456 .

165 limen (Roma), V 2, 161
patres, IV 2, 32 procereS,
I 1, 79 salutis auctor (Car-
tins), IV 8, 62 senatus, V 3,
176 stirpem, IV 6, 79 tectis;
cf. Roma.

Romulus S. II 1, 100 Accam
lassat, V 2, 107 (==- Romani),
Romuli IV 5, 33 in omni
vertice (Romae) ,· cf. Qniri-
nus, Roma.

Rutilius, v. Gallicus.

SABAEUS: Sabaei S. V 3, 42
ditis cara cinnama, S ab a e i s
S. IV 5, 32 odoratis (rara
cinnama), Sabaeos S. II 6,
86 odoriferos. ef. Arabs,
ans.

Sabaeas (adt.): S. V 1, 211 flo-
res, S. IV 8, 1 nubibus vit-
tata templa.

Saepta S. IV 6, 2.

Sabina S. V 1, 123 infecta sole.

Sages Thebanus T. VII 7143
Aryz'vus IX 27 0 (A yenoris fra-
ter).

Saguntum S. IV 6, 83 Sagunti
templa (Herculis cultus, S.
ab Hannibale deletum).

Salamin T. XII 627.

Sales protervi S. I 6, 6.

salii S. V 3, 1813 V 2, 131
nubigenas clipeos (ancilia).

Salmacis (cum Hermaphrodito
v‘n unum corpus concrescit)
S. I 5, 21 fonte doloso.

Samos: Samon T.1261(Iuno),
Samo T. V 55, A. Ι 679.

Samothraces A. I 832 (Cabiri).

Sangarius puer (Attis) S. ΠΙ

Sappho temeraria S. V 3, 1553
cf. Leucas.

Sarmatae, Sauromatae: A. ΙΙ 133

INDEX NOMINUM.

Sauromates contum ten-
dit, S. IV 7, 51 Sarmatis
refugia, Sauromatas S. m
3, 171 vagos, V 2, 136 mu-
tatores domorum, T. ΙΠ 352
rabidos; IV 1, 39, IV 3, 159
(triumphas Domitiani recu-
satus); v. Domitianus, Mar-
comant.
Sarmaticus: S. V 1, 128 hie·
mes, T. ΠΙ 227 labores. ,
Sarni Pompeiani otia S. I 2, 265.
Saturnalia S. IV praef. 29, Ι 6,
82; S. Ι 6, 4sqq. (Domitiani
dies festus qui Kal. Dec. actas
est, Saturnalia quae a. d.
XVI Kal. Ian. celebrabam-
ίαν antecessit).
saturnia s. ΠΙ 1, 73, Τ. Χ 162,
XII 134, 3113 v. Iuno.
Saturnius parens (Iuppiter) T.
Saturnus S. Ι 6, 4 compede ex-
soluta (Saturnalia); T. vm
44 (in Orcum deiectus).
Satyrus: Satyro T. IV 186
(Marsya), Satyri S. H 2,
105, Satyros 15, 183 cf.

' Fanni.

Sauromatae, v. Sarmatae.

Savo Campaniae tl. S. IV 3, 66.

[Scamander]: Τ. IV 836, A. Ι
87; υ. Xanthus.

schoenos Boeotiae opp. T. VH
268 Atalanten..

Scipio maior S. III 3, 190 tener
(patrem servat), V 3, 292
plenos Iove (Capitolino) som-
nos ducerc creditus.

Scirona saevum T. XII 577,
Scirone infames petras T.

scelos Boeotiae opp. T. VH 266.

Scylla: Scyllas T. IV 533
monstra Erebi3 S. 111 2, 86

