INDEX NOMINUM.

651, 789 trux Atalantiades,
792 Arcadiae stirpem, 858,
X 28, 749, XI 177 (Tegee
regem me poscit), XII 125,
805, 806, 807. ef. Atalanta,
Dymas.

Parthenope S. I 2, 261, III 1,
152, ΠΙ 5, 79, IV 4, 53, IV
8, 3, V 3, 105, Partheno-
pen H 2, 84, III 1, 923 ef.
Neapolis.

Parthus S. II 6, 19 (equus), IV
4, 31 (arcus), Parthorum
T. VI 575 fuga (sayittae);
cf. Araxes, Caspiacus, Do—
mitianus, Eous, Euphrates,
Persae.

Pasithea T. Π 286; cf. Gratia,
Vulcanus.

Patarea dumeta T. Ι 696; ef.
Apollo, Lycia.

[Patavium] υ. Livius, Timavus.

Patroclus A. I 175, Patrocle
A. I 633; S. IV 4, 105 caeso
amico, V2, 157 Menoetiades.

Paulli belligeri sublimis regia
{basilica Paulli ad forum) S.

Pavor T. 111425 armiger (Mar—
tis comes), VH 127, Pavo-
rem VH 108; cf. Metus.

Pax: S. IV 1, 13, IV 3, 17 (sta-
tua Pacis in templo Pacis
a Vespasiano eccstrueto ,9)

[ΡοεαιιιιῙτ S. II 2, 38 ungula
volantis equi large se dat,
II 7, 2 quisquis collibus
Isthmiae Diones pendentis
ungulae liquorem bibit (ex
Pirene fonte in arce Corinthi
Peqasus postquam ecc Gor-
yonis sanquine natus est bi -
bisse fertwr, apud Statium
Pirene fons ex ictu unyulae

Ι Peyasi ortus est), T. lV 60

445

Ephyre Cenchreaeque manus
vatum qua conscius amnis
Gorgoneo percussus equo
ete, T. VI 3153 ef. Pirene.

Pelasgi (in Thebaide Thebanis

opponuntur) T. VI 43, 388,
702, VII 523, VIII 722 Aonii
et P., X 482, XI 41, 757,
Pelasgum T. VII 532 corda,
X 2 castra, XII 68 corpora,
A. I 751 ductores, Pelas-
gis S. III 2, 142, Τ. IV 777,
VII 247, VIII 327, IX 12,
396 trucibus, X 330, 432, 451,
A. I 906, Pelasgos T. VII
2, XII 101, 697.

Pelasgus (adi.): T. XII 195 oo-
mites, S. IV 6, 68 libertatem
(Graecam), T. XI 183, XII
790 matres, II 156 plebi, V
363 ratis (Aryo), A. Ι 451
rates. ·

Peleius: A. I 551 heroe, 884
virgo (Achilles).

Pelethroniam pinum (Martis in
yiyantomachia) T. II 598 (υαί-
lis I'elethronia in monte Pe—
lio); cf. Pelias, Pelion.

Peleus S. II 1, 90, A. Ι 440,
898, Peleos A. I 507 aula,
Pelea S. I 2, 215, II 1, 89
Haemonium, T. V 379 (Ar-
qonautam), A. I 90, 921, ΙΙ
56; T. V 398 Aeacidas (Pe-
lea, Telamona), 437 generum
{2353322p{53.2g{5a2ss ὲὲἓ
humilem maritum, 275, 873,
895 magno parente. cf. Pe-
leius, Pelides, Thetis.

Peliacus: A. II 11 antro (Chi-
ronis), T. VI 353 arvis (Apollo
ap. Admetum), A. II 164 gen-
tibus (Centauris), I 321 iugis,
[651 silvis}

