378

genbibus T.111462,gentis

Τ. ΧΙ 156 eb A. I 776, ho-

spitiis Τ. Ι 299, ignem T. Χ

596, lares T. IX 515, litora

A. II 79, manes T. 'IV 588

et XII 771, maribas T. IV

⁹ 207, matres T. X 65, nefas T.
XI 110, penates T. XI 367,
portas T. X 270, proceres
T. VII 490, pugnae T. III 489,
rasses A. Ι 928 eb II 19, regi
T. II 427, res T. III 315, sal-
tus T. VI 85, ssempli T. X49,
turmae T. VII 688 et VIII
744, turris T. XI 49, urbes
T. XII 280, vabi T. IV 193.
v. Aryi.

Argolides T. II 228 matres, IV
751 Argolidum thalamis,
VI 131 matrum

Argos S. III 1,182 priscum,
T. IV 672 saevum, VI 15,
493, XI 211, XII 82 fatale,
XII 549, A. 1419. v. Aryi.

Argonautae. Τ. ΙΙ 281, 7475,
A. Ι 65 (Phrixus), T. V446
(que), S. II 7, 50 (Mi
nerva), Τ. V 336 sq. (Ar-

yonautae enumerantur), A. I

156, S. IV 6, 42 (Theseus,
Hercules), Τ. ΙΙΙ 518 (Am-
phiaraus), T. V336 sq„ 615,
725, VI 321 (Lemniae), S.
Ι2, 40, T. V347, XI438
(Cyaneae), T. III 521(M0p-

Saevates), T. V477, VIII 212
(Tiphys), S. IV5, 27, T. III
353, V1307, A. 1’190'(0ast0r,

Pollux, Bebryces), T. VIII

255 (Phineus),
(Aeetes, Medea, Apsyrtus), A.
II 77 (Aryo inter sidera col-
locata), S. II 7, 50, 77 (Va-
lerii Flacci Aryonautiea). —
S. II 7, 50 Minervae puppis

A. II 76

INDEX NOMINUM.

1924912112, A. I 65 Pagasaea
puppis, T. V 363 ratis Pe-
lasg ae, T. V 336 Pelias pi-
nus, T. III 518 et A. Ι 156
Thessala pinus, A. H 77 im-
ram 111 sidera puppim. A. I
156 Argoos reges, T. V337,
471, VIII 212 Minyae, A. ΙΙ
77 semideos reges. - Ar-
gonautas S. II 7, 77; v.
Aryo, Aryous, Iason.

Argous: T. VI 321 omine, A. I
ὧὸὃᾷθξξεὸ, S21V 6, 42 erOS,

. signa3 v. ryo-
nautae.

Argus Ius custos S. V 4, 13, T.
I 254 custodem Phariae iu-
vencae, VI 2553 ef. Io. Ar-
3333311333 13
- Argus 8. v4‚ 13, T. lv
803, VIII 447, Argum VI255

· stellatum, VIII 445, IX 758.

[Ariadno]: S. I 2, 132, 116, 26,
T. XII 676 (Theseus); S. I 2,
133, 224, 228, Ι e, 88, Τ. VII
686 (Bacchus), S. I 2, 228,
16, 88, V 1, 232 (Corona
sidus); S. II 6, 25 Cressa,
S. 1 2, 133, 1 6, 88, V 1, 232,
T. XII 676 Gnosis.

[Aricia]: S. HI 1, 56, IV 4, 15
(Diana), III 1, 60 eb 68 (Dia-
nae idus), III 1, 57 (Hippo—
lmus), V 3, 291 (Eyeria).

Aricino antro S. V3, 291, Ari-
cinum Triviae nemus profu-
inIs regibus (Hippolyto) ἔρωτα

Arion vates· S. 112, 60 Me-
thymnaeivabis, 120. —Arion
Adrasti equus. S. Il, 52, Τ.
IV 43, V699‚ VI 2793q'„ 4'02,
422, 425 aequoreus sonipes,
479, 497, 506, XI 443. —

