INDEX NOMINUM.

Arion S. Ι 1, 52 Adrasteus,
T. IV 43, VI 279 rutilae ma-
nifestus igne iubae, 402
praesagus, 422, 479 ilavus,
497, Ariona XI 443 fata
monentem, Arione VI 506,
v. Adrastus, Hercules, Nep-
turcus.

Arlissaeo genitus (Actaeon) T.

Armenia: S. I 4, 79, ΙΙΙ 4, 63,
ΧΤ 2, 32, 41, 140, υ. Araaees,
Bolanus, Corbulo, Domitia-
11148,Α Nero, ‘PagthIi'4Iizzgiliu3'
— rmenla . arcu
horrendafugaci, A r m e nia m
V 2, 34 indocilem Neroni
servire.

Armenii (qen.) S. V 2, 41 fuga
ferocis, Armenii (riom.) S.
III 4, 63.

Armipotens Mars T. VII 78. cf.
Bellipotens.

Arne Boeotiae opp. T. VII 331
uvida.

Arquitenens A. Ι 682 (ApollO,
S. IV 4, 95 arcitenens pa-
ter), T. IV 748 Arquitenens
Latonia.

Ascanius S. V 2, 120 (nover-
cales agros i. e. Didus), V 3,
39 (Albam condit, regnum
novercae i. e. Lauiniae). ef.
Aeneas.

Ascheton Amphiarai equus T. IV
214, VI 305, 441. -— Asche-
ton' Τ. VI 441, [502]

Asclepium Perqameuum S. III
pr. 25; υ. Aesculapius.

Ascraeus senex S. V 3, 26, 151
Hesiodus (oper. et d.).

Asia A. 1 82, 410, 530, 730
(= Troia), S. I 4, 81, V 2,
57, V 3, 188 (provincia Ro-
mana). —- Asiae S. 14, 81

379

magnae iura, S. V 2, 57
mille urbes, S. V 3,188 di-
tes populos, A. I 530 ever-
sorem Achillem, Asiam, A. I
82, 410, 730 Europamque.

Asopide ripa T. IV 370.

Asopius Hypseus T. VII 723,’
VIII 428, IX 256.

Asopus fluvius Boeotiae T. III
337, IV 370, VII 424 sq., IX
449, deus VII 424, 429, IX
449, Asopi cum Iove propter
Aeyinam filliam raptam certa-
men T. VII 318 sq., 731 sq.
(v. Aeyiua), Hypsei pater VII
315, 723, VIII 428, IX 256.
— Asopos T. VII 315, IX
449,AsoponIII337,Asope
VII 424, 731.

Assyrius (Syrius): amomo S. II
4, 34, liquores 1113, 212, se-
des III 2, 121, gramine ma-
nantes sucos II 6, 88, sucis
T. VI 194, tapetibus (pur-
pureis) II 91, cf'. Eous.

Astacides Melanippus T. VIII
718, Astaciden 725, 746.

Asterion Aryolidis fluvius T. IV
122 celer, 714 aequus flu—
ctibus.

Asteris S. I 2,197, 198, v. Vio-
lautilla.

Astraea alma S. I 4, 2, virginis
almae sidera Τ. XI 132, cf.
Pietas, Sidera.

Astyages Aryivus T. IX 253.

Astyanacta tune cadentem S.
V 3, 77, v. Ulzaes.

Astyoche Thebana T. 111 171.

Atalanta. T. VII 267 Atalan-
team Schoenon, T. IV 258,
IX 586, 608, XII 125 (Dia-
nae comes), IV 267 Calydo-
nia proelia, S I 2, 86 (Hip-
pomenes, ef. T. 1'1 543)‚T

