' INDEX NOMmUM.

. ¹1³. ΙΙΙ 11 pater, VII 20, 695,
IX 5, 825, XI 40 Gradivo
T. IX 439. ef. Mars.

Graes, Boeotiae oppidum: Τ.
VII 332.

emenia A. 1 456, 870; cf.
Achaeae, Achivae, Arqoliem,
graiae, Inachiae, Pelasgus,

. elops.

ottingene: Τ. VI 200 Graiu·
genae reges (Arqivi), Gr a·
iugenum A. Ι 36.

Graius (in Thebaide Grai The·
banis opponantumffi. 111 ,113‚
A. Ι 735, Grai T. X 453,
Graiorum, Graium T. V
678 victoria, VI 5 more, 120
primi, V11 608 concil'ium,
VIII 259 cohors, 467 agmina,
IX 158 corpora, X 838 telis,
XII 55 cohors, 63 armis, 592
pectora (Graecorum), A. Ι

- 847 dolos, Grais T. IX 567

, Sidoniisque, X 70, 156, A. II
80, Graios T. III 655, VII
83, VIII 342, 57ος cf. Graecia.

Graiu· (adi.): S. II 2, 95 arva
(Graecia magma), A. Ι 703
carbasa, A. Ι 482 cohortes,
T. VIII 686 Sidom'ique dei,
V11 228 duces, 111339 gente,
V 536 gentibus, S. III 5, 45
Heroides, S. ΙΙΙ 5, 94 licen-
tia, [S. V3, 127 magister, v.
{5²⁶³} {43133521233533223-

9 2

S. 112, 85 et ΙΠ 1, 5 me-
talh's (marmor, ef. Carysto-9,
Chios, Sparta), T. 1 145 mon-
tibus (marmor), Τ. IX 610
more, S. V 3, 111 (Neapolim),
S. Π 6, 24 nurus, A. Ι 441
orbem, T. X 514 Ormenus,
T. V 117 pater (Danaus), A.

. 1 752 ratem, S. V 3, 284 va-

409·

tum, S. V 3,127 Velie, S.
III 1,150 vertice (Miseno),
A. 115virtus, S. V3, 54
virum, cf. Graecia, Graius.
Gratia S. Ι 2,19, ΠΙ 4, 83 ‚ter-
gemina; cf. Pasithea.
Grypue: Plotius Gr. S.1V 9, 15
. (causas ayit trino foro i. e.
in foris Romano, Augusti,
Caesaris); 17 (annonae et sta-
tionibus viarum a 'Domitiano
praefectus). -— Grypo S. IV
pr. 28 Plotio, Grypo S. IV
9, 2, 5, 53.
Gyaros T. ΙΙΙ 438, ef. Cyclades.
Gyas Lemnius T. V 223; tres
glebam: T. ΙΙ 610, VII 715,

ΗΔΒΒΙΔ praeceps S. ΙΙΙ 2, 87.
Haedi: T. VIII 407 cadentibus
Haedis3 ef. Olenius.
Haemon Thebanus, Creontis f.
T. VII 252, 644 Mavortius
- (i. e. ex Spartis ortas, υ. Χ
668), VIII 354 celsus, 457
CadmeiuS, 497 Ismenius, 519
Cadmeius, X 653 Mavortius,
671, 728, XI 290, Haemona
T. VIII 480 Herculeum (cf.
459), XII 747 celsum.
Haemoniam (leessaliam) AI 92 1.
Haemonides (Maeon Thebanus)
T. 11 692, ΙΙΙ 42.
Haemonius: T. VI 453 Adme-
tum, A. I 627 amnes, A. Ι
229 antri, S. Ι 4, 113 arte,
S. H 6, 33 dextrae, S. V 3,
79 marito (Neoptolemo), S.
11 1, 89 Pelea, S. Π 6, 54
Pyladen (v. not), A. Ι 651
silvis (v. not), S. Ι 2, 216 et
A. Ι 98 terrae, A. Ι 476 va·
Hibus3 cf. Thessalas.
Haemus S. IV 3, 138, Τ. XI 195

