INDEX NOMINUM.

ostro, Τ. X 306 paeana, IV
648 praedas, VII 632 Ptere-
lan, I 5 raptus (Europae),
S. Ι 5, 39 rupes (marmor),
S. I 2, 125 tabo, Τ. Χ 481
tecta, XI 212 thyasos (Eu-
ropae), VII 443 turres, VIII
218, XI 303 urbem. cf. Ty-
Sigrggsin pulyere A. Ι 84; S. V
1, 36 Ach111e1s bustis, A. Ι

76 Iliaci sepulcri.
Silentia et Otia Τ. X 91
(Somni comites).
silianus T. VI 104 arbiter um-
rae.

Simoentis pinigeri ad amnem
T. XII 225 (Cybeles sacra);
cf. A. I 87.

Sinis T. XII 5263 cf. Theseus.

Sipyleia. genetrix (Niobe) S. V

Sipylos T. VI 118; v. Niobe.

Siren S. II 2, 116 levis (Sur-
rentina), Sirenum S. ‘II 2,
1 nomine notos muros, ΙΙΙ
1, ·64 nomine notas rupes
(Surrentinas); 111, 10 terge-
minum Sicula. de virgine
carmen (Sirenes tres vel quat-
tuor erant), 111 3, 174 Si-
cula rupes (Pelorus), V 3, 82
Tyrrhenae volucres rupe atra.

Sirius S. I 2, 156, I 3, 5 latra-
vit, ΙΙ 1, 216, 111 1, 54 acer,
T. I 635 (pestis Aryiva); S.
IV 4, 13, T. IV 692, 776
(Icarii et Eriyonae canis:
Canicula).

Sisyphii portus (Corinthi) T. ΙΙ
3803 IV 537 remeabile saxum
Sisyphi; cf. Aeolius.

Sithonia sub Arcto T. III 287.

smyrna S. ΙΙΙ 3, 60 (cf. 214),

459

IV 2, 9; v. Etruscus, Home-

sofae'bl'sf ffieggs.emissus Eoo car-
dine, III 408⁷equos lavat, V
85, VI 299 (Phaethon), Solis
T. Ι 220 equos (Phaethon), VI
479 equos, VI 664 opaca.
soror, Sole T. II 137 rubet
Aurora3 I 27 ignipedum fre-
nator equorum, II 121 lucis
equi, 139 pater igneuS, V
177, 421 dies, VII 62, X 328
curru maiore Solis, A. II 2
genitor lucis3- cf. Apollo,
Aurora, Dies, Horae, Hy-
perion, Letoides, Lucifer,
Mithras, Phaethon, Phoebus,
Rhodus, Titan.

Solymum cinerem S. V 2, 1383
cf. Hierosolyma, Vespasianus.

somnia vaga T. X 112.

somnus S. I 6, 91 iners, T. I
339, Π 145 01221 cornu
illos perfuderat (cf. V 199,
VI 27, X111), V 199 con·
sanguinei L e ‘oi caligine mix-
tus (cf. X 105), Vl 27 cornu
inan1fugi13,S0mniT.X87 sq.
desidis atria, Somne S. V 4,
3, 15 iuvenis placidissime
divum, T. X 127 mitissime
divum3 S. V 3, 288 Somni
porta cornea qua vera somni a,
et eburna‘ qua vana eoeeunt,
Veryil. A. VI 893sq., Hom.
gd. τ 5623ᾳῆ Mors, Somnia,

ο or.

sophi-{ma implicitum S. V 3, 158.

sopor T. ΙΙ 59 Noctis agebat
equos, X 156, ΧΗ 308 qui
curru Lunae madidas habe-
nas ducit, X 158 noctivagi
dei vis blanda. cf. Somnus.

sorores, v. Parcae.

sparte S. V 3, 108 animosa

