434

norei iudicis urna Gnosia.
v. Aeaeus.

[Minotaurus]: T. XII 667, A. Ι
192, v. Theseus.

Minoas: S. I 2, 228 corona
(Ariadnes).

Minyae T. V 337, 471, Minyas
VIII 2123 v. Aryorzautae.
Misenus, [Misenum]: S. 112, 77
Η8οὺ0118 armiger, III 1, 150,
IV 7, 19, V 3, 167 collis
lituo remoque notatus. —
Misene S. III 1, 151. ef.

Aeneas.

Mithram cornua (tauri) in-
dignata sequi torquentem
T. I 720. ef. Apollo, Sol.

noerae S. II 7, 131 (v. noa).

Molorchus: Molorchi S. III 1,
29 pauperis arva, S. IV 6, 51
parci (10111118, T. IV 160 Cleo·
naei vineta, v. Agylleus,
Hercules.

Molossus: Molosso A. Ι 747
muto (eane), Molossi S. II
6, 19 (caries), T. III 203
(Actaeonis). — Molossus
(adi.): T. III 475 lucis, VIII
201 Iovis quereus3 v. Chao-
nius, Dodona.

Mopsus vatesAr oriauta T. III
521, V 417. lfopsus Aryi-
v us (Amphiarai vatis mortem
refert) T. VIII 151, IX 126.
Mors T. I 632 ense metit fila
Parcarum, IV 528, VII 53,
742, 807, V111 377, X 26,
Mortis T. IV 413 durae
limine, 474 inexpletae re-

IN'DEX NOMlNUM.

Π 7, 131 (v. noi), T. V111 24
variae et Furiam ef. Letum.
Mulciber S. III 1, 130, T. V 51,
VI 212 (iynis), Vll 61, X 101.
Munychias: S. V 3, 107 arsen,
T. II 252 iugis, XII 616 rura.
Musa. S. H 7, 75 Enni, Musae
S. Ι 6, 2, ΙΙ 7, 20, Τ. V11289‚
Musarum T. VI 333 con-
cilium mulcens Apollo, Mu·
sis S. II 7,41, 111 5, 65, T.VIII
549, Musas S. I 5, 2, IV 2,
55 et Phoebum Pallenaeos
triumphos laudare Iuppiter
iubet3 S. I 2, 221, Π 4, 19
(virqz'nes iu picas a Musis
mutatae), V 1, 25 matertera
omnis Orphei, V 3, 14, 211,
Τ. I 4 deae, VIII 553 (v. not),
IX 317 sorores doctae, X 831
deae. S. I 2, 259, IV 7, 12,
V 3, 123, V 5, 2, Τ. Ν 38
fontes Musis saeri; S. ΙΙ 7,
16 Thespiacis lueis, V 3, 209
vocales lucos Boeotaque
tempe, T. IV 34 nemoris so-
nori, X 830 Aoniis lueis3 υ.
Calliope, Clio, Erato, Urania,
Camenae ‚· Aonius, Aonis, He-
licon, Heliconis, Heliconiae,
Hyanteus, Pieris, Pierius ;
Castalia, Cithaeron, Diree,
Olmius, Parnasus, PeyasuS,
Permessus, Pimplea, Pirene,
T hespiaeus‘5 Apollo, Corym-
bus, Hercules, Orpheus, he· ⁴
mortoe, Thamyris.
Mycalesia cuspis T. IX 281.
ΜῑῖεγεῗΙοεοε Boeotiae oppidum T.

gnum, Mortem S. ΙΙΙ 1, 172 Mycenae T. IV 306 Mycenaei

(Alcestida auferentem, v. Her-
cules), Morbe T. X 105 Som-
nus oum M. (ef. V 197 Le-
tum et Somnus), Mortes S.

auxilia adversus Thourios ”
non mittunt (Atreus, Thy· ,

estes), VII 418 (-—- Areos),
IX 514, XI 187, A. Ι 414,

