394

Culex Veryilii S. Ι pr. 11.

Cumae: S. IV 3, 115, V 3, 168
(antiquissima colonia); S. III
5, 74, IV 3, 115 (Apollinis
auspicio conditae); S. III 5,
97, IV 3, 24, 118 (Sibylla);
S IV 3, 24, 65 (via Domi-
tiana); S. IV 9, 43 (patinae).
— Cumas S. IV 3, 115 ve-
teres3 cf. Chalcidicas, Guma-
nus, Cyme, Sibylla.

cumano orbe tortae patinae S.
IV 9, 433 S. II 2, 9 Statii
gentile fretum = sinus Ou-
manus(StatiusNeapolitanus).

cura Laborque S. I 5, 12.

cures: S. IV 5, 56 Curibus ve-
tastis..

curetes: T. IV 783, VII 173
(Iovem occultant), A. Ι 831
(saltatio). cf. Creta, Rhea.
— Curetes A. I 831, Cu-
retas T. IV 783 trepidOS,
VII 173.

[Curtius] lacus S. I 1, 67, 70, 78.

cyaneae: T. V 347 ora Cyaneis
artata3 cf. Aryonautae, Gy-
aneas.

cyaneus: S. I 2, 40 aestus, T.
XI 438 montes.

Cybebe, cybele: S. 112, 87, 88,V 1,
223, V 3, 245, T. VI 115, VIII
221, Χ 170 sq. genetrixIdaea,
XII 224 sq., A. Π 60 matris
turrigerae (Cybeles sacra, At-
tis, cf. Berecyntius, Dindy-
mon, Ida, Myydon‘ius, Phry-
9ius, Simois, Synnas); S. I 2,
176, 245, V 1, 222 sq. (Mayna
Mater Idaea Romae culta,
ef. Alma, Claudia, Stella).
— Cybebe S. V 1, 223,
Cybeles lugentis agros S

INDEX NOMINUM.

cybeleius: S. I 2, 176 limina.
(ludi Meqalenses).

cyclades Τ. III 438, V 188 cre·
brae, Cycladas V 288, A.
Ι 205, 390 vadosas, 530 al·
tas, 676 innumeras; v. Ae-
9aeon, Chios, Delos, Gyaros,

Myconos, Olearos, Paros, cf.

Lemnos, Rhodos, Samos, Sa-

mothrace, Scyros, Seriphos,

Thasos, Tenedos.

cyclopes; T. Ι 217, II 599 (ful-
mina), S. IV 6, 48, T. ἸΙ 274
(artifices, cfl Telchines), T. Ῑ
458, III 605 Aetnaeos fra-
tres, XII 553 monstra (Ο -
clopes et Centauri), T. Ι
156 Siculos deos (crudeles);
S. V 3, 49, Τ. Ι 252, 030,
IV 151 (Cyclopum arces, Ar·
yos),· cf, Aetna, Brontes, Py-
raymon, Steropes. — C y 010 -
pes T. II 274, Cyclopum
S. V 3, 49 scopulos, T. 1 217
bracchia, 252 arces, 630 celsa,
tecta, IV 151 arces, Cyclo-
pas T. Ι 458.

cydimus Lemnius.- T. V 227
Cydimon.

cydon: T. Π 623, IX 127, '159
(Thebani), V 220 (Lemnius),
VI 443 (equus, ef. Hippoda-
mus). -- Cydon T. H 623
V 220, Cydona V1 443, IX

cydonea: T. VI 574 Cydonum
e plebe3 cf. Creta, Cydoneae.

cydoneus: T. IV 269 harundine,
V11 339 sagittas.

cygnus, Caci-us, Aschetos Am—
phiarai equi T. IV 214, VI
305 sq. Cyllare, tua propago,
441, 502; cf. Cyllarus. -
Cygnus VI 506, Cygnum

