372 INDEX NOMINUM.

19 certamine (Musarum), T.
XI 733 clades, IV 8 Dirces,
S. I 4, 20 divas (Musas), T.
X 895 divos (oleos a Theba-
norum partibus stantes), IX
867 ducis (Dryantis), X 319
equOS, VI 483 exul (Polyni-
ces), VIII 677, IX 333 gen-
tis, S. III 3, 32 inferias (ear-
mina exsequialia), T. II 721
Itone, X 830 lucis (Musa-
rum, cf. Thespiaeus), VII 684
Lyaei, S. V 3, 102 modis (ver-
sibus), A. Ι 10 nemus (Mu-
sarum), T. ΠΙ 1 orae, S. ΙΙ
6, 54 Pyladen (v. not), T.
VIl 220 rebus, S. 117, 13 sil-
vae (Musarum), VI 711 stirpe,
III 181 sulcos, I 226 Thebas,
A. I 421 umbrae (silvae), T.
IV 610 vates (Tiresias), S.
V 1, 113 vertice (Parnaso).

Aonides T. IX 95 (Eteocles),
Aonidum comites S. I 2,
247 (Musarum), T. ΙΙ 697, X
195 (Thebanorum), Aonidas
T. IV 183 doctas (Musas).

Aonis (adi.) tellus T. VI 17,
Aonides sorores S. V 3, 122
(Musae), Aonidum aquarum
T. VII 730.

Apelles S. IV 6, 29.

Apelleae: S. Ι 1, 100 cerae, II
2, 64, V 1, 5 colores.

Apesas mons Argolicus, uncle
Perseum volasse dieunt T. ΙΙΙ
461; Τ. ΙΙΙ 633 Persei secreta
ad culmina montis, V 640
Persei montis vertice.

Apis S. III 2, 116 trepidis pa-
storibus adoratus3 T. III 478
Niliacum pecus (futura prae-
dicit).

Apollo: Apollo auqur T. I 399,
495, 705, III 516 varii omina

Phoebi, 453, 454 ora Cirrhaea
unda satiat, 626 me Phoebus
agit, 667, IV 586 me missus
Apolline complet spiritus,VII
708 in omni nube salutato
Phoebo (Sole) volucrem co-
gnoscere, X 624 plenum .
Phoebo vatem, A. Ι 496

Phoebi oblitus Calchas, 529
me Phoebus agit, 552 sine
Apolline Calchas. Apollinis
sacerdotes et auywres: Am-
phiaraus, Calchas A. Ι 515
intrantem deum in Calchan-
tis peetus, Daplmeus T. VIII
453 Daphnea cultorem Cir-
rhae, Gyas, Lycoreus T. VH
715 Gyan intonsum, sacrum
Lycorea Phoebo, MaeonT. 111
105 lauro suo dignatusApollo,
Manto, Melampus, Mopsus,
Pythia, Sibylla, Thiodamas,
Tiresias. oracula ab Apol-
line data: Adrasto T. I 395,
484 sq„ II 155, III 700,
Cadmo T. VII 664, X 889,
Coroebo T. I 641. -— poe-
tarum peetus implet.- S. 12,
2, 17, 220 vatum pater, 223
Parnasus Apollini sonat, 1 4,
19 Phoebum non hortabor,
20 surda sine illo plectra,
117 pater vatum, 11 2, 39
auspice Phoebo, 113, 6 quid
Phoebum tam parva rogem
(cf. I 5, 1 sq), ΠΙ 2, 41 Phoe-
beum Amphiona, III 3, 58
famulantis fistula Phoebi, IV
2, 56 et T. VI 333 eum Mu-
sis 9i9arttomachiam canit, S.
IV 4, 95 vocat alio Apollo,
IV 6, 1 Phoebo levatus pe-
ctora, IV 7, 10, 22 tardius
venit, V 1, 13 iuncto Apol-
line Caesar venit, 26 Apol-

