INDEX NOMINUM.

pluvius agger (pons) S. II 1,
1763 cf. Flaminius.

mallones T. IV 6603 v. Mae-
nas.

Mimas Thebanus: Mimanta
Τ. ἸΧ 290.

Minae innumerae (Martis co-
mites)·T. VII 51.

Minerva. S. IV 6, 52, T. IV 288
in Arcadia culta, υ. Alea,
Au9e; T. II 252 (facibus
nuptialibus Minervam vir·
qines adeunt), 258, IV 136,
Χ 895 Μ. Aryiva, υ. Ε77-
hippus, Larisa; S. V 2, 128,
T. Π 239, 720, 737,.V11 185
Minervae et Neptuni in arce
Athenarum certamen), XII
293, 464, 500, 531, 583 (The-
seus), 607, 632-634 (Miner-
vae et Neptuni lis) Athe-
narum dea, cf. Aracyn-
thus; T. ΙΙ 721, VII 273,
330 in Boeotia colitur, v.
Alalcomenae, Itone, Melas;
A. I 285, 696, 813 (Scyrus),
S. ΙΙΙ 1, 133, T. V 100, 152,
357 (Lemnos),· S. I 1, 37
sq. Minervae simulacrum in
manu statuae Domitiani,
v. Domitianas,- S. IV, 2, 67,
IV 5, 23 quinquatrus Mi-
nervae a Domitiano in Al-
bano celebratae, v. Statius,
S. ΙΙ 2, 2, 117, 111 1, 109,
133, 138, 111 2, 24, V 3, 165
Minerva Surrentina; de
Minerva a Romanis culta
v. etiam Palladium; A. I 826
inter Naidas Siculas. T. 11
243, 715, X 632 Iovis solio
iuxta 8011188, T. II 597 in
yiyantomachia; A. II 52

dearum de pulchritudine lis.
S. 11, 38, ΙΙΙ1, 33, T. II

S'r-nnTm-:LAm

433

243 cristae (cf. S. 112, 117),
597, VIII 518, 762sq., XI
414, XII 606, A. Ι 299, 486
(aeyis cum Medusae ca-
pite); S. ΙΙΙ 1, 133, IV 5, 23,
V 2, 128, Τ. 1 535, Π 715,
VH 33, IX 87, 837, X 632
sq. belli dea,· T. VIII 509,
511 Herculi succurrit,· T.
II 684, 731 sqq. (templum
et λαμπαδηφορίαν Pleu-
rone 7. e. in Aetolia acl
Acheloum Tydeus ei vovet,
cle facibus cf. S. IV 6, 52,
T. ΙΙ 252 noe), VIII 459,
500, 511, 528, 588, 703, 758,
A. I 547 Tydei dea; S II
7, 50 Ar 90 Minervae puppis.
S. Ι 1, 5, Ι 4, 20 (cum Mu-
sis), 1 6, 1, IV 1, 22, V 3, 88
(tibia, v. Marsyas), 91 (cum
Musis) a poetis et arti-
ficibus colitur; S. II 7, 28,
T. Π 737, ’ν 417, VI 553,
XII 633 (oliva), T. III 507
(noctua). -- Minervae S.
II 2, 2 Tyrrhenae (templum
Surrentinum), ΙΙ 7, 50 pup-
pem, HI 2, 24 Tyrrhenae,
IV 1, 22 tuae manibus (Do-
mitiani), T. III 507 flavae
avis (noctua), IV 288 Aleae
templum, V 152 iuga (Lem-
niae), VH 330 Alalcomenaeae,
XII 531 innuptae delubra,
A. II 52 ora. cf. Pallas, Tri-
ton, Tritonia, Tritonis.

1111101118. A. 1192 bracchia tauri
(Minotauri), T. VII 1371da
(Iupp iter).

uiuos VIII 27 eum fratre ve-
rendo (Aeaco), 103 Minos et,
iudicis urna Dictaei (Mi-
nois); cf. lV 530 Cortynius
arbiter (urna), XI 571 Age-

28

