426

53 (Pharsalica); 54, 74 (te—
neris in annispocta); 55, 103
(Iliaconc Hectoris λύτρα);
57 (sedes reseras inferorum:
Catachthonion, cf. 40, 59);
58 (Neronis invidia, 100), 60
(Lucani de incendio Nero-
niano carmen), 62 (adlocutio
acl Pollam coniugem); 64sq.
(Pharsalica, 53, 102, 113);
100 (mors). — Lucani S. II
pr. 25 genethliacon, 117, 1
proprium diem , L u c a n u m
19, 30.

Lucifer T. ΙΙ 139 roseus, V 291,
VI 217 astra caelo dimittit,
XII 50, Luciferum T. III
32 caelo morantem (seros So-
lis ortus); v. Castor, Eous,
Hesperus, Paphius, Phospho-
rus, Venus, Vesper.

Lucina S. I 2, 269, ΙΙΙ 3, 122,
IV s, 22, T. 111 159, V 114,
A. I 674; S. Ι 2, 268 Cynthia.

Lucreti docti furor arduus S.
Π 7, 76.

Lucrinum (lacus Lucrinus) S. IV
3, 113 (respiciuntur naviya-
tiones voluptatis causa in L.
susceptae).

Lucrinus: S. Ι 3, 84 domus, Ι
2, 264 Naides sulphureis an-
tris, III 1, 150 Venus,

Luctus T. ΙΙ 287, III 126 atrox.

Luna dea S. Ι 4, 37 vaga, II
6, 37, ΠΙ 3, 55 vaga, V 3,
30, T. I 372, XII 3, A. 1620,
Lunae S. ΠΙ 5, ‘101 nocti-

· vagae, T. II 58, 532, III 48,
558, VI 217, A. Ι 644 tenerae,
LunaT.IV217Arcades prio-
res3 T. II 140 Solis soror, VI
664 Solis opaca soror, VIII
271 soror ignea Phoebi3 VIII
160 lunares equi, XII 297

INDEX NOMINUM.

bigae. cf. Cynthia, Diana,
Endymion, Hecate, Nooe,
Phoebe, Titanis.

Luna urbs Etruriae S. IV 2, 29
(marmor), Lunae IV 4,’23
metalliferae moenia (ubi hi-
bernare et aestivare solebant) ;
cf. Liyures

Luperci succincti Statii patris
verbera formidavere S. V 3,
184 (Luperci pellibus hirco-
rum caesorum cincti loris ver-
berabant obviam venientes).

Lyaeus S. IV 2, 37, IV 5, 16,
Lyaei I 6, 95, ΠΙ 4, 9, Τ.
VII 684 Aonii, Lyaeo S. I
4, 31, 111 5, 102, Τ. V 292,-
IX 794 Echionio, XI 320
saevo, Lyaeum T. VII 578,
IX 598, Lyaeo. S. II 2, 100
pubescente3 cf. 'Bacchus

Lycabesos T. XII 621 pingui
oliva melior.

Lycaeus mons: Lycaei T.1363
umbrosi, IV 250 gelidi (Ata-
lanta), VI 545 aperta (Par-
thenopaeus), VII 80 aestivi
aura (Mercurius), IX 895 de
colle (Atalanta); T. I 273
Arcades tua (Iovis) delubra
nefastis imposuere locis(Iup-
piter Lycaeus, IV 292, VII

94); cf. Azan, Lycaeus, Ly-

caon.

Lycaeus (adi.): T. XII 129 lu-
cis (Diana, Atalanta), 11206
Partheniosque saltus, VI 85
Argolicosque saltus, S. I 3,
78 silvis (Pan).

Lyiiixigra} {gtssgrrffleffihzrgnssffi
pum mutati), XI 128 aras son-
tes (VII 94 Arcadas aras); cf.
Callisto, Lycaeus, Lycaonius.

Lycaonius: T. ΙΙΙ 480 1n umbra

