382

Autumnus S. II 1, 217 pallens,
Autumnum S.V=1,50ditem.

Aventinae cervae legib vesssigia
Diana (Dianae in Aventino
templum) S. 113, 22; cf'. Cacus.

Avernales Naides S. II 6, 101,
scopulos S. V 3, 172 (Sibylla).

Avernus: Averni S. IV 3,
13'1 praescios lucos (Sibyl-
lae), V 1, 27 pallentis deis
(Orpheus), 259 hrisbis reges,
Τ. III 146 nigri pater, IV
457 rector, VIII 193 rector³
XI 588 pigri sulcator (Cha-
ron), XII 645 silenffis eoe-
15118, Averno (dat.) S..V 3,
271 pigro (Orpheus), T. IV
605 1mmsti, VII 98, VIII 34
(Amphiaraus), A v e r n o (abl.)
T. III 108 Tartareo, VII 823,
XI 12 (Tityos); S. V 3, 44
inferni lacus. ef. Oreus

Azan T. IV 292 Idaeis ulula-
tibus aemulus3 ef. Iuppiter
Lycaeus.

BABYLON: S. II 7, 95, IV 6, 67
(Alexander), S. III 2, 137, IV
1, 40 (Romani, ef. 11⁷3, 110),
S. II 2, 122, 1112, 137, V 1,
60 (divitiae), cf. Eous, Eu-
phrates. — Babylon S. Π 7,
95, Babylonis 1112, 137
antiquae sacras opes, V 1, 60
Babylonos opes, Baby-
lona IV 1, 40, IV 6, 67.

Baccheidos Ephyres S. II 2, 34;
ef. Corinthus.

Baccheus: Τ. XII 791 bella, IX
435 cornua, VII 603 cultor,
VII 649 custus, S. III 5, 99
Gauri, A. I 184 munera, S.
II 2, 99 nectare, A. I 812
orgia, A. Ι 950 sacra, T. I

INDEX NOMINUM.

329 sanguine, A. I 715 terga
mitrasque.

Bacchica buxus T. IX 479, Naxos

Bacchus: T. IV 652 sq„ V 730,
V11146, 175, IX 598,627, Χ887
(B. Ar yivis propter Thebas
et Iunonem novercam inimi-
cus); S. I 2, 133, 224, 228, Ι 6,
88, Τ. VII 686, A. I 678 (Ari-
adne); T. IV 655 (v. not),
692,X11619(Eri90na,Iea-
rius); S. IV 2, 49, IV 3, 155,
IV 6, 66, T. IV 387, VII 181,
565, 569, 687, VIII 237, IX
441, XII 788, A. 1618 (Indi),
S. II 1, 98 (Ino παγίως Τ.
ΙΙΙ 184, IV 672, VII 177, x
77, 886 (Iuno noverea), A.
1261 (ut Iwnonem decipiat,
viryinis formam induit,
ef. Nonn. Dion. XIV159);
T. IV 385, 652, VH 180 (Ly-

, 52⁷⁶ 2323...1{13;.32.33
Hermo aureus ex18); Τ. Ι 11,
329, ΙΙ 80, 575, 663, IV 565,
VII 211, IX 480, XI 318, 488,
A. I 840 (Pentheus); S. I
2, 220, II 1, 97, '1111 72, ΙΙΙ
184, IV 564, 656, 673, VII
147, 602, VIII 234, IX 425,
428, Χ 77, 424, 888, 903
(Semele); S. 14, 21, Τ. 1 11,
288, VII 145 sq., 667, VIII
223, IX 343, 439, 628, XI 224,
A. I 616 (B. Thebanus, cf.
Ayenoreus, Aonius, Echio·
nius, Oyyyius)3 T. IV 739„V
265, 279, 292, 487, 496, 675,
712 (Thoantis Lemni re-
1²³ 1²⁰ ῗὲᾬῧὲῗὶἔρ ἕῑῗφῗῗιῖῖέἑ
in delphines mutati). S. I 2,
223, 11 7, 7, ΠΙ 1, 41, V 1,

