INDEX NOMINUM. 373

lineus Bacchique* sacerdos,
136 Phoebi fiondes ponere
11ιέ13, &KQ εὲὺὲἐηὲυὲῐὸὲῗ
rham impellere, 5 Corycia
in umbra Phoebus monstrat,
7 Parnasia vellera crines
meos fugere, 12 Apolline
maesto, 56 Phoebi simplex
chorus, 123 amne sacro ora
imbuit, 293 Sulla non sine
Apolline somnos ducere cre—
ditus, V 5, 3 Phoebo gra -
vis, Τ. IV6’51 Phoebe, doce,
V 341 Orpheus mitior pe-

ctine Phoebi, VI 274 dic,
Phoebe, 316 sibila cannae,
VIII 374 maior mihi chelyn
tendat, XH808imp letAp 0110,
A I 9 da fontesp novos, II
157 Ap ollineo fila sonantia
plectro (Apollo lyrae inven-

tor); cum Musis nominatur
S. I 2, 3, IV 2, 56, IV 7, 21,
V 3, 91, 122, V 5, 3, T. VI
333, VIII 374, cum Musis ct
Minerva S. I 6, 1, cum Mu-
sis, Minerva, Baccho, Mer·
curio S. Ι 4, 19, cum Musis,
Baccho, Mercurio S. I 5, 3,
H 7, 8, cum Baccho et Mer-
curio S. 1 2, 17, cum Baccho
S.,I2 220, Vl, 26, V3, 5.
—- pestem Aryivi's mi’ttit
T. 1629. ἀλεξίκακος S. I
4, 108 Paeonio ritu, T. 1636
Paean. οἰκιστής S. 1115, 74,
80, 1V 3, 115, IV 8, 47 (Cu-
mae, Neapolis, Puteoli). A. I
682 ex Cyntho monte navi·

yantibus ventum secun-

dum mittit. Apollini κου-

ροτρόφῳ adolescentes crirccs
vovent T. VII 715, VIII 198,
492. - arcitenens S. IV4,

95, T. I 629 pestifera arma,
658, 703, VH 759, A. Ι 682;
T. H 597, A. Ι 487 (Giyan-
tes); T. Ι 567, 712, V 532,
VI 9, VII 353 (Pythou); T.
I 712 (Niobe); T. Ι 696, VI
623, 902, A. Ι 165 (Lycius);
A. I 416 Cirrha sagittiferas
certat stipare pharetras, T.
lV 259 Amyclaeas pharetras,
Apollinis plectra A. I 165,
II 157, S. I 2, 2 plectra, ebur,
227 chelys, plectra3 T. VI
344 chelyn lauro subligat,
picto discingit pectora limbo,
VIII 374 chelys3 T. I 709,
VI 333 cithara, S. ΠΙ 3, 58
fistula, T. VI316 canna. tri -
pus S. I 2, 247, Τ. I 509,
III 506, IV 411, VI 356, VII
707, VIII 117, 176, 276, 367,
Χ 200, 339, A. Ι 496. lau-
rus vatum et poetarum S. I
2, 227, IV'8, 19, V 3, 9, VI
344, VII 351 cet„ S. H 3, 51
Phoebi frondes, V 1, 135, V
3, 142, A. I 9 fronde secunda
necte comas, T. X 207 Par-
nasia serta. infula, vit-
tae (vellera), olivae rami
vatum et poetarum iresiyrtia
T. 1199 infula per crines
glaucaeque innexus olivae
vittarum honos, IV 218 vel-
lera, oliva, infula, S. IV 4, 93
vittae, infula, T. III 667, VI
309, V11717, IX 764, S IV 3,
116 infula, S. IV 6, 98, V5, 29,
Τ. VIII 127, 175, 277, X 645
vittae, laurus, T. H 121, ΠΙ
467,566, VIII 89 vittae, oliva,
cf. S. IV 4, 92 et T. II 738
vittas ab arbore suspendere,
S. Ι 2, 248, Π 7, 9, IV 8, 1,

⁷ T. 1v 580, v11 735, 758, X

