366 ’

tidis nymphae f. T. VII 300,
cf. 291, 303, 307 X13210a-
ter Eurymedon nominatur,
qui V11262 ab Alatrei patre
distinquitur, cf. 265 et 307.
— Alatreus T. VII 300,
XI 35, cf. Eurymedon

Anba: S. 1111, 61, 1V5, 2, V2,
168, V 3, 37 sq., 227 (Alba
ab Ascanio condita). S. III
5, 28, IV2, 65, IV5 22 V
3, 229 (quinquatrus M iner
vae in Albano Domitiani
quotannis celebratae, v. s. v.
Statius). S. V2, 168 (Domi-
tiani villa Albana) S. III
1, 61, IV5, lsq. „lV8 39, V
3, 37 (Statii rus Albanum).
S. V 3, 36, 227 (Statiipa-
ter Albae sepultus). — Alba
S. IV 5, 2 prisca, Albae III
1, 61 Dardaniae, IV 2, 65
et V 2,168 Troianae, V 3,
227 Dardanus Albae ager,
Albam V 3, 38 stellatam
(Baehr., vuly. solatus).

Albanus· S. III 5, 28 dona, IV
8, 39 fumo.

Albulae nymphae (Albuneae)
fons Tibure situs: S. 13, 75
illic sulphureos cupit Albula
mergere crines3 ef. Sibylla,
Zibur.

Alcathous T. VII 718 cui cir-
cum stagna Carysti domus.

[Alcestis]: S. III 1, 172 (Her-
cules), III 3, 192 Thessalici
mariti coniunx (Admeti), V
1, 205, V 3, 272 Alcestin (e
coni. Heinsii); cf. Admetus,

Alcetidas fratres T. XII 744
(Phyleum, Helopem‚ Iapy-
gem 745).

Alcidamas Lacedaemonius pu-

INDEX NOMINUM.

qil in ludis Nemeaeis cum
Capaneo certat T. VI 715, X
499, LaconVI745, 787, ‘Spar-
tanus 767, Spartana iuven-
tus X 495, alumnum Taygeti
VI 800, fretum Polluce ma-
gistro 716, patria yigil arte
745, Oebalio magistro 797,
quem Tyndarides ipse liga-
rat caestu X 501; Thebas in-
yressus occiditur X 500. —-
Alcidamas VI 715, Alci-
dama (voc.) X 500.

Alcides S. H 1,113‚ ΙΙ 2, 24,
ΠΙ 1, 51, IV 2, 50 gravis,
T. V’I 6 pius, VIII 55 fe—
rus, X 901, XI 225, Alci*
dae S. HI 1, 11 agresti, V
3, 165 neglecta (dilecta
Markl.) tellus (respici pu-
tant ayyerem quem H. inter
lacum Lucrinum et Avernum
bobus suis exstruxit i. e. Ba-
ias, cf. Propert. I 11, 2, sed
cum Baiae v. 169 commemo·
rentur, intelleyendum esse vi-
detur Herculaneum ab
Hercule contra Vesuvii eru-
ptiones non satis defen·
sum, v. Herculaneum, Pom-
pei), Alciden S. I 3,100,
ΠΙ 1, 83 et T. VH 668 ma-
gnum, A. I 157 iuvenem,
Alcide (voc.) S. ΙΙΙ 1, 162,
IV 6, 97 fortissime divum,
Alcide (abl.) S. V 2, 50. v.
Hercules.

Alcimede Lemnia T. V 236.

Alcinoi bifera pomaria S. I 3,
81, dapes S. IV 2, 3.

[Alcmaeon]: T. II 305 insontes
nati furores, VII 788 pul-
chrum nati furorem; cf.
Amphiaraus.

Alcman taetricis cantatus Amy—

mm-m af.. , , vai.. „ .»”

