INDEX NOMINUM.
’ Aeacides A. Ι 86, 578, 852 ferus,

II 43 heros, Aeaciden S.
V 3,194, V 5, 37 novum
(= Achilleida), A. I 1 magna-
nimum, 364, 500, 561, 11 7,
Aeacide (voc.) A. Ι 932,
Aeacide superbo A. Ι 608,
Aeacidas (Peleum et Tela—
monem Aryonautas) T. V398.
cf. Achilles.

Aeaeus S. lI 1, 219 urnam im-
mensis 1111118 quatit, Aea-
con 111 3,16 rigidum (urna).
cf. Aeacides, Aeyina‘ (Aeaci
mater), Minos, Orcus.

Aeaeo simulatrix 1113018 Circe
T. IV 551.

Aeetes A. II 76 (Aryonautas
persequitwr).

Aegaleos dives nemorum Τ. XII
620. υ. Attica.

Aegae humiles T. VII 371. v.
Euboea.

Aegaeonis centeni angustam
umbram (in Erebo) T. IV
535, Aegaeoni (mari Ae-
yaeo) T. V 288 Cycladas am-
plexo, Aegaeona duros
nexus laxantem sequitur 1 he-
tis in Cycladas (ubi A. ad
scopulos adliyatus est) 813
88111311111 catenas numerat A.
Ι 209; cf. T. 11 596 1111111811-
8118 Briareus stetit aethera

' 80111313 in yiyantomachia).

Aegaeus: . 1 675 flexus, T. ΙΙ
45 gurgite, S. Ι 3, 95, V 2, 5
111811188, T. V 49 Ν818ο 811·-
cumfiua Lemnos, A. I 390

pr,ocellae T. VI 20 stagna,
VIII 477 Aeg aeae Veneris
sacerdos Maera (schol..· Ve-
neris Aeyaeo mari proynatae;
marinae Veneris Horat) —
Aegaeum T. Ι 701, A. 135

363

et Ionium, Aegaeo T. III
434 magno, cf. Aeqaeon,
Aeqon.

Aegeus S. 1113, 180, Τ. XII 626. ,
cf. Aeyides, Theseus.

Aegiale, Adrasti fi, (11188133, 8813
relinqui (a Diomede) S. III

Aegides (Theseus) T. XII 769
horridus, A. I 192, Aegide
T. XII 546 belliger.

Aegina T. VII 329, Aeginan
319 (Asopus Aeyinae filiae
raptu indicato in Iovem fu-
rit). v. Asopus, Iuppiter.

Αοςῖὶϊοιι Achaiae oppidum T.

Aegon (mare Aeyaeum) T. V
56 spumifer, 88.

Aegyptos T. IV 708 hiulca Nili
sonitus expectat, Aeyyptus
provincia frumentaria S. III
2, 22, ΙΙΙ 3, 91, V1, 100.
— v. Alexandrea (servi, na·
ves, odores), Anubis, Apis,
Busiris, Canopus, Coptos,
Eous, Io, Isis, Mareoticus (vi-
num), Mareotis, Memphis,
Nilus (animalia), Niliacus,
Osiris, Paraetonius, Pelusia-
cus‚ Pharus, Pharius (ani-
gno-lia), Syene (marmor), The-

aicae.

Aegyptus Danai frater T. VI 270.

Aenariae lacus medicos S. 111
5, 1043 cf. S. 11 2, 76 Ina-
rime.

Aeneas: S. I 2, 11 (Veneris fi),
S Ι 1,13 (equum Graecorum
Troiam inducit), S. 12‚189,
1113, 189, V3, 268 (patremet
penates flammis eripit), S. 111
1, 74, 1V2, 1, Vs, 120(Didus
hospes), S. V 3, 51 (ludi in

