440

Oenides T. VIII 538 izurbidus
(Tydeus), 588, 659, A. II 86
(Diomedes), Oenidae (qen.)
T. IX 38 virtus, (dat.) II 481
saevo, VI 818, 845, 09111-
den 111 392, IV 113, V 405
ΠΙὶιὲιὲἓὸηω, X 748, Oenide T.

Oenomaus T. 1V 591 pulvere
sordens, Oenomai S. I 2,
42 sequentis fremituS, T. I
275 Mavortius axis (Oen.
Martis fl), IV 244 fractis
axibus, VI 232 eireo (Olym-
gig 11 Oeneanoo VIa 1312115 VI} 111113 ’
damus f.); I 275 (equi cf.
VI 3273q.), Π 166, 185, VI
2613qq. ef. AlpheOS, Elisfiip-
podamus, Myrtilus, Olympia,
Pelops, Pisa.

Oeta. (abl.) T. IV 158, XII 67
(Hercules), Oeten T. I 119
dubiam iugo.

Oetaeus: S. IV 6, 53 favillis,
ΠΙ 1, 7 flamma, S. V 4, 8
Paphiaeque lampades (Ves-
per et Lucifer), Τ. XI 235
vestes.

Ogygiae (Thebarum porta) T.
X 4953 VH1353, X 921, XI
665. v. Oyyyius.

Ogygidae (Thebani) T. II 586.

Ogygias (Thebanus): T. IX 841
alas, VII 33 bello, IX 812
catervas, V 518 dei, XII
198, 247 domos, 1328 furo-
ribus ululata antra (maena-
dum), X 545 hastae, II 85

XII 477 leges, III

110, XI 420, XII 55 manes,

VI 587 Marte (bello), VI 166,

XII 787 matres, XI 356, XII

664 murus, III 156 parentes,

VIII 353 portis (ef. Oyyyiae),

Iacchi ,

INDEX NOMINUM.

XI 665 portae limine, S. V
2, 123 pulvere, T. I 173 re-
bus, II 208 Thebae, X 921
turris fastigia, IV 380 vei-fiee·
(Cithaerone); v. Thebanus,
elgarus, una ex Cycladibus A.
Olenius (Aetolus): S. I 3, 96
astris (Capella eum Haedis,
cf. Sidera), T. III 25 astri,
VIII 484 Buten, VI 401 001·-
m‘bus (Capellae), S. III 2, 77
pecus (Capella), T. H 541
81118 tegimen (apri Caly-
donii), 1402 Ty deus; v. Ae
tolus, Olenos.
Olenius Thebanus T. XII 741.
Olenos Aetoliae oppidum, uncle
Statius Capellae Oleniae
(Amaltheae), quae Iovem in-
fantem nutrivit, nomen dm·
vat T. IV 1053 v. Olenius.
Olmiue Boeotiae fluvius, Musis
sacer T. VII 284 felix.
[Olympia]‚ Olympiacae S. I 1,
102 (Phidias, cf. II 2, 65,
IV 6, 27), Π 2, 65, II 6, 47,
111 1, 140, IV 6, 27, Τ. 1 277,
421, VIII 453 (Iovis tem-
plum); S. I 2, 203, I 3, 8,
11 6, 47, 72, ΠΙ 1, 140, IV
4, 32, V 3, 52 Pelopis so-
lemnia trunci, 142 Achaea
praemia, 220 (υ. Statius),T
I 277, 421, VI 5 sqq. (Her-
eules), 232 eq„ 532, VII 94,
VIII 453, X 234, A. I 415’
(ludi Olympici). - Olym-
ffissffsawhax'rr10232s 0157131Ρῇ202,
Eleus, Elis, Hercules Iup-
piter, Oenomaus, Pelops, Pisa.
Olympus: Olympi T. IV 736
(caeli) umentisp ope3‚ VIII 41
etA. I 588 regnator, Olym-

