INDEX NOMINUM.

Siculi populatrix virgo pro-
fundi (v. Tyrrhenus), V 3,
28ος v. Charybdis, Scyllaeus.

scyllaeae: S. V 3, 280 monstra
(apud inferos), v. Scylla3
T. 1 333 rura (Scylla Nisi
Meyarae reqis fi), v. Nisus.

Scyreides A. I 821.

Scyriadum turba A. I 367.

Scyrius: A. Ι 777, II 10 litora,
Ι 923 regnator, 1245 vada.

scyros A. I 285, 658, 692 soo-
uloea, 696, 1122 ardua, 45,
Scy ron II 93, Scyro I 53
S. 11 6, 31 litore virgineo,
A. Ι 207 eq (Achilles Sey-
rum venit), q385 Palladi lito-
reae (696 Tritonia custos li-
toris), 391, 532 Lycomedis
conscia tellus, 536 (Ulixes,
675 sq), 593 Bacchi lucus;
efidAehilles, Dolopes, Lyco-
me es.

Scytha pontus T. XI 4373 cf.
Pontica.

scythia: Scythiae S. IV 6,
105 puellas (Amazones), S c y -
thiam T. V 144, XII 592
Pontumque nivalem (Amazo-
nes); cf. Arctoa-3, Caspius,
Cyaneae, Geloni, Getae, Hyr-
eanus, Maeotis, M assayetae,
Pontica, Rhiphaeus, Sauro-
matae, Scytha, Scythicus, Ta-
nais.

scythicus: T. V 203 agros (leo-
nes), X 821 antro (tiyris), V
346 Borean (Colchis), S. Π
5, 28 feras, A. I 759 domos
(Amazones), T. XII 519 gen-
tis (Amazonum), III 431 hasta
(Martis), A. 1175 litore (Goz-

T. VI 306 ponti (cf.

XI 437, XII 592), IV 505

venenis medicata Colchis.

chide) ,

457

Sebethos fluvius qui Neapolim
praeterfluit S. Ι 2, 263.

Semele· S. II 1, 97, Τ. Ι 258,
11292 Harmoniae monile in-
cluit, III 183, IV 564, 673,
676 paelicis, V'II 147, 602,VIII
234, X 67 Cadmeae paelicis,
903, XI 215, cf. Bacchus. --
Semele T. II 292 improba,
Semeles VII602 thalamum,
Semelen IV 564, VIII 234
gravidam.

semeleius Euhan S. I 2, 220.

Semelen. busta T X 903.

Seneca S. II 7, 31· v. Baetica,
Gallio, Lucanus.

senonum (Gallorum) furias S. V
3, 198 (incendium Gallicum
a. 390, bellum Vitellianum,
v. Domitianus).

Septimius Severus: S. IV 5,30,
38, 45 (Leptitanus, sed na-
tione Romanus 54), IV praef.
16, IV 5, 42, 47 (eques), 41
(cum senatorum tiliis eduea-
tus), IV p.raef 17 (Marcelli
condiscipulus), IV 5, 55 (Se-
reri praedia Veis, in ayro
Hernico, Curibus sita), 59
(poeta), 25 (certamini Albano
cum Statio interfuit). — S.
IV praef. 15 Septimium
Severum, IV 5, 34 Septi-
mium, 3 Severum fortem
atque facundum (cf. 49 sq).

Seres S. IV 1, 42 et Arabes,
Serum V 1, 61 Arabumque
divitias, 215 toris, Seras
S. I 2,122 avaros nemus
spoliare querimur.

serice. pallia S. 111 4, 89.

Seriphos humilis A. I 205; cf.
Dictys.

Sestiacos einusS. 13, 27; v. Hero

Sestias (Hero) T. VI 525.

