INDEX NOMINUM.

ram, Aetna (abl.) T. Ι 458,
ἕῖἓέὃ ignifera, VI 694 vapo-

Aetuaeus: T. III 605 fratres, XI
68 ignes, S. I 3, 69 portus,
Τ. XII 270 saxis, VII 327 va-
poree.

Aetolus T. VI 810 (Ty deus),
V111 580 (Tyd.‚) 690 (T.),
X 443 (Hopleus), A. Ι 418
(= Aetoli), 698 (Diomedes),
Aessolum en.) T. II 372
gentis. -- etolus (adi.):
T. VII 589 Acamanta, IX 213
campo, A I 881 ducem, T.
VIII 737 larem, IX 284 so-
ff? ἑΤΞῗῗέιὸὲὲ 2320125323
Calydon, Calydonius, Chal-
ets, Diana, Lycormas, Mars,
Minerva, Oeneus, Olenos,
Olenius, Parthaon, 'ffParthao
zius, Pleuron, Pylene, Ty-

eus.

Afer: S. III 3, 90 Afris messi—
buS, T. IV 737 pulveris Afri
deserta.

Africa: Africae S. IV 5, 40
vadosae. v. Aeyyptus‚ At-
lans, Bayrada, Cinyphius,
Cyrene, Gaetulus, Leptis, Li-
by e, Libycus, Libys, Massy-
lus, Maurus, NasamoniacuS,
Nomades, Numidae, Syene,
Syrtis.

Agamemno: S. ΙΙΙ 2,98,1113,
189, A. 136, 399, 553, 731.
—Agamemno A. 1553. of.
Atrides, Mycenaeus.

Agave Penthei mater T. III
1903 ef. T. I 229, IV 565 ge-
netrix Cadmeia, XI 318 Pen-
theia mater.

Agenor Europae pater A. 1172

365

imperiosus; ef. Ayenoreus,
Ayenoridae. - Agenor Ar-
qivus T. IX 272, 274.
Agenoreus: S. III 2, 89 iuvenci
(Iovis), T. XI 571 iudicis urna
(Minois, Europae filii), I 6
legis (qua Cadmus Europam
quaerere iussus est). — Δρε-
noreus = Thebanus: T. II
384 arces, X 540 armis, A. I
593 Bacchi, T. III 31 ductor
(Eteocles), VIII 554 Ismenen,
XI 26 miles, VII 192 nepo-
tes (Iovis), XII 551 penates.

Agenoridae (Thebanos) T. XII

Agssfifflpiaaums T.V1887.
—- Aetolus T. VIII 441. -
Pylius T. X 682 Agrea.

[Agrius Aryivus T. IX 266, v.
Aryipus]

Agylleus Herculis eum filia Mo-
lorchi filius T. VI 812 sq„
cf. X 249, 251, 261. — Agyl-
leus T. VI 812, 833 prae-
celsus, X 259, 308, Agyllea
VI 827 celsum, 885, X 249.

Agffltes .Ar9.{²{“³ TAII} 281.
- ZAZ} rttze εἰ ἷξῃΙ 724 11731146
bonus, 875, Agyl-‘oen T. IX
281, Agyrta A. I 819.

Aiax septem umbone coruscat
armenti reges (elipeum sep-
templicem) A. I 47ος Tela-
mone genitus Aiaxque se-
cundus (Oilei f.) A. I 501.
- AiaxA. I 470, 501.

Alaeus T. XII 622 (Ἀλαί demos
Atticus).

Alalcomenaea Minervae agmina
Hypseus Thebanis auxilio du·
cit T. VII 3303 ef. Minerva.

Alatreus Lapithaonis et Dirce-

