398

terris (vinum ex Aeyypto Pa-

teolis inlatum).

Diem-chus: D ic ar c hi moenia
S. II 2, 963 ef. Dicarcheus.

Dictaeas: T. III 481 Dictaee
(I appiter); (adi.): T. VIII 103
Dictaei iudicis (Minois), IV
258 tela3 cf. Creta.

Dictynna mitis T. IX 6323 cf.
Diana.

Dictys fluctivagus S. Il 1, 953
cf. Perseus.

[Dido]‚ ef. Aeneas, Elissa.

Didymaea limina S. VIII 199;
ef. Apollo, Branchus.

Dies Tisiphonen adesse sensit

Dindymon S. I 1, 10, Dindyma
Τ. XII 2253 cf. Cybele, Phryx.

Diomedes Tydei f. A. 1469,
500, 538, 547, 675, 698, 701,
709, 712, 721, 732, 820, 844,
881, Π 86, S. 111 3, 163
(Aryyripam condit in Apa-
lia), III 5, 48 (Aeyiale uxor),
V 3, 179 (Palladium). —
Diomede A. I 701 fido3 cf.
Diomedeas, Aetolus, Calydo-
nius, Oenides, Tydides.

Diomedis Thracis equi: S. III
1, 31, IV 6, 100, T. Ι 275,
Ἦ 76, 326, XII 156. — Dio-
medis T. VI 326 Getici pe-
cus3 ef. Cydon, Hercules, Ge-
ticus, Lycnryas, Odrysius,
Oenomaus, Thracius.

Diomedeas: S. III 3, 163 arces
(Arpi, Daunia), S‘. V 3, 179
furti penetralia (Palladii,
templum Vestae).

Dione: Diones S. I 1, 84 La-
tiae templa (Veneris genetri-
cis), S. lI 7, 2 Isthmiae col-
libus, Dionen T. 1288, A. II
543 cf. Dionaeae, Venas.

INDEX NOMINUM.

Dionaeus: T. VII 261 avibus,
S. III 5, 80 columba.

Dirae T. I 52, Diris 214, Diras
IV 501, XI 106 ultrices3 VI
898, XI 151 (Ἆραί, cf. Furiae).

Dircaeus (Thebanus): A. I 12

ager, T. XII 5 agmina, X
466 alae, T. VIII 438 Amyn-
tas, V 647 bello, VI 882 cam-
pus, VIII 357 culmina (Dir-
caeae, wna eae septem portis,
Χ 651, 846), Ἦ 888 exul
(Polynices), VII 564 flumina,
IV 74 ener, IV 762 greges,
II 610 yan, II 142 heros, IX
679 montis (Cithaeronis, Prd-
ler Myth. Gr} 1133 not. 2, cf.
IV 8, ΧΠ 789), X 651 turre
(portae, VIII 357, Χ 846),
XII 789 verticis (Cithaeronis,
IV 8, ΙΧ 679),· cf. Dirce,
Thebae. ’

Dirce S. II 7, 18 (Musae), T.
I 38 caerula, IV 447, XII
610 infelix, Dirc 8 s S. I
4, 21 mitem alumnum (Bac-
chum), T. I 152 angustae iu·
gera, T. II 433 horrida pa-
scua, T. IV 8 Aoniae aggere
celso (Cithaerone, IX 679,
XII 789), Dircen T. 11322,
III 663, IV 374, XII 1153 of.
Dircaeus, Thebae. -- Dirce
re qina in fontem conversa
T. III 205, cf. Antiopa.

Dii-cetis nympha T. VH 2983
cf. Alatreus, Eurymedon, La-
pithaon.

Dis: Ditis T. VII 782 flumina,
XI 71 coetu, Diti IV 291
ἓᾷῗοῑῖῑέἕᾞίῗὲωῶᾞ

⁷ ν · 2
14 (Dalmatia); cf. Orous, Ta-
rentum.

Discordia T. II 288 Luctus, Ira„

