460

doctaque Cyrene, T. VII 412
(Castoris et Pollucis tem-
plum), Spartae A. I 402 po-
tentis alumnam (Helenam),
Sparten T. Ι 262 (Iunoni
caram), Sparta T. Π 167 ge-
nitos; v. Alcman, Amyclae,
Lacedaemon, Lycuryus,

Spartanus T. VI 767 (Alcida-
mas) ,· Spartana iuventus
T. X 495.

Spercheos, sperchius (v. not. ad.
A. Ι 102) A. Ι 102, 239,11
145, Τ. - IV 838 minax,
Sperchio S. III 4, 85 co-
mam servat Achilles (Hom.
Il. 41142), Spei-ehoe A. I

Spes T. VI 371.

sphinx T. IV 87 aspera (acl
ensis capulum Polynicis), X
659 galeae custos ( M enoecez),
XI 490 (υ. not), Sphingos
I 66 iniquae ambageS, II 556
ardua, Sphinga IV 376,
Sphinge VII 252 ahena
celeus (Haemon); II 505 sq.
Oedipodioniae domne alitis.

stabias renatas S. III 5, 104.

[Statius] pater: nobili yenere
natus S. V 3, 116 sq., Velie
et Neapolis suum vindicant
126, 130, victor in Auyusta—
libus Neapolitanis 112, 134,
mayister 146sq., 163, prin-
cipum Rom anorum filios docet
176 sq„ in omni yenere vin-
ctae et solutae orationis ver-
satus 2, 100, 159, poeta 14, 56,
107, Capitolii incendium ean-
tavit 195, 202 (v. Domitianus),
Vesuvii incendia flere in ani-
mo ei erat 205, doctrina quam
Statii filii carmina exhibent
acl patrem refertur 213, 233,

INDEX NOMINUM.

intererat recitationibus filii
Romae habitis 215, et victo-
riae filii in certamine Neapo-
litano reportatae 226, Albae
sepultus 36, 227 (antequam
filius in certamine Albano
coronatus et in ayone Capi·
tolino superatus esset, 106),
annos oetoyinta natus 253,
mors eius commemoratur II
1, 34 (cf. V5, 3884), III 3,
40, V 3, 1 sq.

[statius] filiu 8: Neapolis pa-
tria S. I 2, 260, 112, 9
(gentile fretum i. e. sinus
Cumanus), III 5, 13, 78, IV
pr. 26, IV 5, 21, IV 7, 17,
V 3, 105, Neapoli scripta
sunt IV pr. 14, IV 4, 52, 78,
ef. III pr. 26, ΠΙ 5, 12sq,
Statii rus Albanum ΙΙΙ 1, 61
(aqua ea: aquae ductu Statio
permissa Domitiani beneficio),
IV 5, 1, 20, IV 8, 39, V 3,
36, 227, Neapoli Auyustali—
bus coronatus II 2, 6, III 5,
92, V 3, 226, coronam oleayi-
lsssstfflssguffizfatssmff
portavit III 5, 28, IV 2, 65,
IV 5, 24, V 3, 23, 229, in
{3⁰⁹3 {ZP{}‚⁰1²3'”⁰V⁸“{⁰⁶'⁰2⁶‘3¹3'
Statii ’ recitationes ΙΙ ²1, 31}
V 2, 160, V 3, 215, Domi·-
tiani epulis honoratus IV pr.
11, IV 2, leq„ cf. I pr. 23,
II pr. 19, Thebaidem comme-
morat I pr. 10, I 5, 8, III 2,
40, 142, ΙΙΙ 5, 36, IV pr. 23
(epistula acl Vibium Maxi-
mum), IV, 4, 88 (carmen ab·
solutum), IV 7, 2, 8, 26, V 3,
10, 92, 233 (patris partes in
Thebaide), V 5, 36, Τ. ΧΠ

