INDEX NOMINUM.

lI 23 A. I 50 grandaevum
patrem.

Odia aspera T. V 73.

Odrysius: S. V 3, 271 chelyn
Orphei, A. I 485 hastam
(Mars), T. V 173 Marte
(bello), IV 793 nive (Mars),
VIII 57 querellis (Orphei), Τ.
VII 524 regibUS‚ XII 156
stabuli (Diomedis), S. V 1,
203 vates (Orpheus); v.
Thracius.

Oeagrius Orpheus T. V 343.

Oebalides S. II 1, 112 (Hyacin—
thus), Oebalidae T.V 438
gemini (Castor et Pollux).

Oebalis purpura S. I 2, 1513 v.
Laconia.

Oebalius (=Laeedaemouius): S.
II 6, 27 amores (Helenam),
Τ. V1121 caestus, (ef. Pollux),
S. V 3, 53 et A. 11 154
discus (ef. Hyacinthus), T. II
164 duces, T. VI 304 equos
Amphiarai, (ef. I V214 Tae-
narii equi), S. III 2, 10 fra-
tres (Castor et Pollux), A. I
20 litore (Helena), T. VI 797
magistro (Polluci), IX 690
murice (v. Oebalis), X 503
nemus, VIII 429 turmas.

Oebalus Lacedaemonius T. X

Oeclides (Amphiaraus) T. III
470, 620, V 731, VI 423,
496, Oecliden VIII 146.

Oedipodes, [Oedipus]: T. Ι 61,
XI 752 in Cithaerone expo-
situs plantis perforatis ; I 64
(Polybue); Ι 66, Π 505 sq.,
XI 490 {S hiux, v. uot.); II
63, 68, 57, 631, VII 211,
355, XI 491 patrem occidit,
of. Laius, I 68, 233, Π 187,
464, IV 57, 631, VII 212,

439

VIII 611, XI 492 matris eo-
uubimn, I 48, 72, 237, IV
615, VII 469, VIH 611, X
697, XI 106, 172, 333, 505 ocu-
los effodit,· I 565q., 239, IV
644, V11 469, VHI 248, XI
105, 344, 505 Furias adver·
sus filios imprecatum XI
580 sq. ad filiorum corpora
ab Autiyoua ducitur, cf. Au-
tiyoua3 XI 668sq. Thebis
exire, 752 sq. iu Cithaeronem
.{„.333.ff.,...0.3..23,

. uriae e ipo is
Athenis vincuntur (ef. 482
Ara deum). —— Oedipodes
T. Ι 48, II 465 (patronymi-
cum), XI 505, Oedipodae
I 17 (10111116, 164 loeo, VIII
609 proles, XII 510 furias,
Oedipodis XII 260 nurus
(Argia), Oedipodae (dat.)
X 699 diro, Oedipodi XII
86, Oedipoden II 436,VIII
242, XI 491, 666, Oedi-
poda VII 513.

Oedipodionides T. I 313 (Poly-
uices),OedipodionidenIV
491 (Eteoelem), VI 404 (Po-
lyuieem),Oedipodionidas
T. VII 216.

Oedipodioniue: T. II 505 Oedi-
podioniae domus alit-‚is
(Sphiuyis), T. X 801 fratres.

Oeneius heros T. V661 (Τ y.deus)

Oeneus T. I 669 Calydonius, II
165 (Deianirae proci, cf.
Achelous, Hercules), O e n e o 6
I 464 magni stirpe, II 588
magni munera (Martis ensis),
687 superbi gente3 II 742
Dianam iu sacris omittit. cf.
Parthaoniae, T deus.

Oeneus(adi.): T. I 469 Dianae
vindex (aper Calydonius).

