416

cf. S. IV 4, 13, 27), S. IV
4, 13 Iassratibus (Caniculae),
S. III 1, 147 palmite (viti—
bus), Τ. IV 655 umbra. (viti-
bus, v. not.)

Ida, Ide: T. Ι 278 Ida nocens
(ef. 279 Creta Iovis manes
mentita), VII 188 Minoia Ida,
S. I 1, 10 Ide (Phryqia), T.
IV 784 (Cybele), A. I 872 per-
fida (Paris), 927, Idae A. I
67 iniustae arbiter (Paris),
Iden Cretensem T. IV 104
(Iuppiter), Ida S. I 2, 43
Dardania (Paris), III 4, 12
pinifera (Ganymedes), A. II
50 Hectorea (Paris),· cf.
Idaeus, Phryx.

Idaeus: S. V 1, 224 amnis
(Cybele), S. IV 6, 47 antris
(Telchines), T. V 93 buxus
(tibia, Cybele), S. I 2, 214
carinas (Paridis), T. X 170
genetrix (C bele), S. Ι 6, 34
ministros ( anymedem), A. I
25 remos (Paridis), T. VIII
221 terga (tympana, Cybele),
T. IV 292 ululatibus (Cybele),
S. 1 4, 101 umbra (Creta).

Idalias: S. 1 2, 160 11011108(Ῡο-
neris), S. III 4, 21 111008, T.
II 287 puer (Amor), S. I 3, 10
sucis (v. Venas), T. V 63,
XII 16, A. 1372 volueres
(columbae) ‚· ef. Cyprus, Venas.

Idas Apharei f. Arqonaata
T. V 4053 Eleus-T. VI 531
-622, IX 122, 755; Lace-
daemonias T. VII 5883
Thebanus T. VIII 466. —
Idas T. VI 531, 555, 561,
581, 622, VIII 466 Onchestius,
Idae (qen.) T. VI 599 dolus,
IX 1 2 2 11121οροὺ18 Pisaea turba,
Idae (dat.) T. VI 591, 607,

INDEX NoMINUM.

Idan T. V 405, VII 588 'Tae-
narium, IX 755.

Ide mulier Thebana T. ΠΙ 1343
ef. Periphas, Thespiadae.
Idmon T. III 398 Epidaurius.
Idumaeas: S. 1113, 140 triumphi
(v. Etruscus, Vespasianus).

Idumen S. I 6, 13 iugis fecun-
dis (palmulae ; cf. 20 et „The-
baieaffl‘), 111 2, 138 florentis
nemus (Palaestinae palmeta),
V2, 139 non sibi felices silvas
ponentis palmeta3 cf. Palae·
stina, Vespasianus.

Ignavia. torpens T. X 90 (in
Somni limine).

Ilia S. I 2, 243 Martia, S. II
1, 10ος cf. Rhea.

Iliacus: S. III 4, 104 Iliacos
Pyliosque annos (Tithoni et
Nestoris, ct: I 4, 125, ΙΙ 2,
108, T. V 751), S. IV 2, 11
dextra (Ganymedis), S. Ι 2, 145
arces Thybridis (Roma), S. 111
5, 46 domos (Troiam), IV 6,
100 domos (Laomedontis), A.
Ι 401 facinus (Paridis), S.
III 2, 97 litua, S. 111 1, 74
marito (Aeneae), S. lV 2,
27 Libysque 1110118 (mmor
Phryyiam et Numidicum, ef.
Phry-qius, Synnas), A. I 97
ratibus (Paridis), S. III 5,98
remo (Miseni), S. II 3, 73 senes
(cf. Hom. Il. III 150), A. I
76 sepulcri (Achillis), S. ΙΠ

2, 11 sororis (Helenae); cf. ·
Myydonias, Phryqius, Troi· ’

cus, Troianus.
mon A. Ι 959 captum. ’
[Ilissos], υ. Elisos.

myricas Τ. Π 291 campos, ἸΙΙ
29011erba83 v. Cadmus, Har· ·
moma.

 

