466

Therapneeus (Lacedaemonius):
S. III 2, 111 Canopi (Me-
nelai yubernatoris), Τ. VII
793 fratres (Castor et Pollux),
S. H 2, 111 Galesi (Taren-
tum Lacedaemoniorum colo-
nia), IV 2, 48 gymnade re-
solutus Pollux,· v. AmyclaeuS,
Oebalius, Taenarius.

Thermodontiaeas: T. XII 164
triumpho, S. I 6, 56 turmas;
v. Amazones.

Theron Thebanus T. II 572
Martis 8 semine, Therone
582, Therona IX 304 Dia-
nae comitem.

Thersander (Thess.) Polynicis f.
Τ. ΠΙ 683; XII 348 Polynice
parvo.

Theseus: T. IV 81 (Troeze-

nius), XII 588 Neptunius he-

ros, 665, 730 aequoreus, A. I

71 (Neptuni fl), T. Ι 333, XII

576 sq. (Sciron, Gereyon,

Sinis), V 431, XII 196,

581 (Hecale), 730 (taurum

Marathoniam interficit),

T. V 432, A. Ι 157 (Aryo-

nauta), T. XII 582, 667, A.

I 192 (Minotaurus , S. I

2, 132, II 6, 26, T. ΙΙ 686,

XII 676 (Ariadne), S. III

3, 178, Τ. XII 626 (Aeyei

mors), XII 164, 519sq., 578,

592, 612, 761 (Amazones

vincit, v. Hippolyte), S. II 6,

55, IV 4, 104, fr. I 476,

VIII 53, 96, ΙΧ 68 (Thesei

et Pirithoi amicitia), XII

163 sq. 519 sq„ (mulieres Ar-

yivae a ἧῖιῖεεο auxitliurg ad·

versus e anos pe un . -—

Theseus S. ΠΙ 3, 179,

T. VIII 54, XII 665 Neptu-

nius, 730 aequoreus, 778,

INDEX NOMINUM.

784, Theseos S. IV 4, 104
fidi gloria, T. IX 519 ignis
(Thesei lece qua iis qui proelio
interfecti sunt sepulcrum non
negatur), XII 211 lenbi sen-
tentia, 293 muros, Thesea.
S. H 6, 26 su erbum, T. Ι
476, V 432, Ι 68, XII 163,
520, 594, 673, 737, 756, 796,
A. I 72 nostrum (Neptuni et
Thetidis, cf. T. XII 730 ae·
quoreus Tbeseus), 157, The-
seu T. XII 5553 v. Aeyides.

Theseius: T. XII 681 dieta, IV
81 Troezen.

Theseus (adi): S. I 2, 132 eu-
bile, T. VH 686 Naxos.
Thespiaeus: T. VII 341 agris,

v. Narcissus; S. Π 7, 16
lueis, v. Musae.
Thespiadae T. H 629, ΙΙΙ 14ς
v. Ide, Periphas.
Thespiades Thebanus T. IX 293
Panemi frater.
Thessalia A. Ι 439, Thessaliae
nives A. Ι 152 (v. not).
Thessalicus: S. I 2, 130 agros,
III 3, 192 mariizi (Admeti),
T. III 559 nefas (numanam),
A. Ι 652 nivibus (v. Phar-
salus), S. V 3, 272, T. VI
310 orae.

Thessalis T. H 22 sacerdos, III
140 (maya), A. I 439 v. not).

Thessalus: T. VI 410 A etus,
420 heros (Admetus), 486
axis (Admeti), S. H 7, 55
currus (Achillis), T. III 518,
A. I 156 pinus (Arqo), A. II
97 senior (Chiron), S. I 2,
215, A. I 237 Tempe, 100
vada3 T. IV 504, VI 665
Thessala (maya) lunam
deducit, cf. T. I 106 Atracia.
arbe, ΙΙ 284 lunaribus spu-

