INDEX NOMINUM. 471

(Priami, cf. T. I 161 Phry-
giae opeS, A. I 959 Phrygia
gaza), Ι 1, 35, IV 3, 160 ignis
(Vestae), I 4, 125 saecula
(Tithoni) et Sibyllae Nesto-
risque annos transcendere
(v. Iliacus, Phryyius, Teucri).

Troius magister (Palinurus) S.
V 3, 127 (v. not.).

Troilus S. V 2, 121, Troilon
S. H 6, 33, (interficit Achilles) ς
cf. Th mbra.

Turnus: urniS. 13, 83 Lau-
rentia iugera (Ardea), T u rn 0
S. I 2, 245 spectante La-
vinia rubet.

Tuscula. umbra et Algidus S.
IV 4, 163 S. 13, 83 Tele-
goni iugera (Tusculum).

Tuscus: S. IV 6, 10 aper, S.
IV 5, 39 gurgItibus (Tiberi),
S. II 1, 99 in undis (in Ti-
beri); cf. Tyrrhenus.

Tydeus: T. I 401 sq. (cum Po-
lynice in Adrasti limine con-
currit, IX 61); Ι 401, 451,
II 113 (οό fratrem inter-
fectum patriam relinquit), I
395, 489 (Apollinis oraculum
cle leone et apro Adrasto
datum); 1 490, ΙΙ 469, 541,
583, VI 811, VIII 706 (suis
pellis Tydei teyimen), IV
111 patmus stat casside Ma-
vors (Martis simulacrum, cf.
I 464, II 587, 727, VIII
589, 707, IX 72, Eurip.
Ρὴοεη.134”Αρην δ’ Αἰτω-
λὸν ἐν στέρνοις ἔχει),
I 417, VI 818 (statura ex-
iqua) ,· VIII 459, 500, 507, 703,
713,1X513,A.1469,547,(Mi-
nerva ei favet, T. II 73Isq.
templum I. ei vovet) ,· ΙΙ 168
(Tydei et Deipyles nuptiae),

370 (ab Eteocle reynum The-
barum Polynici repetit), II
487 (Eteoclis perfidia, quin-
quaqinta Thebani α Tydeo
interficiuntur, III 110, 654,
I V 597, VI 883, VII 538);
IV 94 sq. (Tydei copiae); V
671 (Hypsipylen α Lycuryo
defendit)3 VI 788 (in ludis
Nemeaei-8 certat); VIII 673 sq.
(T dei et Eteoclis concursus);
VII 7135q. (mors, X 25);
VIII 725, 760 (Melanippi
cerebrum comedit, cf. I 42,
ΙΙΙ 544, VIII 72, IX 8,
ΧΙ 87, ΧΙΙ 41); IX 35sq.
(Tydea mortuum Polynices
deflet), 96 (de corpore Tydei
puynatur)‚ 284 (Tydei equus
Hippomedontem fert). v.
Acheloius, Aetolus, Calydo-
nius, Deipyle, Diomedes, Ho-
pleus (armiyer), Oeneus, Oe-
neius, Oenides. -— Tydeus
1402 Olenius, 451, ΙΙ 113,175,
370, 587, 696, III 59 ferus, 236,
324, IV 94 fulmineuS, 602, V
671, VI 788, 827, 851, 861,
881, VII 538, 611, VIII 458,
479, 790, 751, IX 137, 138,
181, 999, Χ 25, 355, XII 41,
A. I 733 magnanimus, Ty-
deos T. III 654 pectus, VII
635 hasta, VIII 469 hasta,
479 cruenti praeda, 508 hasta,
531 cruenti vultus, 663 illa
dies, IX 2 cruenti rabieS,
26 invisi spoliis, 149 noxas,
205 armi erum Hoplea, 545
infandi u tor, X 401 armos,
XII 118 exequiis, Tydeo
T. III 84 magnO, Tydea T.
Ι 42 inmodicum irae, 416,
489, 674, 11364, III 8, 395,
418, VI 802 magnanimum,

