384

Bassaridum rotator Euhan S.

Batrachomyomaohiam S. Ι pr. 12.

Battiadae (Callimachi) carmina
eb Lycophronis S. V 3, 157.

Bebryca crudum (Amycum) Pol-
lux caestu obruit, A. I 190.

Bebryciae habenae crepitus S.
IV 5, 28, Bebrycii nemoris
servatorem T. III 3533 of.
Pollux.

Belidae fratres (Danaus et Ae-
qyptus) Τ. VI 2693 of. Belus.

[Bellerophon], ef. Peyasus, Proe-
tus.

Bellipotens (Mars) S. I 4, 34,
V 2, 179, T. ΠΙ 292, V111 384,
IX 832, A. 1443; bellipotens
deus T III 577; ef. Armi-
potens.

Bellona Τ. II 719, IV 6 (fam,
hasta), VII 73, 805, VIII 348,
ΙΧ297 sanguinea, X855, XI
413 (faces), XII 721, Α. 134,
ef. Enyo.

Belo ab antiquo durantia cin-
nama T. VI61 (Belus Aeqypti
rex, of. Belidae, Phoenix).

Berecyntia mater T. IV 7813
ef. Rhea.

Bistones T. II 82, Bistonas
T. II 421, III 2213 of. Thraces.

Bistonides maritae T V 142.

Bistonius: T. VI 643 arvis, S.
114, 21 cubili, T. VII 7 do-
mus, T. II 587 ensem, T. XI
194 nives, S 11, 19 sonipes.
ef. Thraces.

Blaesi generosi ardua ora S. II
1, 191, amissi puerum S. II
1, 201, magnanimi ardua
gloria S. II 3, 773 ef. Melior.

Boeotia tecta T. VII 100.

Boeota flumina T. VII 424, tempe
(Musarum) S. V 3, 209, ur-

INDEX NOMINUM.

bibus T. IV 360.. cf. Alal-
comenaeus, Anthedon, Aonia,
Arne, Ascraeus, Asopus, Au-
lis, Cephisus, Cithaeron, Co-
ronia, Dirce, Erythrae, Eteo-
nos, Gargaphie, Glisas, Graea,
Haliartos, Helicon, Hyan-
teus, Hyle, Ismenus, Itone,
Medeon, Melas, Mide, Mu-
sae, Mycalesos, Nisa, Ocalea,
Olmius, Onchestos, Permessus,
Peteon, Plataeae, Schoenos,
Scolos, Tanayra,‘ Thebae,
Thespiae, Teumesus (T. VII
254—342).

Bolanus: Vectius (Vettius) B.
sub Nerone eum Domitio Cor-
bulone in Armenia militat
S. V 2, 32, 35, 41, 140, in
Britannia S. V 2, 55, 142,
144, sub Vespasiano procon-
sul in Asia S. V 2, 57, mors
S. V2, 64, fillius S. V 2, leq„

ef. Crispinus. — Bolanus
g.5{72,2413,742, 43, Bolanum

Reges T. X 3283 cf. Arcturus,

idera.

Boreas: T. V 407, 432, XII 631
(Orithyia, Zetes, Calais); T.
ΠΙ 288, 626, V 15, 346, 432,
VI 101, IX 533, XI 114, XII
631 (in Thracia habitat, cf.
Arctos, Geticus, Haemus, Is·
mara, Rhipaea, Scythicus,
Sithoniae, Strymonius). — “
Boreas S. 1113, 96, T.
I 193 gelidus, 352 asper,
III 526, VI 101, VIII 411
niger, X⁷[114‚ Boreae(9en.)
T. gI 26, IX 533 furiis, (dat.)
VII 561, Borean S. III 2,
45, T. 111288, V 15, 346 Scy-
thicum, VII 6, Borea. Ty Ι
160. cf. Aquilo.

