374

190, 606, A. I 11, 511, 523
vIttae, S. V 3, 8, Τ. II 96,
121, IV 492, VIII 294 Vellera,
T. V 417 oleae 1311103 Mopsi
gestamina, T. Χ 254 Ρ1100-
bea insignia (vatis). Apollo
intonsus S. I 2, 2, ΠΙ 4, 8
intonso patri, Τ. Ι 698 fla-
vos crines, S. II 4, 17 Phoe-
beius ales, T. 111506 0011103
obscurus tripodum (c orv us> ;
S. II 4, 10, ΠΙ 3, 175, V 3,
81, Τ. V 341 (cyynus). ——
cf. Admetus, Aesculapius,
Alpes (Apollinis in Gallia Ois-
alpina cultus), Amphiaraus,
Amphrysiacus, Amyclae, Ar-
citenens, Aryi (Ar yivis pestem
A. mittit), Branchus, Ga-
stalia, Chryse, Cirrha, Gla-
rius, Coroebus, Corycius, Gro-
topus, Cumae, Cynthus, Da-
phne, Delos, Delius, Delphi,
Diana, Didymaeus, 6191111-
tes (adversus Gr. pugnat S.
1172, 56², Τ. ΙΙ 597, VI
336, A. I 487), Hyacin-
thus, Laetous, Laomedon, La-
tond, Letoides, Linus, Ly-
cia, Lycius, Marsyas, Mi-
thras, Neapolis, Niobe, Osi-
ris, ’Paean, Parnasusl Pa-
tareus, Phaethon, Phocis,
Phoebus, Phleqyas, Psama-
the (Crotopi filia, Lini ma-
ter), Pythia, Pythius, Python,
Rhodus, Roma (ludi Saecu-
lares S. I 4, 97), Sol, Sulla,
Tenedos, Therapnae, Thym-
braeus, Titan, TityuS, Troia.
— Apollo S. I 2, 93, 111,
112, 1115, 30, IV 3, 115,
IV 3, 19, 47, V 1, 13 dexter,
V 3, 123, V 5, 55, Τ. Ι 399,
495 augur, II 155, III 105,

INDEX NOMINUM.

454 pronus, 612, 628, 700, IV
796, 808, V 734, VI 334, VII
664, 693, 771, 739, VIII 100,
176, 374, 456, Χ 163, 667,726‚
347, 339, ΧΠ 303, A. Ι 165

« venator, Apolline S. V 1,
14 iuncto A. Caesar, V 3, 12,
293 31110 A. Sulla, T. IV 586,
VI 317, A. I 552 31110 A.
03101133.

Apollineus: T. IV 233 Amyclae,
T. VIII 99 3113, S. I 4, 59
cognomine (v. Alpes), T. VII
410 Cirrhae, T. IV 836 La-
don, T. XI 12 matris, A. II
157 plectro, T. VI 9 phare-
trae, S. V 1, 26 sacerdos, T.
111422 Therapnas,

Appia. S. Π 2, 12 longarum re-
gina viarum (cf. T. IV 824),
S. IV3, 102, 163 31111033, IV,
4, 2 110111Ιί3 (via Domitiana),
V 1, 223 ingens (porta Oa-
pena), Appiae IV 3, 3 sa·
xosae latus.

Apula. coniunx agricolae S. V

Aqu’no 3. 1v 5, s Zephyris re-
fractus, Aquilonis T. VH
37, VIII 426, Aquilone XII
5153 cf. Boreas.

Aquilonia. pignora T. V 432
(Zetes et Calais).

[Arabiaqz odores Arabici, bal-
samum, cinnamum, tus S. Ι
4,104,111, 161110,110103 Π
4, 35 gramen, 116,q86, 1112,
141 opobalsama, III 3, 34
an germina, messes Cili-
cumque Arabumque, IV, 5,
32 cinnama, IV 8, 1 Sabaeae
nubes, V 1, 211 ver Arabum
Cilicumque floresque Sabaei,
V 3, 43 cinnama, odoratae
aristae, T. Ι 263 tue, VI 59

