INDEX NOMINUM.

Mycenas T. I 261 veteres,
325 abrupto sole caligantes
(Atreus, ef. II 184, XI 129),
Π 119, 184 diras, VII 177,
VIII 670 Inachias, IX 444
saevas, X 16, ΧΙ 129, 731,
XII 82, Mycenis Τ. Ι 683,
IV 56, XI 146, XII 116, 6893
cf. Atreus, Mycenaeus, My-
cene, Tantaleus.

nycenaeus: S. V 1, 59 auro
(Thyestis et Aeropes, Atrei
uxoris, adulteoium), ΠΙ 3,
189 flammae (Ayamemnonis).

Myconos impia tecta T. IV 56
(v. not.).

uyoonos A. I 205, Mycono
Τ. ΙΠ 438 Gyaroque.

Mygdonius: Τ. II 134 cubilibus
(Tithoni), S. V 3, 245 do-
lores (v. Attis, Cybele), H
2, 108 861118 (Tithoni) ; cf.
Phryyius.

myrmidone Lemnia T. V 224.

tyron: Myronis S. H 2, 66
arte, Myroni S. IV 6, 25
docto vigilata aera (ef. I
3, 50).

nymnos T. VI 263.

nus S. 1 2, 207, I s, 62 lu-
brica, II 3, 60 Phoebeia
(Dianae), III 4, 42 caerula,
Naidos 113, 60, Naides
S. 1 2, 264 Lucrinae, II 3, 7,
II 6, 102 Avernales, Naidas
S. I 5, 6, A. Ι 295, 825 En-
naeas (Proserpinae); cf.
Nymphae.

Napaeae T. IX 386, Napaeas,
T. IV 2553 cf. Nymphae.
Narcissus: Narcissum T. VII
341, Narcisso S. 1 5, 553
III 4, 41 sq.; ef. Cephisus,

Tlaespiaeus.

435

Nasamoniaco regi (Hannibali)
S. IV 6, 75.

Nasamonii Tonantis natum
(Alexandrum) S. II 7, 93.

Naso tristis S. Ι 2, 255; ef.
Ovidius.

Natura S. H 1, 34, 83, V 3, 71
eb Pietas, V 5, 22, Τ. VI 820,
VII 21 7 et Tellus et Pietas ete„
VIII 330, X 88, XI 466 prin-
ceps, 607, XII 561 princeps, A.
I 488, Naturam T. XII 645.

Naubolus Hippasides Phocensis,
Lai hospes T. VII 3553 of.
Iphitus.

Naxos T. VII 686 Thesea, A.
I 678 Bacchica, Naxi S. I
2, 131 in litore (Theseus,
Bacchus), 224 quondam ge-
nialis litora (Bacchus).

17οὲιί6 ἕζρροῃιεᾱοητίε uxor T.

Neapolis: S. 1115, 79 sqq, IV 8,
46 sqq. N. a Chalcidensibus
Apollinis auspicio columba
duce condita (of. Abantius‚
Apollo, Chalcidious‚ Chalcis,
Euboicus, Eubois, Eumelis);
S. IV 8, 47 86. Apollo, Ceres,
Castores ut tueantur urbem
invocantur; S. IV 8, 19 Me—
necrati Neapolitano p at riu 8
lauros promittit Apollo; de
ludis Romae et Auqusti (Au-

ustalia , Ῥωμαῖα Σεβαστά
Ισολύμπια) S. 112, 6, 1111,153.
ΙΙΙ 5, 92, V 3, 112, 134, 226,
v. Statius,· S. II 2, 9 fretum
gentile Statii i. e. sinus Nea-
politanus (Cumanus). cf.
Menecrates, Parthenope, Pol-
lius, Sebethus, Statius, Ver-
9ilius, Vesuvius, Violentilla.
-— Neapolis S. IV 8, 6,

28*

