458

Sestos A. I 204.

satia Latii opp. S. ΙΙ 6, 90 <vi-
num Setinum).

Severus, v. Septimius.

Sibyua S. IV 3, 118, Sibyl-
lae S. Ι 2, 177 Euboicae
carmen (quindecimviri saeris
faciundis, v. Stella), III 5,
97 fatidicae enthea tecta
(Cumae), IV 3, 24 Euboicae
domum (Cumas), V 3, 172
opaca antra3 S. I 3, 79 Al-
buneae Sibyllae sortes in
templo Herculis Tiburtini as-
servatae, I 4, 126 Euboici
pulveris annos transcendere,
IV 3, 131 (Aeneas), 142 quin-
decimviri, 152 quantos an-
nos Delium proposci (Sib.
loquitur), V 3, 175 Apollinis
amorem repudiat, 182 quin-
decimviri, 270 infernae vates
longaeva Dianae (Aeneas) ,-
υ. Avernalis, Avernus, Chal-
cidieus, Euboicus.

, sicanius: T. I 272 amores (Are-

thusae), S. ΙΙ 4, 36, V 3, 41
crocus, Ι 2, 206 fontes (Are—
thusam), 1 3, 33 Pelorum,
cf. Aetna, Alpheos, Ennaeas,
Eryx, Trinacria.

Sicanis terris advena (Alpheus)
T. IV 239.

siculus: S. I 3, 97 aestus, A.
I 824 Aetnae sub rupibus, T.
XII 553 antris (Aetnae), S.
IV 6, 48 Brontes, S. Ι 1, 3
caminis, T. VIII 62 campo,
XII 156 deos (Cyclopes), S. Ι
5, 7, Τ. II 278 incude, T.
XII 272 latus, IX 141 maris,
S. HI 2, 86 profundi popu—
latrirt (Scylla, cf. Tyrrhenus),
T. VI 461 rates, S. 1113, 174
rupes Sirenum (Pelorus), S.

INDEX NOMINUM.

V 3, 151 Ascraeus 'Siculus-
que senex (Hesiodus et Theo·
oritus?), V 3, 51 sepulcri so-
lemnia (Anchisae), II 1, 10
de virgine tergeminum ear-
men (trium Sirenum).

Sicyonis avitae solio T. H 179

(v. Adrastus, Polybus), IV
50 oliviferae.

Sicyonius Τ. VI 533 et IX 121

Alcon.

[sideraqz Anquis (Draco) T.

V530, Arctos, Arcturus,
Aryo A. II 77, Astraea
(Viryo), Bootes, Cancer, Ca-
nicula (v. Sirius), Capella
(v. Olenius), Castor, Corona
(v. Ariadne, Gnosis, Gno-
siaeus), Eous, Haedi, Helena,
Hesperos, Lactea playa S. I
2, 51, Leo (v. Cleonaeus‚ Ne-
mea, Nemeaeus), Lucifer,
Oetaeae lampades, Orion,
Plaustrum, Plias, Pollux,
Sirius, Taurus, Temo, Ursa,
Veneris stella, Vesper.

Sidonis (Europa) T. IX 334.
SIdonius (Thebanus) t Si d o nii s

T. IX 567, SidoniosX297.
—— Sidonius(adi.): S. III 1,
37 acantho (purpureo), T. X
648 amictus (p.), S. III 2,
140 cadis (p., cfi I 2, 125,
V 1, 225, Τ. VIII 229),
T. ΙΙΙ 300 Cadmi, VIII 687
dei (Thebani), S. IV 6, 85 du-
cis (Hannibalis), T. X 126
duces, S. IV 2, 1 Elissae,
T. VIII 330 enses, ΙΙΙ 180
hospes (Cadmus), III 656 ho-
stes, I 181 iuvenci pondera
(Europa), S. IV 4, 88 labo-
res, T.·V11600 lares, IX 144
manus, VIII 229 mare, IX
709 nymphae, S. V 1, 225

