390

cerbereas: S. V 1, 249 latratus,

- T. VIII 56 portae.

Cercyona infandum T. XII 5773
cf'. Theseus.

ceres: T. VIII 64, XII 271 sq.
(Proserpinam quaerit) 3 T. XII
500, 556, 619 (Triptolemus,
Celeus), S. IV 8, 50, Τ. VII
411, XII 627 (Eleusis), Τ.
IV 460, V 156 (Ceres inferna
= Pr03erpina); S. IV 8, 50
(Ceres Neapoli in modum Cere-
ris Eleusiniae facibus culta),
S. V 1, 232 (Cereris effiiyiem
qua uxoris mortuae vultus
expressus est colit Abascan-
tus); S.'I 4, 31, IV 2, 34, IV
3, 11, T. Ι 524, IV 124, XII
557, A. II 101 (Ceres = fru-
mentum). — Ceres S. IV 2,
34, IV 8, 50 Actaea, V 1,
232, Τ. V 156 inferna, XII
271 orba, A. II 101, Cereri
S. Ι 4, 31, IV 3, 11 castae,
IV 124 Ennaeae, 460 pro·
fundae, Cererem T. I 5243
cf. Cerealis.

cerealis: S. V 3, 226 dona co-
ronae (corona spicea qua
Auyustalibus Neapolitanis
victor ornabatur, v. Neapo-
lis), T. XII 627 Eleusin.

Chalcis T. IV 106 (Aetoliae op-
pidum), Chalcida S. I 3, 31
(Euboeae); v. Chalcidicas.

Chalcidicum S. V3‚ 182 carmen,
IV 3, 118 laurus, cf. Cumae,
Sibylla; S. V3‚ 226 coronae
(Neapolitanae), IV 4, 78 li-
toribus, S. II 2, 94 turres,
cf. Euboea, Neapolis.

Chaonius: T. HI 476 frondes
(Dodona), VI 92 nemus (quer-
cus .

chaos) S. ΙΙΙ 2, 92 Cimmerium,

INDEX NOMINUM.

III 3, 210 triste, V 1, 206
Tartareum, T. III 484, IV 520
Elysium, VIII 52, 100 inane,
XII 7 72 Tartareum, cf. Oreus.

Charadrus Aryolidis fluvius T.
IV 711, Charadron IV 46
longe spumantem.

[charon]: S. II 1, 186 trux 112-
71132 avidae cymbae, 229 por-
1311301, II 6, 80 duri senis li-
13012, V 1, 251 navita, V 3,
282 supremus vector, T. IV
479 portitor, VI 476 iani-
1301 atrae Lethes (cf. S. III
2, 112 Anubis), VIII 18 um-
briferae sulcator pallidus un-
dae, XI 588 Averni sulcator,
XII 559 Lethaei portitor
amnis; cf. Orcus.

Charopeia coniunx T. V 159
(Polyxo Lemnia), cf. 121.
Charybdis torta S. 1112, 853 cf.

Se lla.

ChiosyS. 112, 93, IV 2, 28 (mar-
mor niyrum maculatum),
Chio T. V 487 (Thoas et
Oenopion Bacchi filii).

Chiron A. Ι 184, 233, 274,
631, II 89 (Achillis educatio
86—167), 113, S. Ι 2, 216,
ΙΙ 1, 89 semifer, V 3, 194,
Chironis A. Ι 507 amitis,
526 magni alumnum, 574
carmina, 868 semiferi alu-
mnus, S. I 4, 98 gemini sa.-
lutifero 2111310, Chirona A.
Ι 106 longaevum (antrum
describitur), Chiron A. Ι
127, Chirone A. 1896 dulci,
A. I 39 torvi magistri 2111312,
276 nutritor ingens, II 97
Thessalus senior, 102 pater.
cf. Achilles, Centauri.

chromis: T. VI 324, 414, 442,
457, 464 (Herculis fi, Diome·

