INDEX NOMINUM.

V 2, 18 trabea (equitum in-
siqne).

Rhamnusia (Nemesis) S. ΙΙ 6, 73
tristis, 1115, 53 cf. Invidia.

Rhea. Iovis mater: Rheae A.
I 387, Rhea (abl.) A. I 588.
Rheae aera. A. 18283 v. Cy-
bele. —- Rhea Silvia: S. Ι 2,
192 Dardana sacerdos, 243
Effarffia Ilia, ΙΙ 1, 100 1113,
1 7, 45.

Rhenus S. Ι 1, 7 (cf. catti, Do-
mitianus), Rheni S. I 1, 51
captivi crinem ferit equus
Domitiani, 79 proelia, II 5,
28 ab litore ferae, IV 4, 62
populos, V 1, 90 vexilla, 128
pallida frigora, V 2, 133
fracta. fiumina, Rhenum S.
I 4, 89 rebellem, T. I 19 bis
iugo adactum (respiciuntur
expeditiones in Galliam et
Germaniam a. 70 et adver-
sus Cattos ante annum 84
susceptae).

Bhip e Arcadiae op p..T IV 286.

Rhiphaeus: T. Ι 420 grandinis
instar, XI 115 nive; cf. Scy:
thia.

Rhodope T. V 189, XI 195, Rho·
depes S. IV 2, 46 gelida
in valle (Mars), IV 6, 9 hi·
berna grue (cf. Nilus), T. XII
181 11011 ullanurus, Rhodo-
pen T. 11 81, IV 655 (Bac-
chus), VIII 408 aeriam.

Rhodopeia coniunx (Proyne Te·
rei c.) T. V 121 (cf. 159).

Rhodos aspera (saxosa) S. Ι 1,
104 (Solis colossus).

Bhgetciae trabes (Paridis navis)

noma S. Ι 1, 83, 1 s, 101, ΙΙΙ
3, 51, 111 5, 69, 1V 1, 7. 19,
28 potens, 36 felix, T. I 24,

455

Romae S. I 1, 65 magnae
ss? 1313113, (31114318.
temgemmae, 232 lmmensae,
I 4,16 custodia (praefectura
urbis), HI 5, 76 magnae tra-
ctus imitatur Capua, IV 4,
14 densae ardua moenia, V
1, 217 magnae lumina, V 2,
169 moenia3 S. I 1,64, 14,
13, 15, 23, 113, ²21, ⁹:117
45, 60, lV3, 26 sep tem iuga
(eolles, culmina). v. Auso-
nius, Dardanus, Italus, La-
tialis, Latinus, Latium, La-
tius, Laurentes, Phryyius,
Remus, Romanus, Romuleus,
Romulus, Troianus, Troicus;
Almo, Appia, Aventinus, Ga-
¹pitolium , Coelicus , Flami-
nius, Latina, Milvius, Pa-
latinus, Saepta, Tarentum,
Tarpeius, Tiberis, Thybris;
Actius, Apollo, Augustus,
Cacus, Caesar, Galiyula, Ga-
millus, Castor, Cleopatra, Gon·
cordia, Corinthus, Curtius,
Decius, Domitianus, Euan-
der, Hannibal, I anus, Iulius,
Iuno, Iuppiter, Iuturna,
Luperci, Nero, Palladium,
Paullus, Pax, Quirinus,
Reyulus, Rhea, Salii, Scipio,
Sulla, Tritonia, Venus, Vesta.
Romanus: S. I 1, 94 dies, II 7,
23 chori sacerdos (Lucanus),
III 4, 18 Iuno (Domitia), 111
5, 94 honos eb Graia licen·
tia, IV 3,108 parentis (Do-
mitiani), 1113, 99 pila (eaeer-
citus), lV 5, 47 turmis (equi-
cf. Roma.
IV 4, 4 arces

tum ordini).
Romuleus. S.
(Roma), V 2, 21 circi, V 1,
87 ducis (Domitiani), 111 3,

