INDEX NOMINUM.

415 (Olympia), Pisae S. Ι
2, 203 mtidae (propter Olym-
piae palaestras) amnis (Al-
pheus), T. IV 237, depressa
incola, III 479 accola, VIII
453 cultor Ion, Pisa S. II
2, 65 adhuc vacua (ante Ιο-
vis simulacrum a Phidia po-
situm), T. VI 630 satus. cf.
Oenomaus, Olympia.

Pisaeus: S. I 3, 8 annum (anni
tempus quo Olympia a un-
tur i. e. media aestate), ‚VI
5 arva, 11 166 habenis (Oe-
nomai, ef. S. Ι 2, 41, Τ. VI
327), S. ΙΠ 1, 140 Iuppiter,
Τ. VI 533 iuventus, S. I 2,
41 lege, T. VII 128 e mili-
bus nnus, VI 327 patris
iuga, T. VI 646 Phlegyas,
S. IV 6, 27 pollice (Phidiae),
T. I 421 Tonanti (Olympia),
IX 122 turba.

Plataeae Τ. Ν 373, VH 332
virides.

Plaustrum (sidus) ε Ρ l a u s t ri
T. VIII 371, Plaustro III
684 superstite, Plaustris
V 529 Arctois3 ef. Arctos,
Parrhasius, Temo, Ursa.

Pleiades, Plias: Plias S. I 6,
22, ΠΙ 2, 76 nubila, Pleia-
dum T. Ι 26, Pliadum S
Ι 3, 95 (υ. not.), Pliadas
T. IV 120 aquosas et Tau-
rum, IX 460. — Plias tra-
9icorum Alemandrina S. V

Pleuron T. 11727 Martia (Pl. =
Aetolia), IV 103 Meleagria
fleta cognatis avibus, Pleu-
ronis VIII 483 maestae
alumnos (ef. Meleayrius).

Plias, v. Pleiades.

Plotius Grypus, v. Grypus.

451

Podarces Thoantis equus: Po-
darcen T. Vl 444 varium
(ef. 319).

Poena. T. VIII 25 saeva et Fu-
riae et Mortes, Poenae V
60, Poenarum XII 646
agmina. „Po ena“ ab Apol-
line ob Isini mortem Argivis
inmissa T. Ι 597. ,

Poenus S. IV 5, 451, Poenis S.
III 3, 190 saevis, Poenos
S. IV 3, 91 agros, v. Liby-
eus, Sidonius. de bellis Pu-
nicis v. Africa, Hannibal,
Regulus, Scipio.

Polites Thebanus Τ. VH 7573
alius IX 1253 Aryivus
VIII 491.

Polla Pollii Felicis uxor S. IV
8, 14 (avia), Pollae S. Π
2, 10 nitidae iuvenilis gra-
tia, III 1, 87 nitidae cohors,
159 venerabilis, 179 placi-
dae; ef. Pollius. — Polla
Aryentaria Lucani uxor
S. IIpraef. 25, II 7, 62 castae,
1203 82 ete.

Pollentinos saltus S. II 6, 633
cf. Ursus.

romu· renx: S. 11 2, 96, 110,
135 (Puteolanus), S. ΙΙ pr.
13, 11 2, 1 sq, 82, ΠΙ 1, 93 sq,
101, III 5, 103 (villa Sur-
rentina), III 1, 92 (Puteolos
et Neapolim exornat, cf. II 2,
133, 136, IV 8, 55), ΙΙ 2, 111
( praedium Tarentinum), II 2,
113 (Epicureus), II 2, . 40,
114, 137, III 1, 67 (poeta), de
Polla umore, de Menecrate
socero (cuius filius etiam III
1, 46, 143, 175 commemora·
tur) v. Polla, Menecrates ; ef.
Surrentinus. — P o l l i u s
S. Π 2, 40, 112, 111 1, 2, 103,

29*

