470

magni ihalamo, 77 geminos
secubitus, A. Ι 684, Τ onanti
S. HI 2, 72, T. Ι 421 Pisaeo,
T. IV 13, 294, V 511 Inachio,
641,XI 11, 209 inferno(Orco),
496 magno, A. Ι 1 formida-
tam progeniem (Achillem .-
Thetidis concubitum vitasse
Iuppiter fertur, eum a fiilio
ea· Thetide nato perieulum ex
fato ei instaret), Tonan-
tem S. Ι 2, 57,1V 3,1e
(Iovis Capitolini templum),
T. ΙΙ 154 per intempestum,
II 220, IV 782 parvum, VII
24, 318, 329, VIII 74, IX 510,
X 852, A. Ι 488, ΙΙ 74, Το-
nante S IV 4, 58.

Trachinia Alcyone S. 111 5, 57.
Trasimenus S. 1 4, 86.

Trinacriis flammis S. IV 4, 80,
ora Τ. X 622.

Triptolemi aetherii felix orbita
(qui a Cerere alatis serpen-
tibus impositus semina in
terram deiecit) S. IV 2, 36.

Triton S. III 2, 35 et Proteus,
III 3, 82 celer ad. iussa Ne-
ptunia, T. V 707, IX 329 et
Glaucus, Tritona V 372
(mare), Tritone A. I 219,
Tritones A. Ι 55 armigeri.
—Triton lacus ubiMiner-
vam natam esse fabulantur
T. II 722 Libyco Tritone.

Tritonia (Minerva) S. Ι 1, 37
virgo (Minervae templum ad
forum situm), H 2, 117 (Μ.
Surrentina), T. II 682 virgo,
735, VH 33, V111 528, 703,
758, IX 87, X 895 audax,

· XII 607, A. Ι 486, 6923 (M.
Scyria). v. Minerva.
Tritonis T. VII 185 (Minervae

INDEX NOMINUM.

et Neptuni certamen), Tri-

tonide S. II 7, 28 (olea).
Trivia: Triviae S. ΙΙΙ 1, 56

Aricinum nemus, 68 diem

(idus Auyusti Dianae sacrae),
T. IX 818 limine, X 505 Amy-
claeis nymphis (Dianae),
(dat.) VI 586 (Dianae crinem
vovet Parthenopaeus), IX 586
quercus desacrata, Triviam
IX 863. v. Diana, Hecate.

Troades A. I 944.

Troezen T. IV 81 Theseia.

Troia S. IV 4, 94 et Achilles
(Achilleis), A. I 502, 857, 951
infelix, T. Ι 549 (Ganymedes).
Troiae S. Ι 2,188 novum
decus (Roma), H 1,117 la-
bores (Homeri Iliadem), IV
4,104 moenia, V 3,148
casus (Ilias), A. Ι 454, 736
litus, ΙΙ 32 magnae vastator
(Achilles), Troiam S. II 1,
144, T. Ι 699 (Troiae moenia
Laomedonti Apollo et Neptu-
nus eaestruunt, S. II 6, 31,
III,1, 116, A. 189), Troia
A. I 73 A. II 508q. (Troiani
belli causae), S. I 1, 10
(equus Troianus), II 7, 48
(Troiae excidium); v. Aeneas,
Asia, Dar-danne, Dardanius,
Dindymon, Garqara, Ida,
Iliacus, Ilion, Peryama, Per·
yameus, Phryyius, Phryx,
Rhoeteus, Siyeus, Simoeis,
Teucri, Xanthus.

Troianus: S. lV 2, 65 Albae
sub collibus, V 2, 168 Albae
ab excelsis collibus, A. II
18 ad bella, S. 14, 99 Per-
gamus, V 2, 118 tela, T.
VIII 202 Thymbra. v. Troia.

Troicus: S. II 1, 91 arma, 11
2, 122 supra diademata felix

