432

chaon), S. III 2, 111 (Gano-
pus yubernator ad Nilum
mortuus), A. Ι 36, ΙΙ 63ς cf.
Atridae.

Menestheus Aryivus T. VI 639,
676, 700, Menesthei 684,
Menesthea 690.

Menoeceus Creontis f. pro patria
mortem subit (T. X ’774 sq.)
T. VII 250, 641, VIII 357
magnanimus, IX 267, X 756,
XI 264, 653, Menoeceos
XI 709,MenoeceaVIII 597,
X 620, XI 660, XII 60, 103
magnum, 696, Menoeceu
X 651, 802 saeve, X 614 ge-
neris viperei novissimUS, 659
Sphinx galeae custos, XI 284
hostia regni, 289. Menoecei
mater X 792.

Menoeceo sanguine lubrica tur-
ris T. X 846 (Dircaea turris,
v. VIII 357, X 651).

Menoetes Arqiae comes T. XII
245, 360, Menoeten 204,
237. Menoe-tes Thebanus
a Tydeo interfectus T. II 644.

Menoetiades (Patroclus) S. V
2, 157.

Mercurius: T. I 254 Aryum
interficit,- S. I 2, 18, Ι, 4, 21,
1 5, 4, Π, 7, 6, V 3, 93 ct-
tharae inventor, a poetis
invocatur ; T. IV 303, VII 39
9alerus; S. ΙΙΙ 3, 80, V 1, 102
lnberprebe virga ex astris
nuntiat, 107, Τ. Ι 293, ΙΙ 58
per Arcturum mediaeque si-
lentia noctis meat, VII 5 sq.
Iovis nuntius,· T. IV 229,
VI 677 palaestrae deus;
S. II 1, 189, T. I 303 sq.,
II 1 sq., 11, 30 (Lethaeum
vimen), 70 (spiramina virgae),
IV 482 (virya), 605, V11148,

INDEX NOMINUM,

Χ302 Ψυχοπομπόςς T.IV
793, VII 187 Mercurius in-
fans‚· S. 111 3, 80 aliger Ar-
cas, T. II 55 volucer deus,
IV 287 deo alite, X 302
deus aliger. cf. Arcadius,
Arcas, Atlantiades, Cyllene,
Cyllenius, Lycaeus, Maenala,
Maenalius, Maia, Teqea,
Teyeaticus.

Messe Laconiae opp. T. IV 226

- Cythereia volucrum patene.

Messena A. I 422, T. lv 179
Messene plana3 cf. Capaneus

(Messeniorum dux T. IV

179), Dorion, Ithome.

methymnae vates (Arion) S. II
2, 60.

Metius (rectius Maecius) Celer:
S. ΙΙΙ pr. 17, III 2, 105, 121
(leyatus a Domitiano ad le·
32⁰6?ss Sgssiffl'lffiffekaff

7

drinam Puteolis conscendit),
92 regis mei, 123-126 (puer
in Syria tribunus militum
laticlavius, adversus Parthos
stipendia facit), 127 (consul).
—- Metius ΙΠ pr. 17 Celer,
III 2, 7 iuvenis3 cf. Celer.

Metus T. IV 662 (Bacchi eo-
mes), VI 371, V11 49 (Mar-
tis comes); cf. Pavor.

mevania: S. I 4, 1283 cf. Clitum-

Μὶςὲἔξ Midae S. I 3, 105 Croe-
sique bonis eb Perside gaza
digne, 112, 121 gazis ditior3
cf. Lydus.

mide Boeotiae opp. T. VII 331.

Midea Arqolidis oppidum T. IV

[miletus] cf. Branchus, Didy-
maeus.

