370

Τ. V 669, VI 305, 349, 410,
VII 691, VIII 281, X 205,
Amphiarae Ι 399 pater,
docte futuri, III 503, 607,
IV 237, VI 470, VII 586,
VIII 171.

Amphigenia. M essenias oppidum
T. IV 178 fertilis.

Amphion: Ι ovis et Antiopes f.
T. VII 279· Amphionis fillius
tauro insignis avito, IX 7773
cf. Antiope, Dirce. lyr a Th e -
barum moenia aqit S. II
2, 61, ΠΙ 1,16, 115, III 2, 41,
T. I 10, ΙΙ 455, IV 359, VII
278, VIII 233, X 787, 874,
A. I 133 T. IV 357 Amphio-
nis arces (= Thebae), 611,
VII 456, X 772, 873, XI 649,
S. III 1, 115. — Amphion
Amphionis filius T. VII
279, IX 778, X 388—473.
— Amphion Τ. Ι 10, 11455,
VII 278, IX 778, 801, 806,
X 388 acer, 421, 431, 449
ferne, 467, 490, Amphio-
nis IV 357, 611, VII 456, X
873 arces, Amphiona S. III
2, 41 Phoebeum, T. VIII 233,
X 787, Amphione A. 113.

Amphionias: S. III 1, 115 arces,
T. XI 649 res, X 772 terris,

Amphitryona T. VIII 509.

Amphitryoniades S. IV 6, 33, Τ.
Ι 486, V 401, VIII 499, XI 47
trux, A.I190, Amphitryo-
niaden T. VI 290, X 647.

Amphrysiaco de gramine 'pastor
(Apollo apud Admetum) S. I

umbone: A pozzo Amyclis cuz-
tus T. IV 223, 259. Ledae,
Castoris et Pollucis op-
33⁷2} 3263216113

INDEX NOMINUM.

413. Amyclae = Sparta:
S. Ι2, 213, A. 121, 1159
(PariS, Helena), T. X ⁹505, A.
Ι 834 (Diana), S. Π 2, 90
(Lycuryus), V 3,153 (Ale-
man). — Amyclae (Erythrae
Koestlinus) oppidum The-
banis consociatum T. IX
769. - Amyclae T. IV223
Apollineae (ΠΙ 422 Apolli-
neas Therapnas), IX 769 vi-
rides (Erythrae Koestl.), A.
H 59 faciles, Amyclis S.
V 3, 153 taetricis, A. I 834,
Amyclas T. VH 163 Le-
daeas, A. Ι 21.

Amyclaeas: S. IV 8, 29 ef, T.
VII 413 fratres, VI 307 ha-
benas, S. 1 2, 213 harenis,
II 2, 90 Lycurgi, Π 1, 111
matre, T. X 505 nymphis,
S. I 2, 142 olores (T. IV
227 oloriferi Eurotae), T. IV
259 pharetras (= Apolli-
neas, cf. Cirrha, Lycius).

Amymone, Danai fi, a patre
ad quaerendam aquam missa
aNeptuno comprimitm, dein-
de fontem N. ei ostendit.-
T. VI 266 in amne reperto
tristis Amymone, IV 735
Am y m o n e s liquor (fontis).

Amyntas Dircaeus (Thebcmus)
T. VIII 438, Amyntae 440
certi arcus.

Amyntor Aryivus T. X 515.

Amythaone cretus T. III 452
(Melampus).

Amythaonius vates T. III 501.

Ancaeus Arqonauta T. V 399.

[Anchises]: S. 12,189 Phrygio
marito iuncta (Venus), V 3,
267 Elysia in sede locatum.

de Anchise ab Aenea per 2.

flammas portato et de ludis

