INDEX NOMINUM.

yitu terretur), 588 Lemnia,
650 ThOantis, 700 Thoan-
tida, 710 sq. (a filliis Thoante
et Euneo apud Lyeuryum,
Nemeae reyem, aynoscitwr),
VI 125, 2233 126, 318, 510
(filie). — Hypsipyle V 39,
544, V1125‚ 223, Hypsipy-
les VI 319, H ypsipylae
V 712, Hypsipylen T. IV
721, 741, V 694, [VI 170, v.
not. .

nypsiaitao T. VIII 3563 cf'. The—
bae.

Hyrcana: T. V 204 leae, VI
576 per avia (leo), IV 678
iugales (tiyrides Bacchi), VII
524 Odrys1isque regibus, VII
69 sanguine (Mars), IX 15
tigri 10118, XII 170 tign dis (cf.
Xgn 288 Caspia 118118, X 821
Scythica), VIII 572 umbra
(leo 0118111118), ef. Caspius,
Scythicus.

u001111821aechiT.1185 Ogy-
(vini), Iaccho Τ IV123,
III 492 crinem pascit Poli-

tes; cf. Bacchus.
Ialmeniqlen Thebanus Τ. X 510.
Ialmenus Thebanus T. X 305.
Ianua. S. I6, 3, IV1 ,lsq., 11,
IV 2, 61 (Kal. Ian„ consu·
latus initwr, salutatio Impe-
ratoris),11 3,12 Iani belli-
lgerum {expuo (Ξῧῖἕσωῖατηὶ seu
oeus, u ι am orum em-
glum postea aedificatum erat) ;
. IV 1,13—15, IV 3,10
(templum Iani Quadrifrontis
in foro transitorio a Domi-
tiano exstruewm, cf. Pax,
IV3. 10, 17); S. IV 1, 44, IV
3, 9 (Iani templum sub Domi·
tiano clausum). —· Ianus S.

415

IV 1,13 (utroque limine), 44,
Iani S. 16, 3 Kalendis (ef.
IV1‚ 1 sq„ IV2, 61), II
3,12 belligerum nemus, IV
3, 9 limina bellicosa, Ianum
IV 2, 61, IV 1, 11 immensi
reparator maximus aevi.

Iapetus Titan in Tartaro T. X

Iapyx Thebanus T. XII 746.

Iasides T. I 541 (Adrastus), VI
889 dux (Adrastus), Iasiden
fflryivum) T. VIII 438 Phae-

imon.

Iasides (mulieres Aryivae) T. ΙΙ

Iasius senex, rece Aryivorum T.
II 219 (cum Inacho et Pho-
roneo nominatur).

Iason S. II 1, 141 (Medea, Greu-
sa); T. V 335 sq. (Aryonautae
Lemnum veniunt); 453 sq.
(Iasoni Hypsipyle nubit). —
Iason T. V 403, 456, 471,
479, 726, IasoniT. 111521;
V 416 Aesone natue. cf. Ar-
yonautae, Hypsipyle, Medea

Iasonidae iuvenes, Thoas et Eu-
neos T. VI 318.

Iasonia rapina A. I 65.

Ibyeus volucrum precator S. V

Icarius: S. V 3, 76, Τ. XI 645
(ab ayrieolis interfectus), S.
III 1, 147, T. IV 655 (v. not),
XII 619 (Bacchum hospitio
exeipit); S.IV4, 13, T.1V776

- (Icarii et Eriyonae canis in-
ter sidera collocatus.- Cani-
cula, ef'. 692). — Icarii T.
XII 619 (10111118, Icarium
S. V 3, 76, cs. Eriyona.

Icarius (adi.): T. IV 776 astri
(Caniculae) iuba (canis iuba,
ut Vaz. Fl. Ary. VI 111,

