INDEX NOMINUM.

piadae. Periphas Aryivus
VII 641 Pylius, 643.

Permessus Boeotiae fl. Musis sa-
cer Τ VII 2833 cf. Helicon.

[Persae], v. Achaemenius, Athe-
nae, Eous, Euphrates, Mi-
thras, Perseis, Perses, Per·
seus, Persis, 1' itan.

Perseis (Hecate, Proserpina):
Persei T. IV 482.

Perseius heros (Adrastus) T. III

Ροὲέῗρὶιοιιοι Τ. IV 478 severa,
XII 276, 277; v. Proserpina.

Perses S. V 3, 187 Achaeme-
nius3 cf. Parthus.

Perseus T. Ι 544 (Medusa, v.
not), Perseos VII 418 effi-
giem (in templo Argivo),
Persea S. II 1, 95 volucrem
(Dictys), Τ ΠΙ 464 (ex Ape-
sante volat), I 544 aureus
ales (v. not.,) Χ 892 volucer
Danaeius3 cf. Perseius, Per-
seus (adi).

Perseus (adi.): T. I 719 antri
sub rupibus (v. Mithras), I
225 Argos, IV 119 humo
(Ary olide), 111 633 et V 610
montis (Apesantis).

Perside gaza digne S. I 3, 105
(cf. 112, 122 Euphratae supra

· diademata felix).

Peteon Boeotiae opp. T. VII 333.

Peuce insula S. V 2, 137 Histro
circumflua.

Phaedimus Thebanus T. II 575,
Phaedime III 171. Ρ1133-
dimus Ar ivus VI 536, 584,
VIII 440, haedimon 438
Iasiden.

Pliaethon: Phaethontis equos
T. IV 716 (i. e. Solis, Ver .
A. V105), Phaethonta TI.

447

XII 413 Hyperionium (He-
liades); S. Iy2p, 123 (Heliades,
cf. V3, 86, Τ. ΧΙΙ 415),
V 3, 86, T. VI 299 (mo-rs),
XII 415 flentes silvae, cf.
6¹12 mene Heliades, Padus,
Phaethontem, Phaethontius.

Phaethontea. favilla T. I 221.

Phaethontia vulgi fabula S. II
4, 9 (nynus Phaethontis pro-
pinquus in cyanum mutatur).

Phalanthus T. IX 127 Τ3113-
graeus.

Phalisci (farciminis yenus) S.
IV 9, 35 graves3 cf. Luca-
vtica.

Pharis Laconide oppidum T. IV
226. (II 163 Pharaeos duces,
v. Pheraeus).

Pharius (Aeyyptius): T. IV 708
agris, S. III 2, 22 annum
(vinum Mareoticum), III 2,1 12
3133 (Isidis), T. VI 256 ar-
vis, S. V3, 244 dolores (Osi-
ridis luctus in sacris Isidis),
II 5, 29 de gente ferae (hip-
pop potami), T. I 254 iuvencae
(Ius), S. Π 1,161 liquores,
V 1, 242 litore, 11 1, 73
mercibus mixtus venalis m·
fans, V 5, 66 sq Pharia de
pube loquaces qdelicias, III
1, 31 regis (Busiridis), T.V11
33131113, S. II 6, 87 volucri
(phoenici) exempta cinnama;
cf. Pharus.

Pharus S. III 5, 101 lumina
tollit (Capreis), Phari 111 2,
102 regina (Isis), Pharon
T. XII 516, Pharo S. II 7,
72 cruenta (v. Pompeias).

Pharsalus: Pharsali nives A.

Pharsalus Theb anus 'LIX 312.

Pharsalica bella S. ΙΙ 7, 66,

