INDEX NOMINUM.

116, Τ. Ι 328, Π 71 sq„ 615,
661 sq„ IV 379, 565, 652
{3523} {34312252 239
598, 794, XII 787, 791, A. Ι
593 sq., 617 sq., 646, 827
sq.‚ 850 (oryia, triete-
rica, cymbalum, mitra, ne·
bris, thyrsus, tibia, tympa-
num). S. I 2, 17, 220, I 4,
21, Ι 5, 3, 11 7, 7, V 1, 26,
V 3, 6 (B. poetae pectus
implet, cf. Apollo, Mercu-
rius, Musae), S. III 4, 9
(Bacchi crines); S. HI 3, 62
(cornua). T. VIII 492 (Baccho
crines Polites vovet); Τ. VII
603, 649 (Pheyeus et Eunaeus
Bacchi sacerdotes). S. I 6,
96, II 2, 100, ΙΙΙ 1, 41, 111
4, 59, IV 2, 34, 1V 5, 16, Τ.
Π 85, V 257, V11308‚ X 102,
307,312 (Bacchus == vinum,
cf. S. Ι 6, 95, 112, 99, III
5, 99, IV 6, 56, 80, T. IV
452, A. 1184, 616, ΙΙ 101).
- Bacchus S. 1113, 62, IV
2, 34, Vl, 116, T.V11146, Χ
312, 901 = XI 224 (cum Her—
cule nominatur, cf. III 1, 41
et IV 6, 56), XI 488, Bacchi
S. V 1, 26 sacerdos, T. IV
452 latices, X 424 fulminei
cunabula, A. Ι 593 Agenorei
orgia, 646 comites, II 101
laeti munera, Baccho S. 111
4, 59, Τ. Ι 11, VH 607, Χ
102, Bacchum T. I 288, II
663, V 257, V11 667, A. 1 262,
Bacche S. 111, 98, T. II
576, lV 393, 396, Baccho
S Ι 6, 96, Τ. 1180, IV 405,
VII 308. cf. Baccheis, Bac·
cheus, Bacchicus, Ayenoreus,
Aonius, Bromius, Echionius,

383

Euhan, Euhius, Iacchus,
Lenaeus, Liber, LyaeuS, Ly-
dius, Nysaeus, Oyyyius, Se-
meleius, Thyoneus ,· Attica
(Acharnae, Icaria), Ohios
(Oenopion), Epidaurius, In-
dia (Eous, Erythraeus, Gan-
yes, Hydaspes), Italia (Gau—
rus, Surrentum), Lemnos
(Thoas), Lydia (Hermus,
Tmolus), Naxos, Nysa, Ossa,
Othrys, Scyrus, Thebae (Oi-
thaeron, Dirce, Ismenus, Teu-

· mesius), Thracia (Bistones,
Edoni, Getae, Haemus, He-
brus, Ismara, Pangaea, Rho-
dope, Strymon, Ossa, Othrys),·
Bassarides, Maenades, Mi-
mallones, Thyiades ; Ardor,
Furor, Ira, Metus, Somnus,
Virtus.

Bactra S. 1112, 136 regia, IV 1,40.

Baetica S. ΙΙ 7, 29 (olivas pro-
fert); cf. Baetis, Gallio, Lu-
canus, Seneca.

Baetis S. II 7, 34, Baetim II
7, 35; cf. Baetica.

Bagrada Cinyphius S. IV 3, 91.
cf. Cinyphius.

Baiae S. 1V7‚ 19 desides, Baias
S. 1115, 96 vaporiferaS, blan-
dissima litora, S. IV 3, 26
aestuantes, [III 5, 75, υ. not.];
S. 1113, 162. cf. Alcides, Lu-
crinus, Nero.

Baianus: S. V 3, 169 litora, S.
I 5, 60 oris, S. 1112, 17 si-
nus, [S. I 3, 28 Baianus puer,
quem Bais Puteolos in ludum
litterarium euntem delphinus
dorso ferebat}

Balearicus actor flexae habenae

Balearis fundae gravidas ha-
benas T. X 857.

