406

Eurus S. Ι 6, 11, ΙΙΙ 3, 96 atrox,
T. Ι 193 nubifer, V 705, VII
87, Eurum S. ΠΙ 2, 45, Euro
T. VI 499 ocior, Euri T. VI
288 Notique certantes, Eu-
ros T. II 379 Eoos.

Euryalus et Nisus T. X 448.

[Eurydice]: S. V 1, 203, V 5,
543 cf. Orpheus.

Eurydice Archemori mater Τ. V
632, VI 35, 129. —- Eury-
dice T. VI 129, Eurydicen
T. V 632.

Eurymedon Thebanus, Fauni f.
T. VII 262, Panis f. VII 297,
VIII 356, XI 32. - Eury-
medon T. VII 262, ΧΙ 32,
Eurymedontis VIII 356
manus. v. Alatreus, Dir-
cetis, Lapithaon.

Eurystheus S. III 1, 24, 40, ΙΙΙ
3, 57, Τ. VI 2893 cf Hercu-
les. — Eurysthea S. III
1, 24.

Eurystheus(adi.): T.V1 289 bella.

Eurytion Thebanus T. IX 749.

nemum S. V 3, 90.

Falernis praelis S. Π 2, 5.

Fama T. II 205 (dea turbida
208), 346 sollers, III 426 vi-
gil (ante Martis currum), IV
32 prior et Vetustas, 369
turbatrix, VI 2, IX 33 index
pernicior, X 626, XII 812.

Fata. T. I 213, III 241 nigrae-
que Sororum (Parcarum) co-
lus, 316, IV 192,„ VIII 26
(pollice damnant), X 70, 384
et Fors, Fatorum III 304
monitus, VIII 12 colus, Fa-
tis XI 619, Fata S. II 1,
154. cf. Parcae.

Faunus: Fauni T. VII 262
patris pastoralia arma (cf.

INDEX NOMINUM.

Eurymedon), Fauno T. IX
319 nymphaque Ismenide
natus (Crenaeus), Fauni T.
V 582 silvicolae, Ἀ. Ι 240,
Faunorum T. II 522 sacris„
IV 696 furta, VI 89 greges,
Faunos S. Ι 3, 99 Tiburtes,
Fauni S. II 3, 7 faciles3 T.
VI 105 semideum pecus (IX
376), ΙΧ 381 torvi lumina
patris. v. Luperci, Pan, Sa-
tyri.

Favonius tenuis S. III 1, 723
cf. Zephyrus. ’

Eitles T. VII 217 et Pietas, XI
98 alma et Pietas.

Fiducia T. VI 371 pallens et
Spes et Metus.

Flaminio limite (via ΓΖ.) S. II
1, 1763 cf. Milvius.

Flavium cultum S. IV 3, 19
(templum Gentis Flaviae a
Domitiano conditum).

Flavius Earinus, v. Earinus.

Flavius Ursus, v. Ursus.

[Formiae]: Antiphatae(Laestry-
yonam reyis) cruenti litus S.

Fors deus T. IV 207, Χ 384.
cf. Casus, Fortuna.

Fortuna S. I 4, 6, 93, Π 6, 9
caeca, III 3, 86, 157, V 1,
75, 144, V 5, 60, Τ. 11489,
V 26, VI 670, 912, VIII 456,
-503, 560, X 194, XI 448, 650,
659, XII 35, 97, 338, 422, 505,
547, Fortunam S. V 1, 138.
cf. Praeneste.

Furiae T. VIII 24, 382, XI 631,
Furiarum S. 111 3, 26 si-
bila, T. II 10 iras, III 630
verbera, IV 133 lampade ni-
gra, IV 633 atra concilia,
Furiis S. 1113, 70 agitatus, '
Furias S. V 1, 192, T. IV

