INDEX NOMINUM.

in eius honorem in Sicilia
institutis v. s. v. Aeneas,

[Andromache]: S. V 3, 76 (Asty-
anaaS), 79 (Neoptolemi con-
tum-‘c .

Anemoria Phocidis opp. Apol-
lini sacrum T. VH 347.

Anien S. I 3, 20 saxeus, I 5,· 25
praeceps, Aniene S. 13, 2
inserto geminos penates (Ma-
nilii Vopisci villam Tiburti-
nam, cf'. I 3, 20 et 64); S.
Ι 3, 70 Anienus deus, IV 4,
17 Aniena frigora3 Ι 3, 45
{aporiferis ἓὲηῗέιε t'ornaci-

us amma, arcia aqua
per Anienem plumbeis cana-
libus ducta. cf. Albula, Mar-
cia, Tibur.

Auienus S. I 3, 703 cf. Anien.

Aniena. frigora S. IV 4, 17.

Annona S. Ι 6, 38.

[Antaouo], v. Hercules.

Anthedon T. VII 335 ultima
tractu (ἐσχατόωσαΗουι.), Α n -
thedona S. III 2, 38 cauda
ferit Glaucus.

Anthedonius: T. IX 328 hospi-
tis (Glauci), Τ. IX 291 Ly-
cetum.

Anthene Argivus T. X 544.

Antigone: Oedipodem comita-

twr T. VIII ,249, XI 530— ,

633, 723, Antiqones in fra-
trem Polynicem pietas T.
11313, V11536, V111607sq„
XII 397, Polynicem a fra-
tris caede retimere conatwr
T. XI 104, 355 sq„ cam
Aryia, Polynicis uxore, fra-
tris corpus royo imponit T.
XI 736, XII 349—446, Ar-
yia et Ant. ad supplicium
ductae a Theseo servantwr T.
XII 677 sq.; τειχοσκοπία

371

T. VII 243351. — Anti-
gone Τ. VII 244, 253 ru—
dis, XI 355, 371, 630 easta,
708 miseranda, XII 332 in-
clita, 350 miseranda, 371,
405, Antigones VII 536
oscula, Antigonen VIII
249, ΧΙ 104 blandam pre-
catu, XII 397, 678, Anti-
gone (voc.) VII 295, 364.

Antilochus Nestoris f. A. I 470.

[Antiopa] Amphionis et Zethi
a Iove mater: T. VII 190
vagae (maenadis) Nycteidos
ardor, IX 424 falsa fronte im-
proba eornua (Iuppiter Satyri
speciem indutus); cf. Dirce,

cus.

&Ignavae cruenti litus (Lae-
sStrgiyonum reqis = Formiae)

. 3, 85.

Antiphus Thebanus T. VII 755.
Arqivus IX 252. -— Anti-
{Qeffifflgffflffnnssixpsssss

Antia litora S. I 3, 89.

Auguris superbae (altae) arces

. I 3, 87.

Aon Thebanus T. VIII 475.

Aonia: Aoniae Τ. Ι 314 de-
serta, VII 388 populi, XI 655
fatale solium (Eteoclis, cf.
1111, VIII 677), Aoniam
T. III 645, VII 235, 630 ve-
stram (Musarum)

Aonii et Pelasgi T. VIII 722,
Aoniis T. X 252, Aonios
T. IX 1, 542, X 80, XII 308.

Aonius (adi.): T. VII 567 agros,
S. IV 6, 31 antris (Musa-
rum), T. 1 34 arma, X 140
arvia, X 293 caedibus, IX
32, XII 192 campm, S. V
3, 92, T. VII 229 camp1,
VIII 662 catervis, S. 114,

24*

