INDEX NOMINUM.

lis), 8314, 126 pulveris an-
{2253833110‘31122·<2I.3250t‡{
S. Ι 2, 177, IV 3, 24 Sibyllae.

31150161 S. I 2, 263 tellus (Nea-
polis), A. I 414 ora.

Euhan S. Ι 2, 17, 133, 220 Se-
meleius, I 5, 3, II 7, 7, IV
2, 49, IV 3, 156, V 3, 6, Τ.
II 616, V 94, 496, 675 Iuci-
11116, 7123 cf. Bacchus.

Euhippi Arcados spolium Τ. Π
258 (clipeus in Minervae Ar-
yivae templo affloeus: de Da-
uai scuto in templo Iunonis
affixo v. Prezler2 II 53, de
Diomedis scuto in Minervae

templo suspenso Sparihemium
ad Call. lav. Pall. 35).

Euhius T. IV 739, A. Ι 616,
Euhie T. II 72 tener3 cf.
Bacchus.

Eumaeus S. H 6, 57; cf. Ulixes.

Eumelis S. IV 8, 49 felix (i. e.
Neapolis ab Eumelo Admeti
filio ita appellata, cuius ductu
Neapolis condita esse dicitur).

Eumenis T. V 33 frigida, VII
580, VIII 10, lX 173, XI 198,
330, 388, XII 423, Eume-
nides II 186, VI 478, Ε11-
11161111111111 S. V 1, 28 oho-
116 (apud inferos), V 3, 279
6011166, T. Ι 229 66166, 598
thalamis, 11 52 70666, V
302 111611116, VII 218 1110166,
477 antiquissima (Alecto, ΙΙ
20), VIII 59 lacrimas, XI 271
bellique reus, XII 433 ignes,
559 sator (Acheron), Eume-
nidas S. V 2, 95 666766,
IV 64 Stygias, 626, XII 696,
773 ultrices; cf. Erinys, Fu-
ria, Orous.

405

Eunaeu- Thebanus Baechi sa-
cerdos T. VII 649.

Euneos et Thoas, H psipyles et
Iasonis filii, T. 713, VI
126, 318, 411, 442, 464, 487,
510. -— Euneos VI 321
omineArgoo dictus, 411, Eu·'
neon VI 442. v. Thoas.

Euphrates S. V 1, 89 vagus, Eu-
phratae S. II 2, 122 dia-
demata (Babylonis sea Per-
sarum reqes, cf. III 2, 137,
I 3, 105), T. VIII 290 latus
Euphratae (Persarum re-
quam), Euphraten S. III
2, 136 rapidum3 eflBabylou,
Domitianus, Parthi, Persae,
Zeugma.

Euploea sirius Cumani insula,
quae a Pollii villa Surrentina
conspiciebatur S. 112, 79, ΙΙΙ
1, 149 0111611 carinis,

Euripus: T. VII 334 Euripum
refluum; cf. S. I 3, 31, T.
II 434.

Europa. (Graecia) A. I 397, Eu·
1651) ΡΞ 131113001ξίῃέ ΒΑὲ16111ἒῗ1ἶ, IIII
I 82, 410, 730.

Europa Ayeuoris f..- S. 12, 136,
III 2, 89. Τ. Ι 5, 226, VII
191, 279, VIII 229, IX 334,
XI 212, A.1174. — Euro-
pen magno numine vectam
A. II 74; cf. Cadmus.

Eurotas S. II 6, 46, T. I 119
asper, Eurotae (qen.) T. IV
227 oloriferi manus (cf. Le-
daeo gurgite S. II 6, 45, T.
X 604), Χ 498 rigidi, A. 1
180 vada, (dat.) S. 1 6, 40
vix locus (marmoriLacom'oo) ς
VIII 432 erudi torrentis alu-
mnus, X 504 gurges falso
olore cantatu83 cf. Sparta.

