396

dae, Danaeius. D a n a u s
Aryivus quidam Τ. Χ 315.
— Danaus T. 1542, X315,
Danai 11222 facinus medi-
tantis, IV 133 nox, VI 270
nefas.

Danaus (adi, „Peloponnesius“
in Thebaide): T. VII 28 ag-
mina, A. I392 carinas, A. II
33 classes, A. 1910 hospitii,
T. II 431 opes, XI 159 ple-
bis, A. I 447 rateS, S. V 3,
268 umbras (noctem qua
Graeci Troiam vastabant),
T. VI 1 urbes3 ef. Aryivas,
Graecus.

[Danuvius] , v. Hister.

Daphne ab Apolline amatur: S.
I 2, 131 (Penei fi), T. IV 289,
836 (Ladonis fl). — D aphne
S. 1 2, 131.

Daphnous: T. VIII 453 Daphnea
cultorem Cirrhae.

Dardanius: S. III 1, 61 Albae,
A. I 80 classem, S. I 1, 9
equi, S. V 3, 178 explorator
facis opertae (quindecimviri
qui Vestalium et iynis Vestae
euram habebant, ef. Ι 1, 36
explorafias laudet Vesta
ministras, V 3, 183 Phrygii
flaminis), S. Ι 2, 43 Ida, S.
V 2, 108 senex (senes Romam) ;
ef. Dardanus, Troianus.

Dardanus (adi.) S. V 3, 227 ager
Albae, V 2, 156 bella, A. Ι
21 pastor (Paris), S. I 2, 192
Dardana sacerdos (Rhea Sil-
via); cf. Troianus.

Daulis T. VII 3443 ef. Phocis.

Dauni rigidi iugera S. V 3, 163
(Hor. carm. I 22, 14 Dau—
nias militaris); III 3, 163
Diomedeas arces (Arpi, antea

INDEX NomNUM. ³³

Argyripa nominata, im Dau-

ma.

December gravidus mero (Sa-
turnalia) S. I 6, 5.

Decii S. V 2, 53.

Decor T. II 287.

nammis: A. I 296 sq., 562, 607
sq., 636 dilectae virginis, 662
regina, 674 (Pyrrhus fi, II
24), 768 sq., 803, 823 regina,
886, 904 sq., 919, Π 25 sq.
coniunx, 82. - Deidamia
A. I 296 regina, 562, 607,
768, 803, 886, 904, 919, Dei-
damian II 82ς ef. Achilles.

Deilochus T. II 6083 VIII 697
(Thebani quidam).

Deipyle Tydei uoeor T. Ι 533,
II 204, 373, VIII 591, XII
119, 803. — Deipyle T. Π
373, VIII 591, XII 119, Dei-
pylen II 2043 ef. Aryia.

Delia T. II 243, ΙΠ 201, D(
627 nemoralis, A. I 8343 cf.
Cynthia, Diana.

nonus S. V 1, 115, T. I 628,
VH 753, A. I 487, Delium
S. IV 3, 152, Delie T. V
5323 ef. Apollo.

Delius (acli.): S. V 3, 4 antra
(poetarum), T. I 573 furta
(Psamathe).

Delos A. I 206 hospita genti-
bus, 679, Delon T. I 702
assiduam pelago, VH 183
(Apollo), 352, VIII 198 artu
ligatam, Dele III 439, elo
Τ. V 55, VI1I 337, A. I 388
insfiabi113 cf. Apollo, Cim—
thuS, Diana, Gyaros, a·
tona, Mycenae, Urtyyia.

Delphi T. IX 513, Delphis
VIII 196, Delphos T. I 5643
S. V 1, 114 arcani antri, T.
1491 divina oracula Phoebi,

