278 Ρ. PAPINII STATII

Hunc 16111616 explicitum 6113116, 1111116 6610 remissis

Gressibus inlapsum clipeo 61 111316 1613 161161116111,

Goetibus hos ‘mediis vina 111161 61 311113 iacentes,

Acclines clipeis alios, 111 quemque ligatum 280

Infelix tellure sopor supremaque nubes

Obruerat. Nec numen 310661, armataque Iuno

Lunarem quatiens exerta lampada dextra

Pandii: 1161 firmatque animos 61 corpora monstrat.

Sentit adesse deam tacitus, sed gaudia 66131 285

Thiodamas3 iam tarda manus, iam debile ferrum

Ε1 caligantes nimiis successibus irae.

Caspia non 311161 magnorum in strage iuvencum

Tigris, ubi immenso rabies placata cruore

Lassavitque genas 61 crasso sordida 13100 290

Confudit 1113011136, spectat sua facta doletque

Defecisse famem: victus sic augur inerrat

Caedibus Aoniis3 opsse'c nunc bracchia 0611111111

Centenasque in bella manus3 iam 13611613 11131166

¹Exhaurire 11111136, 110616ωᾳι16 adsurgere mallet. 295
Parte alia segnes magno 631116 Hercule vastat

Sidonios Acizorque alia, sua quemque cruento

Limite 1111113 subit: stagnant nigranlzia tabo

Gramina, sanguineis 111113111 161110113 rivis3

Fumab 1111111116, somnique 613 11101116 anhelitus una 300

Volvitur3 113111 quisquam visus 31113 013 iacentum

Erexit: 1311 miseris deus aliger umbra

Incubat 613 1311111111 111011611113 lumina solvit.

Traxerala insomnis cithara ludoque suprema

Sidera iam 11111106.. visurus Ialmenus 011116, 305

Sidonium paeana canens3 huic languida cervix

279 una inter P ΙΙ 289 pacata P quassata Η ΙΙ 291 Confundit
PGH ΙΙ 295 11131161 PBH 1113111 (3²81 ΙΙ 299 sanguineisque natant
Marklandws fluitant Bentleius [1 305 131111111116 Ρ palmenus
B(?)G²P0GH0 parmenus Βοὴ. 2 alimenus u almenius Beh. 1
aLmeus Β alinemus r almenus g palmedus p Ialmenus corr.
Gronovius, cf. Hom. Il. II 512 IX 82 ΙΙ 306 699. Cf. Verq.
Aen. IX 335 sqq.

 

