474

(amomum, ef. I 3, 10 Idalii
suci). — Venus S. I 2,

INDEX NOMINUM.

septuayesimo. ‘mortim-⁴5,-> ef.
DomitiauuS, Gallicus, Pax.

52 alma, 159, Ῑ 3, 10, Π Vesper T. VIII 159 opacus, XII

7, 84 et Iuno, III 1, 150 Lu-
crina, ΠΙ 4, 22, III 5, 23, V
1, 233 non improba (cf. T.
VII 300), T. II 191 (amor),
ΙΙΙ 263, V 110, 135, 158,
281, 303, 445, 622, VI 313
ἱαφηον), IX 822, X 893, Α.
293, Veneris T. III 289
divae filia (Harmonia), T.
III 701 tacitos caloreS, VIII
477 Aegaeae sacerdos, A. I
70 mores, Veneri S. 1114,
33, V 3, 164 plorata do-
mus (v. Pompei), T. I 531
iustae i. e. marito, V 58,
Venerem VIIl96 inlicitam3
v. Dione, Cythereia.
[Vergilius]: S. Ipr. 11 Culicem,
II 6, 20 cervus Maronem
habet (v. Aeu. VII 483),
II 7, 35 Mantua, 74 Maro-
niani culicis ante annos
(quem Very. scripsit 16 armos
uatus), 80 Aeneis, IV 2, 2
qui Aeneam Laurentibus ar-
vis intulit, 9 Mantua, IV 4,
54 Maroniani in margine
templi, magni magistri tu-
muhs (Vergilii prope Neapo-
lim sepulcrum), IV 7, 27
Mantuanae famae gaudia, V
3, 63 docto Maroni, T. XII
816 divinam Aeneida3 cf. Ae-
neas, Lausus, Nisus, Pallas.
Vesevus, v. Vesuvius.
[Vespasianus : S. I 1, 31 Vespa-
siani et iti templum a Do-
mitiano conditum; I 1, 74,
97, V 1, 240 V. inter deos
relatus; III 3, 140, V 2, 138
triumphus Iudaeus, IV 2,

58 V. aetatis armo unde-

45 serus3 v. Hesperus, Lu·
cifer.

Vesta. S. I 1, 36 exploratas
ministras laudat (templum
prope Domitiani statuam ad
forum situm); 35 Troicus
ignis, V 3, 178 Dardanius ex-
plorator facis opertae. ef. Do-
mitianus, Palladium, Teucri.

Vestinus Novii Vindicis ami·
cus, qui eius praematuram
mortem flevit S. IV 6, 94.

Vesuvius: S. II 6, 62 Vesuina
incendia, III 5, 72 trepidas
exhausit civibus urbes, 104
Stabiae renatas (cf. 74), IV 4,
80 sq., V 3, 208 oppida Vesu-
vii cinere obruta (cf. Hereu—
laneum, Pompei, Stabiae),
IV 8, 5 Vesevi damna, Neapo-
lis erecta, V 3, 105 Neapo-
lis semirutos de pulvere vul-
tus exerit (ef. 206, III 1,
92, IV s, 55), 205 Vesuina
incendia fiere Statii pater vo-
luit (duo incendia comme-
morantur), cf. V 3, 1 71 (Baiae).
— Vesuvius S. IV 4, 79,
Vesevi IV 8, 5 insani
damna.

Vesuinus: S. 111 5, 72 apex (cf.
IV 4, 84), II 6, 62 etV 3,
205 incendia.

vetustas S. I 6, 39, IV 1, 28
longa, T. IV 32 mundi ar·
cana3 cf. X 631.

Victoria S. V 3, 145.

Victorius, v. Marcellus.
vindex: Vindicis cena S. IV
6, 4, oculis 233 v. Nonius.

Vinius, v. Maximus.

