INDEX NOMINUM,

812, 815, A. Ι 13 (cf. Thebae,
Thebais), Achilleidem S. IV
4, 94, IV 7, 2, 24, V 2, 163,
V 5, 37 (ef. Achilles, Aeacides),
Silvas IV praef. 31, carmen
de Domitiani rebus yestis T.
Ι 17sq., 32, S. IV 2, 66, cf.
IV 4, 95, A. Ι 19, Plotio
Grypo opusculum promittit
S. IV pr. 28, uoeor Claudia
ΠΙ pr. 27,1115, 1, 36, 52
(prior maritus cautor vel
citharoedus), V pr. 11, filia
priv-iqua ΠΙ 5, 54, 65, mater
V 3, 241, puer V 5, leq„ cf.
69, 73, 79. Statii morbus III
5, 37, V 4, 1 sq„ IV 4, 70
vergimur in senium, cs. V
Stella: Arruntius St. S. I 2,
258 Neapolitanae, 71 patriciis
maioribus ortus, 176 praetor
(ludis Meyalertsibus praesi-
det), 177 quindecimvir sacris
faciundis (libr. Sibyll), 175
consul, 180 Domitiani trium-
phum Dacicum Stella ludis
celebraturus erat, 33, 46, 94,
102 sq. (in Violentillae co-
lumbam), 107, 172, 225, 257
oeta; de couiuye v. Asteris,

z'oleutilla. — Stella I pr. .

5, Ι 2, 17, 210, 258, Stellae
1 pr. 4, Ι 2, 25, 219.
steropen S. 1111, 131 Brontes-
que, Sberopem S. Ι 1, 4
Brontemque.
Stesichorus ferox S. V 3, 154.
Sthenelus Gapamei f. A. 1 469.
Βιῖῗξὶο Arcadiae oppidum T.
Strymon T. VI 442 (eqmas),
Strymonos IX 437 1n1pia
stagna (v. Orpheus), 860 ri-
pam (cyyni), Strymona S.

461

Ι 1, 21 (Mars), V 1, 203
(Orpheus), Τ. V 188, VlI 287
c ui).

διιξῃέιὲζιιιία ab Arcto (cyoni) T.

stygius: T. Ι 290 aequora ob—
testor, XI 71, A. I 480 am-
nes, 'LVI 728 arvis, VIII 47
caelo, X 915 catenas, IV
624, XI 344 deis, V 156 deae
(Furiae), XI 576 divae, XII
215 divis, XI 63 ense, IV
53 Eumenidas, A. Ι 134 fon-
tes, T. I 710 harenis, IV 526
Iunonis (Proserpinae), IV
568 lacuS, XII 277 mariti
(Orcz), S. I 2, 39 monstris,
T. VIII 508 orbe, VIII 4 oris,
XI 76 parentis, XI 464 pe—
nates, vm 549 pensi (Par-
carum), XII 558 portae, V
198 rore, IV 443 sacris, VIII
190 sedibuS, X 833 sorores
(Parcae), ΧΙ415 sorores (Fu-
6) 6118.

, . ο, .

630 ad urnbram v. Styx.

Stymphalos S. IV 6, 101, Τ. IV
298 (acc.) aerisonum, v. Her-
cules.

styx T. I 57 umbrifero livida
fundo, II 5 novem circum-
flua campis, IV 524, VIII 30
periuria divum arguit, Sty-
go 6 VII 782 rapidae cursum,
A. I 269 amne severo (Achil-
les, 134), Styga S. 111 1,
186 curavit, 111 3, 193 111-
mitem (Orpheus), T. IV 291
Pheneos Diti mittere cre-
dita, IV 479 (v. Charon),
Styge T. V11 160 iurato,
S. V 2, 96, T. III 247 Ely-
sios fontes ssestatur Iuppiter,-
v. Orcus.

