428

risas, A. 1202 gens dura; cf.
Emathia, Pellaeus, Thracia.

Machaonius: S. I 4, 114 suco
Menelai vulnera coierunt.

Maenalis S. III 1, 40 Auge (cf.
Teyeatis, Parrhasis).

Maenalius: T. VI 581 (Parthe-
nopaeus); VII 65 ales (Mer-
curius), VI 541 Atalanhes,
XII 125 Dianae comes (Atal.)
IX 809 Dorceus (Partheno-
paei comes), X 348 Dymas
(Parthenopaei amicus), IX
719 nemus (Parth), S. I 2,
18 umbra (Mercur.), T. IV
256 umbra (Parth), IV 794
vertice (Mercurius).

Maenalos: Maenalon T. IX
639 frondentem (Diana),
Maenala T. IV 285 alta
(Parthenopaeus), VII 80 ros—
cida (Mercurius).

Maenas? maenada S. III 5, 49,
maenades Τ. ΙΧ 628, mae-
nadas IX 598. cf. S. I 2,
223, 1⁷1, 116, T. 1V379 sil—
vestris regina chori, A. 1646.
v. Bassarides, Mimallones,
Thyias.

Maeon Thebanus vates T. II
693 Haemonides, Maeona
III 404, lV 5983 III 82 ma-
gnanimus vates, 1043 cf.
Haemonides.

Maeonides (Homerus) S. V 3,
150, Maeoniden V 3, 130
(Statii patrem); . cf. Maeo-
nius.

Maeonius: A. I 4 cantu (Ho-
meri), T. VI 518 limbo Am·
phiarai chlamys circumflua
(purpura tincta Lydorum
arte, ef. A. Ι 308, T. X1401),
T. XI 401 modis novata palla
(υ. VI 518), Π 1, 117, V 3,

INDEX NOMINUM.

26 senem (Homerum); cf.
Lydius.

Maeotis: Maeotida T. XII 526
solidam, Maeotide A. I 758
ripa; cf. Amazones.

Maera T. VIII 477 Aegaeae
Veneris sacerdos, cf. Heli·
caones.

Magnus S. II 7, 69; cf. Pom-

mgiiuss. V 1, 233, Maia (abl.)
T. II 1 satus, VI 677 crete,
cf. Mercurius.

Malea T. IV 224 dubiis vitata
carinis, Maleae T. 1100 de
valle resurgit Tisiphone (ef.
Taenarum), H 33 spumantis
caput et Taenara, VII 16
raucae ira et Isthmius umbo,
A. I 408 undisonae umbo
et Isthmus, Maleae (dat.)
S. I 3, 97, Malean T. X
537 et Ceraunia supra.

Manes T. IV 475, VII 781. XI
73, 283, 588, XII 771 cet.

Manilii Vopisci villa'Tibwrtina
S. I pr. 29, S. I 3, 1 sq.‚
poeta 100 (carmina lyrica,
epiea‚ satirae, epistulae). —
Manilius Vopiscus S. 1-
pr. 29. υ. Vopiscus,

Manto Tiresiae fllia T. IV 463,
488 Phoebea virgo, 536 re-
gimen senectae, 579 inteme- ’
rata sacerdos, VII 758, Χ597,
639, 679. - Manto IV 463
innuba, 518 Phoebeia, X
639, Manto (aee.) VII 758
vittatam, X 679.

Mantua S. II 7, 35, IV 2, 93 cf.
Veryilius.

Mantuanae famae gaudia S. IV

Mai-’athonz Marathona T. XII
581 (taurus Marathonius a

