INDEX NOMINUM.

lagique nepos (Achilles, cf.
402), T. III 483 superae con-
ditor aulae, A. I 546 deus
omnipotens, S. IV 2, 55 dux
superum, T. I 79, II 115, III
556 deum genitor, T. II
358 Saturnius parenS, S. I
1, 40 pater, III 1, 108, 186
p. aetherius, T. III 305 p.
supremUS, X 634 p. omni-
potens, XI 68, 119 pater, 134
Russmnssmssesss' 332102251335
rector, A. 1153 rector ae-
theriae, T. V 688 deum re-
gnator, VIII 41 r. Olympi,
T Ι 178 summe deorum ter-
rapumque Ξὲἒοτ, ΙΙΙ 218, s.
as rorum summe 8. er-
raeque deumque, V22‚ IX 511,
XI 248 8. deum, IV 516 hri-
plicis mundi summum(v.
Orcus). v. Dictaeus, Tonans ‚-
Achilles, AdrastuS, Aeyaeon,
Aeyina, Aesculapius, Aethio-
pes, Aetna, Alcmena, Aloi-
dae, Amalthea, Antiopa, Ar-
cades, Asopus, Bacchus, Cal-
listo, Capaneus, Capitolium,
Creta, eretes, Cyclopes, Da-
nae, Dodona, Domitianus,
Europa, quantes, Hammon,
Helena, Hercules, Ida, Io,
Iuno, Leda, Lycaeus, Ly-
caon, Mercurius, Minerva,
Musae, Nemea, Olympia,
Olympus, Orcus, Perseus,
Phidias, Saturnus, Semele,
Tanaqra, Tantalus, Titanes.
Iustitia S. V 3, 90, Τ. Π 36ος
cf. Astraea, Pietas.
Iuturnae fonte pastus i. e. Ro-
mamus S. I·V 5, 35 (Iut. fons
25025έὲ5τέ2

421

gantem longis gyris, VIII 50,
T. Π 473 (venationi Calydo-
niae interest); cf. Lapithae.

LABDAcmEs T. VI 429 (Po-
lynices), Labdacidae IX
223 (Thebani), 777, Χ 611,
Labdacidas X 36.

Labdacius: T. IX 650 cohortes,
II 210 ducem (Eteoclem), III
418 duci (Polynici), VII 207
nepotes

Labdacus T. III 80 (Eteoclis
carnifex).

Labor S. I 5, 11 Curaque, T.
X 102 et Voluptas. ’
Lacaena: Lacaenas A. I 833
(viryinum in Dianae hono-
rem saltationes); T. X 503
Lacaenae virginis lubrica
ripa (virginum in Eurotae

· ripa corporis eoeercitationibus-
operam dantium, de „lubrica“
v. S. IV 2, 47; schol: Le-
dae).

[Lacedaemonii, Laconia, Sparta] ε
S. Ι 2, 148, 1 5, 40, ΙΙ 2, 90,
III 1, 5, T. I 145 (marmor
viride Laconicum); S. I 2,
151, Τ. VII 659, IX 690

Δ (purpura); S. II 6, 46, IV

2, 48, V 3, 140, Τ. IV 228,
VI 716, 745, VII 21, X 503,
A. II 154 (corporis exercita-
tiones ap. Lacedaemonios, cf.
Polluoe). v. Lacaena, Lace-
daemonius, Lacon, Sparta,
Alcidamas, Alcman, Am-
phiaraus (cf. T. IV 223 sq.),
Amyclae, Apollo, Canopus,
Caryae, Castor, Diana, Eu-
rotas, Helena, Ida8‚ Leda,
Lycurgus, Malea, Messe, Me-
nalcas, Oebalius, Paris, Pha-
ris, Polluoe, Pylos, Taenarius,

