404

Eteoclis auxilia IV 345, VII
235, 254 sqq., Et. et Tydei cer-
tamen VIII 656 sq., Hippo-
medontem vulnerat IX 104,
203 , fratrum certamen Ι 1,
VIII το, XI 203-579, Eteocl.
crematur XII 1, 437 sq. —-
EteocleosT.XII91umbra‚e,
421 artus, Eteoclis III
214 nefas, VII 227 aures, IX
86 hortatus, XII 57 8881111118.-
nes‚EteocleaII384,VII539
fidum, 688, VIII 353, 687, XI
186, 268, 388. Τ. Ι 165 saeve,
ΙΙ 90 regis Echionii, 210 Lab-
dacium ducem, III 1 Aoniae
moderator orae, 31 Ageno-
reus ductor, 78 rex ferus
82 trucis tyranni, 96 ducis
infandi, 110 sonhis tyranni,
342 regis Echionii, IV 491
Oedipodioniden, VI 493 sra-
ter,V11 374 rector, IX 95
Aonides, 203 regis E'chionii,
Χ 20, 700 rex, 801 Oedip o-
dionii fratres, XI 205 Tyrius
(111οὓ01.

Eteonon densam iugis (Boeotiae
urbem) T. VII 266.

[Eum-iq, v. Lydius, Tayes,
Tuscus, Tyrrhenus.

Etrusca S. ΙΙΙ 3, 111, 207ς υ.
Etruscus.

Etruscus [Etruscus filii, non
patris coynomen erat : Hirsch-

, feld ap. Friedl. Darst.⁶ III
718, cf. Etrusca]:01audius
pater humili loco natas S.
III 3, 433 60, 214 (Smy r-
naeus), 47, 66 (Tiberii liber-
tus), 71 (Galiyalae in expe-
οῖίιίονιεἶ Britannica comes);

’18 (Claudii minister); 88— ,

105 Neronis a rationibus
(long u m nepotiFriedl. Ι 93) ;

INDEX NOMINUM.

’ 111 (coniuqis sublime ,ξενικῶς
112, 126, 207 (conium mor·

. tua); 115 (Etruscae frater
consul in bello Dacico priore) ς
122, 153 (filii), 140 (triwmpho
Ι ‘adaco interessea Vespasiano
permissum); 143 (in ordinem
equestrem receptus» 163 (α
Domitiano in Apuliam vel
Campaniam releyatus, cf. I
5, 65, III 3, 161 adiutor
criminis), 154, 165 ¹(remuta-
tus), 183 (paulo post mor-
tuus, cf. III pr. 19), 146
(80 armos ’καινῶς S. Ι pr.
35, Ι 5, 1 sq. Etrusci filii
balneolum). — trusci S. Ι
pr. 35, III pr. 19, 1113, 6, 149,
173, Etrusco S. I 5, 14,
Etrusce 8111 3, 33,136.

Euadne (Capanei uxor) Τ. ΧΠ
126 graviS, 545 Capaneia
coniunx, 801 audax caria
ignibus 88 insternit. cf. Ca·

2132ssssssss ⁸·s. 11 1, 93 (Panas,
Acoetes), Euandri S. III 4,
48 veteris penates (Palati-
nus), cf. Euandrius.

Euandrius collis S. IV 1, ’1 (Pa-
latinas).

Euboea Τ. IX 768 praeceps,
Euboeam V112353 cf. Ab·
amiculae, Abarnias, 0371oe-
reus, Carystos, Chalcis, hal·
cidic‘as, Gamae, E >
Neapolis, Sibylla.

Euboean: S. V 3,13··1 plebes
Euboea (Neapo'litana).

Euboicus· T. VIII 430 agmen,
S. IV 4, 1 campos (Neapo-
lii), T. XI 282 duces, T. II
434 fiuctibus (Euripi), T. IX
308 hiemes, A. I 449 mare,
S. III 5, 12 penates (Neapo-

