418 INDEX NOMINUM.

Inous= T. X 425 fugam, S. IV Ira (Martis eomes) T. 111 424,
3, 60 Isthmos, S. ΙΙ 2, 35 IV661(Bacehicomes)‚OE833,
Lechaeo, S. II 1, 98 pectore Irae II 287, VII 48 rubentes,
(Ino Bacchi nutriae), Τ. IV Iris T. X 136, XII 138, Irin

59 querellas, X 81, Iri S: IV 3, 10ος S.
Insidiae T. VII 50. V 1, ⁸107 et A. I 220 Thau-
1nv1d1a S. ΙΙ 1, 122, ΙΙ 6, 69, mancida, T. X 123 Thau-

IV 8, 17 abra (liventia pe· mantIas, S. III 3, 81 Thau-

ποι-3,), Invidiam S, V 1, manbldeimbrlfera,S.V1,103

1383 cf. Rhamnusia. Iunonia viggo (of. III 3, 81),
10 S. 1112, 101, Τ. IV 121, VI T· IX, 405 imbrifer arcum-x

254 sq.. cf, Apis Amas Epa- 125 nimborum fulva creatnx.

phas ‘Inachus’ Isis· :- 10 Iris Admeti equus Τ. VI. 439.

T. V'I 254, ³ 1sis S.1112‚ 101 sq.; Τ. I 254,

264, VI 256 (10); S. III 2,

Iocasta T. Ι 68, 230, 234, II 294 102, 112, V 3, 244, T· 1 254,

fflgrffnssffiafpssffiffispffiffi' VI 256 (Isis Pharia„ T. I

11441, 464, VII 475 (m Aryi- {5³ss (Coptica), ἓ· V 3, ²442
vorum castras Polynicem con· ·, 265 (ΟΜὍ8 'm sacrm 1⁸2·
vemt), VIII 641, x 798, XI ἀῶ luqetur); S· ,ΠΙ 2, 112
315 (Eteoczem dedere eona (Anubzs comes Iszfizs); S. III
tw), 492, 635 (Lai ensem 2, 103, Τ. Ι 265 (ειεὺνιιηὼ “f·
peetori infert). — Iocasiza APPSJ ΕΡαΡῖὒαὸ) MemPWS,
T· Ι 681 11294⁹ ‘VH 475, Osms. — ISl S. 1112, 101.

XI 492. cf· Oedipus. bellica ,V11685marcida(Bac- „s
Iocus ridens S. I 6, 6. . {zzzfflciaYI 101 (Boreas),· cf· «Ξ
1οἳ ΟἹῙἹΙ· ἆνΙΙῙΙζῙ 245523 cultor Plsae’ Ismarius: S. V 3, 6 collibus '⁴‘

. . (Bacchus), Τ. V 432 frafires

Ionium: Ionli T. VI 52 trucis (Boreae filii),

rames, Iomum Τ· 114, 111· 1sm0n0 T. VIII 622, XI 643,
gens, Π 106, VI 285 L¹by’ Ismenes VII 535 rudis, Is-
cuquQ A· Ῑ 35 ‘³¹² Aegaeum· menen VIII 555 (Atys spon·
Ionius· S 13, 68, T· 11123, susIsme‘nes), 6423 ef. VIII608.
IV 105 111101Ιῦ118 S·1V 4, Ismenis. Ismenide nympha T.

100 Perlssliss (poesz effecte) Τ· IX 319 (Crenaeus matus), cf.
H 729 procellas. 408
[1ph1gen1a],cf.f.A 1 447 sq Ismenius (Thebanus)· A. I 827
Iphinous Thebanus T VII 714 buxus (tibia inBacchi oryiis),

IphisArqivusT. VIII447 ,Iphin T. VIII 497 Haemon, T. I
445. 673 et II 307 heros (Poly-

Iphitus Phoce‘nsium dua: T. VII mices), T. VII 124 miles,
354. — Iphitus Aryonauta IsmenosT T.VII 800, IX 226 sq.

t}
Ι
I
3
T. V 400 (Iphiton). (Hippomedon per ewm The· ᾗ

