464

Tegeaeus: Τ VI 610 iuvenis
(Panhenopaeus), VII 605 iu-
venbus, VIII 599 pubes, S. IV
6, 52 sacerdos (Auye), Ι 5,
4 volucer (Mercurius).

Tegeaticus: S. V 1, 102 ales
(Mercurius), I 2,18 volucer.

Telamon: Telamona S. V 2,

, 50, Τ. ΙΧ 68 pium (T. cum
Hercule Doianpi delet), ΙΙ 473
(in venatione OalycIonQOEV
379 (T. Aryonauta, 398),
Telamone A.I 501 genitus
(Aias); T. V 398 Aeacidas
(Tela-mona et Peleum).

Telchines S. IV 6, 47 Idaeis
in antris, T. ΙΙ 274 noti
operum eb Cyclopes (Har-
moniae monile finqunt).

Teleboum domos (Capreas) S.
ΙΙΙ 5, 100, [111 1, 129 Tele-
boae, v. notu]

Telegoni (Ulixes et Gir ces filii)
iugera i. e. Tusculum S.
Tel’eplgxgs S. I 4, 113 (Achillis
hasta vulneratus et refectus);

v. Auye, Hercules.

Tellurem placat Thiodamas T.
VIII 297 (303 hominum di-
vumque aeterna creatrix).

Telphusiacae phalanges T. IX
847; υ. Arcadia.

Temese S. Ι 5, 42 (Bruttii opp),
A Ι 413 (inter urbes Graeciae
ponitur).

Temesaea aera S. Ι 5, 47.

Temo T. Ι 371 piger nautae
vias monstrat, izemone T. I
6923 υ. Ursa.

Tempe S. V 3, 209 Boeota (v.
not), S. Ι 2, 215, A. Ι 237
Thessala, T. Ι 485 Teume—
sia, (VI 82 umbrosa Ne-

INDEX NOMINUM.

igieaea, v. not.,) X 119 tene·

rosa

Tempestas T. ΙΙΙ 437 (Neptuni
comes

Tenedos)T. VIII 197 (Apollini
sacra).

Tereus: Tereos S. 111 3,176
saevi marita(Proyne)‚ Τ ere a
T. XII 4803 v. Philomela,
Proque.

Tethys T. III 34, A. I 222,
Tebhyos T. IV 388 rubrae
novissima claustra (maris
Erythraei), A. Ι 49 per T.
annos, 541 antris; v. Nereus,
Thetis.

Teumesus: Teumesi T. VIII 344
et' IX 709 e vertice, XII 52
trabes, Teumeson IV 372.

Teumesius (saepe i. q. Thebanus) e
T. IX 462 amnis (Ismenus),
ΙΙ 383 arva, II 624 cornus,
[iuga IX 709], Π 331 iuve-
nis (Polynices), lV 85 leo,
Ι 485 tempe (ubi Hercules
adulescens leonem necavit, cf.
Cithaeron), V 92 thyias.

Teucri: Teucris A. Ι 475, S.
ΙΙΙ 5, 77, Teucros S. V 2,
15ος (adi.) A. Ι 86 campos,
S. IV 5, 2 lares (Vestam
Albanam), A. Ι 933 lares, S.
V 3, 256 senes (Priamum,
v. Iliacus, Phry qius)

Thalia lasciva S. II 1, 116, V

Thamyris T. IV 1833 181 Ge·
iico vati. v. Dorion. -·- Tha-
myris Thebanus X 314.

Thasos S. I 5, 34, II 2, 92
(marmor Thasium, ophites I
5, 35), Τ. V 182 nemorosa.

Thaumantias T. X 123.

ThaumantiszThaumantida S.
V 1, 107, Α. Ι 220 pelago

