INDEX NOMINUM.

Dotis S. III 2, 89 (mare), Do-
ridos S. III 2, 91 de an-
tris surgiize (Nereides), Do·
ridi S. IV 2, 28. glaucae
mari, cf. Carystos), Dorida
. II 2, 106, udam, Τ. IX 371
amaram (mare).

nox-1511„ Thebanus Τ. II 571,

Drepanum Achaiae promuntu-
Tszm: Drepani scopulos T.

Dryades: Dryadum S. 13, 77,
Τ. II 521 choris,1V329 tha-
lamis, IX 578 plebe3 ef. Ha-
madryas, Nais, Napaeae,
Nymphae.

Drya· Tanayraeus, Orionis ne-
pos, Parthenopaeum inter-

. ficit, a Diana ipse occiditur,
T. VII 255, IX 857, 875, XI
281, Dry antislxsel saevi,
Dryanta VIII 355, IX 842
horrendum; IX 867 ducis
Aonii.

Dryope Thebana T. II 614.

Dryopum trahens Erasinus ari·
stas T. lV 122.

Dulichius Ithacus).· S. I 3, 86
lupis ( lixis sociis in lupos
mutatis, cf. Hom. od. X 212),
S. V 1, 58 proci, S. V 3,
115 regis, A. Ι 6 tuba.

nyma· Arcas, Parthenopaei
amicusT. VI 537, 555, 584,
X 348, 360, 406, Dy man-
tis T. Χ 397, Dymanta T.
Χ455, Dyma'r. X3523 350,
435, 443 Areas.

Dyme Achaiae oppidum T. IV
124 avia.

mumma: Flavius E. Perya·
menus, Domitiani libertus S.
III pr. 22, ΙΙΙ 4, 1 sq.

S'ruru Tar: nus.

401

Ebosia S. I 6,15 (v. not.)
Eeheelue Thebanus T. X 314.
Eomnadas T.11731, cf. Achelous
Echion umuseoe Sp artis, Penthei
pater, T. IV 5693 cf. Gaa-
mus, Echionides, ’Echionius
{chion Thebanus quidam

· Echionides Polynices T. VI 445.

Echionius (===-· Thebanus)= T. IX

ΙΙ 310 aula, II
353 iuvenis (Polynices), X 508
limine, IX 794 Lyaeo, II 610
Lycophontem, XII 73 pena-
tes, I 169 plebis, III 492 por-
tas, 1190, ΙΙΙ 342, IX 203
regis (Eteo’clis), VI 14 The-
bae, cf. X 614 generis vipe-
rei, 668 terrigena, v. cad-
mus, Mars, Martius, Ma-
eortius, Thebanus.

Edonus: T. XII 733 currus
(Martis), [T. IV 652 Haemo
econi. Markl„ codd. edomit0],
T. V 78 hiemes, cf. Thraciae.

Egeria S. 13, 76, V 3, 291
(Aricia), S. V 3, 290 (Numa).
— Egeria S. Ι 3, 76.

Electrae T. VIII 3553 cf. Thebae.

Elegea petulans S. I 2, 7.

Eleus: T. VIII 364 cohorteS, S.
I 1, 102 Iovis, S. IV 4, 31 la-
boribuS, S. II 6, 72 Iusta-ie,
T. VI 534 manus, T. Χ 234

almas, T. VII 95 templa, T.
I 185 valles3 v. Elis.

Eleusin T. H 382 mitis, VII 411
ernox, XII 132, 627 Cerea.-
is3 cf. Ceres.

nli-T. IV 238 resupina, Elidis
S. 13, 68 amnem (Alpheum ,
Elin S. 11 6, 47, Elide .
II 1673 cf. Alpheus, Eleas,
Oenomaus, Olympia, Pisa.

Elisos Atticae fluvius, quo Mi-

26

646 armis ,

