360

’ Acheloius: T. ΙΙ 472 arbusssa,
I 453 arva, Π 142, VIII 522
heros (Tydeus), VI 807 litora,
IX 214 stagna. cf. Aetolus.

Acheron T. IV 522, V111 513,
Acherontis XI 150 diva
(Furia), Acheronta, S. 116,
81 dirum, Acheronte T. 1
597, IV 456, V 156; Acheron
Furiarum pater XI 69, 150,
ΧΠ 559. cf. Orcus.

Achilles: A. I 1 formidatam
Tonanti progeniem (Thetidis
fllium, quem patre maiorem
fore cum in fatis esset, I u p-
Ρ it e r Thetidis concubitum
vitasse fertur). A. I 479, 868
caeli nepos, II 86, (Achilles
Iovis pronepos, Aeacus Io—
ῗεεῑζὶάέαεῬεῖζὲαεΑΘῗέῑξέῑέςῗ
A. Ι 868 pelagi n’epos (Ν e³
rei), A. I 91 Achillem cle
Iove concepisse propter filii
⁸qloriam Thetis credetur). —
A. I 134, 268, 480 Ad,- a
matre in Stygem mersus. S.
III 4, 85 comam Sperchio
servat (Il. Ψ 142). S. II 1,
88, V 3, 194, A. 139, 106 sq„
143, 526, 868, II 96 sq„ 157 sq.
(Χείρωνος ὑποθῆκαι) Achil-
lis apud Chironem educa-
tio. A. Ι 221 sq„ 275 sq„ 301,
350, 396 virgo Lycomedis,
560—661, 744, 884 Peleia
virgo <S cy r u m venit, Achil-
lis et Deidamiae anaor). A.
Ι 37, 473 sqq„ 894 (a Grae-
cis poscitur); A. 1538 sq„
761 sq., 852 sq. (a Diomede
et Ulixe aynoscitur). S. ΙΙΙ
2, 98 Achilles Atridis nihil
iuratus; A.I530, 1132 Tro -
iae vast-ator debite; S. II 1,

INDEX NOMINUM.

91, 111 2, 96, V 3, 192, V 2,
151 (Phoenice), S. 1V 4,105,
V 2, 156, A. Ι 632 (Patro-
clus)3 S. IV 4,35(Briseis);
S. 11 7, 55, 1V 4, 36, 105, A. 188
(Hector, cf. s. v. Lucanus),
S. 116, 33, V 2,121 (Troili
caedes); S. I 4, 113 (Tele-
phus Achillis hasta vulne-
ratus et refectus); S. ΙΙ 7, 97
(Paris); S. V 1, 36, Α. 176
(Achillis in Siyeo sepul-
crum). S. V 2, 151, Α. Ι, 908
(Pyrrhus filius). - S. 1V
4, 94, IV 7, 2, 24, V 2, 163,
V 5, 37 (Achilles = Achil-
leis). —- Achilles S. ΠΙ
4, 85 tumidus, IV 4, 35, 94
magnust, IV 7, 24, V 2, 163,
A. Ι 19 magnus, 37, 196,
396, 440, 474, 564 clarus,

602, 623, 648, 772, 835, 916, ,

939, 956, Achillis A. Ι 350,
474, II 83 magni, Achilli
S. 111, 88, 1112, 96, Achil-
lem S. ΙΙ 6, 31, V 2, 151,
Α. 1 228, 284, 322, 473, 513,
548, 579, 717, 894, Achille
A. Ι 920. v. Aeacides, Hae-
monius, Nereus, Pelides, Thes·
salus.

Achilleis bustis S. V 1, 36. .

Achivae, v. Achaeus.

Acir Lucaniae fluvius S. II 6,
64 (v. not. Baehrensii.). '

Acoetes fidus S. II 1, 933 cf.
Euander, Pallas. — Acoe-
tes Aryivus T. Vlu 444.

Aconteus Arcas T. V11 590, 603.

Acrisius T. II 221 indignatus
Tonantem, VI 264 gravi53
cf. Danae.

Acrocorinthus T. Vn 106.

Acron Thebanus T. X 509.

