380

IV249sq„ IX57lsq„ 789, XI
178, XII 125, 805 (Partheno-
paeus). T. XII 805 genetrix
Erymanthia (ef. IX 594), IX
573 Ladonis ad. undas, VI541
Maenaliae AtalanteS.

ter aperta Lycaei (οἵ. IV
256, XII 125); IX 571 torva
mater Tegeatis (cf. XI 177),
XI 178 mater Parrhasiis in
antris, IV 249 torva mater.
—- Atalantes Maenaliae
T. VI 5413 cf. Arcadia, Par-
thenopaeus.

Atalantam Schoenon T. VII 267,
aures T. IV 309.

Atalantiades trux (Parthenop.)

Athamas: T. IV 571 Aeolides3
S. ΙΙ 1, 143, Τ. Ι 13, 230, ΠΙ
186, IV 571 (Learchus), T. I
14, ΠΤ 562, X 425 (Ino, Me-
licertes). ef. Ino, Palaemon.
- Athamas S. II 1, 143
torvus, T. 1 13 et ΙΙΙ, 186
infelix.

Athamantea pinu S. V 3, 143
(cf. Isthmia).

Athenaez T. XII 482 sq., 510 ara
deum (Oedipus, Orestes, v. not.
481), VII 184, XII 632 (arx),
S. V 3, 107, A. 1 203 (artes
et litterae), T. XII 617, S. ΠΤ
3, 56 (bella Persarum, Athos,
Marathon); ef. Actaeus, Ae-
qeus, Atthides, Attica, Atti-
cus, Calirrhoe, Cecropidae,
Cecropius, Epic-uruS, Erech-
theus, Menander, Minerva,
Munychias, Neptunus, Pal—
ladius, Phidias, Piraeus,
Proyne, Theseus. — Athe-
nae T. XII 500, 562, 586,
Athenis XII 538 magnis,
Athenas S. II 7, 28 fertiles,

INDEX NOMINUM.

T. XII 294, Athenis S. I
Athos T. V 52 (Aryonautae),
Athon S. IV 3, 56 (Xerxes).
Atlans, Atlas. S. IV'3, 157 (mons),
S. I 1, 60, IV 2, 19, T. I 98,
V 430, VII 4, VIII 315 (cae-
lum fert), T. I 303 (Maiae
pater, Mercurii avus), A. Ι

223 (mare Atlanticum). —
Atlans T. I 98 arduus, V
430 caelifer, VII 4, Atlan-
tis S. I 1, 60 caeliferi genu,
S. IV 3, 157 nives, Atlanta
T. VIII 315 astrigerum, At-
lante S. IV 2, 19.

Atlanteo gurgite A. I 223.

Atlantiades (Mercurius) T. 1 303.

Atracia arte Luna rubet T. I
106, [Atraeiis 1345, v. not.);
cf. Thessalia.

Atreus: S. V 1, 58 (Aerope, Atrei
uxor, a Thyeste compressa),
S. V3, 96, T. 1325, IV56,
307, VII 208, XI 129 (Atrei
scelus), [T. VIII 742 Atrei
sanguinis Hippomedon, v.
not..] —Atrei (yen.) T. VIII
742 sanguini& cf. Atrides,
Mycenae.

Atrides A. I 399, 731 ultor
(Agamemno), Atridae S. I

, 4, 113 (Menel.), III 2, 98 tu-
mido (Agant), A. II 63 hospi-
tis (Menel.), Atridae A. 1
468 geminis, Atridis A. Ι
36 tumidis.

Atropos S. III 3, 127, IV 4, 56,
ΠΤ 8, 19 alba, V 1, 178 dura,
T. Ι 111, 328, 11168 ignara.
moveri, IV 190, 601 ferrea;
cf. Parcae.

Atthides T. XII 536.

[Attica]: T. IV 453, XII 622
(mel), S. II 7, 28. T. VI 553,

