444

3, 21 pigrae, S. IV 3, 146
candidae, V 1, 156 dura So-
rorum licia, filum, 262, V 3,
64 ahena Sororum stamina,
T. 1 632 fila Mors metit, ΙΠ
205 dura pensa, 241 Fata
nigraeque Sororum eolus,
VI 48 inexorabile pensum,
354 nigrae Sorores, VIII 59
pensa, 68, 549 Stygii pensi,
IX 323 Elysias Sorores, 839
plenae eolus, X 833 Sty-
giae SororeS, XII 647 an-
guicomae Sorores, A, I 519
dura Iioia3 S. II 1, 154 Fata,
T. VIH 12 Fatorum colus,
26 Fata, ef. Atropos, Clotho,
Fata, Fors, Fortuna, La-
chesis, Praenestinus.

Paris: A. 167 arbiter Idae, II

51 (dearum certamen) ; ele
Oenone v. Cebrenis; S. I 2,
43 pastor temerarius, 214,
11 6, 27, V 1, 57, A. 121'
Dardanus pastor, 401, 872,
ΙΙ 59, 78 Phryga semivirum
(Helenae raptus, ef. Amy—
clae, Oebalius), S. II 7, 97
(Ae hi l les a Paride occisus).
- Paris S. II 6, 27, Pari-
dis II 7, 96.

Parnasus T. Ι 118 medius caeli,
Parnasi S. IV 4, 47 e ver-
tice lauruS, 90 iugis, T. I
629 biverticis umbra, [V 532
ἓὲἷέἓῗέ ’1332533032350213
ParnasonT. V11346 utrum-
que, Parnase S. 12 223,
S. V 1, 113 Aonio vertice,
114 arcani antri, T. I 62
stagna Cirrhaea bicorni iuga
interfusa, II 63 ardua Cir-
rhae, III 611 cavo sub ver-
tice Cirrhae, VIII 176 antra

INDEX ‘NOMINUM

lacusque 0358153111, ef. Ane-
moria, Cephisus, Cirrha, Co-
rycius, Lilaea.

Parnasius. Τ. X 208 serta va-
tis (laurus), S. V3, 7, T. IV
216 vellera poetae et vatis
(vittae); ef. Phoebus.

Parnes benignus vitibus Τ. ΧΠ

Paros T. V 182, A. Ι 677.

Parrhasis (Callisto, Arctos) T.
VII 8 (Oceani expers, III 685),
ef. Maenalis, Pamrhasius,
Tegeatis.

Parrhasius. Τ. XI 178 antris
(Atalanta), S. IV 5, 5 Arctos,
Τ. VIII 370 astris, XI 178
111 aulis (Atalanta), IV 246
catervas (Parthenopaei), IX
744 cornu (arcus Partheno—
paei) IV 293 duces, VII 163
nemus (Callisto). v. Arcadia.

Parthaonis arvis T. II 726 (Ρ.
Oenei pater).

Parthaoniae domus iuraT. 1670.
Parthenius· T. IV 285 nemus,
II 207 saltus, ef. Arcadia.
Parthenopaeus: Τ. IV 246—344
eius copiae enumerantur, VI
539—595, 600—623 ludisNe·

, meaeis interest, IX 570—907

(841) a Dryante interficitur.
— Parthenopaeus S. Π
6, 43, T. VI 594, 600, V11642,
VIII 6,60 Parthenopaeum
VI 539 Arcada, Partheno-
paee IV 248, IX 813, S. V
3, 123, T. Ι 45 protervi Ar-
cados bella, III 540, V 665
Erymanthius, VI 581 Mae·
nalius, 585 (crinem Dianae
pascit), 596 regem, 610 iu-
venis Tegeaeae, 622, VIII
744, IX 5 7 1 sagittiferi ephebi,
618 sqq. (de eius pueritia),

