INDEX NOMINUM.

Theseo confectus), XII 617
(Persarum clades), Mara-

429

T: Ι 264 Coptos, S. III 2, 24
vlna.

thone T. V 431 superbus Mareotida puppem (Alexandri-

Theseus (tauro superato).
Marathonis. T. XII 730 quer-
cum (Reseus), XI 644 silva
(Eriyona).
lta-rathonius. T. XII 196 arma,
S. V 3, 74 virgo (Eriqona).
Har-collus. Victorius (rectius
“ Vitorius) M. S. IV' pr. 15
Septimii Severi condiscipulus,
IV 4, 6 domus Marcelli in
dextra Tiberis ripa prope Do-
mitiani naumachiam sita, 20
Gallus amicus, 39 sq., 59
praetor hastarius (Mommsen
roem. Staatsr. ² II 215) cen-
tumviris litibus iudicandis
(I 4, 24), qui hasta uteban—
tur insiyni, praesidet (43),
60 curator viae Latinae (quod
mimus praetori— —fasces 59 —-

tantwm tribuebatur, Momm· ⁶

sen II 1030), 61 leqatus le·
yioni8‚ 72 Geta filius, 73 Ge-
'tae avus belliger, 75 Mar-
celli coniunx gnobili yenere
nata, 85 praedia Marcelli
Teati et in Marrucinis sita
(cf. II 6, 61). —— Marcel-
lum IV 4, 9, Marcelle IV
pr. 5,.41, IV 4, 78, 99.

larcia aqua S. I 3, 67 (per
Anienem plumbeis canalibus
ducta), I 5, 27 sq., cf. 51.
v. Tibur, V'irq o.

turcomanni S.111q3‚170 (trium-
phus de Marcomanis et Sar-
matibus qui eos adiuverant

a Domitiano recusatus, IV -

1, 39, JV 3, 159); v. Do-
mitianus.

larentiam (Aeyyptius): S. IV
6, 103 arbiter arae (Busiris),

nam) S. ΠΙ 2, 103.

Maroni V 3, 63 magniloquo,
Maronem II 6, 203 cf. Ver-
yilius.

Maronei templi S. IV 4, 54.
Maroniani culicis ante annos
S. II 7, 74ς v. Veryilius.
Marpessa Thebana T. III 172.
Marrucinos montes S. IV 4, 86.
Mars S. I 6, 62 pater, T. VII
83, 236, IX 72 pater, 506
inclite, XI 84, 414, A. Ι 425,
Martis T. I 7 (anquis a
Cadmo occisus, dentes sati),
II 572 (anquis), 599 pinum
(adversus Giyantes puynat),
IV 260 amore (belli), 321
pondera, V 648 pulvere, VI
479 iugum, 805 otia, VIII 232
cruenti agros (Boeotiam), 732
saevi proelia, X 463 com-
pendia, XI 409 cornua, (cf.
VIII 342), XII 638 curas,
Marti S. III 2, 122 Latino,
T. I 464 paterno, IV 305,
VII 204 (v. Pirithous), VIII
588, Martem S. I 1, 18, I
2,193, V 2, 117, V 3,11,
T. IV 821 (bellum), VII 172,
XII 717, Marte S. I 1, 81
longo, T. V 173 Odrysio,
VI 512 (puyna), 587, VII
630, VIII 71, Χ 198 diurno,
XI 287 adverso, A. I 4013
T. III 292, 577 bellipotens
deus, 344 deus armipotens,
420 deus armifer, IV 356
bellator dene, cf. Amor, Armi-
potens, Bellip otenS, Bellona,
Bistones, Cadmus, Enyo,
Fama, Furor, Geticus, Gra-

divus, Haemus, Harmonia,

