’ INDEX NOMINUM. 411

VII 792, cf. Castor), IV 8,
28, V 1, 57, A. Ι 21, 402,
946 Tyndaris, II 59 sq. -
Helene S. IV 8, 28 candida,
Helena, (abl.) S. I 2, 214,
A. 11643 cf. Amyclae, Oeba-
lius, Tyndaris.

Heliadum ramos lacrimosaque
germina S. V 3, 863 v. Phae-

Holicaonos Thebani T. VIII 4763
cf. Maera.

Helicon S. 112, 36, Helicona
S. Ι 5, 1, Helicone S.I2,4

· canoro, IV 6, 123 cf. Heli-
conis, Heliconius, Musae,
Permessus.

Heliconia: Heliconide S.V3,
30 (Musa); T. VII 756 He-
liconide nympha genitus Ae-
thion, S. IV 4, 90 silva3 cf.
Musae.

Heliconius: S. V 3, 91 cohors,
T. VIII 548 Corymbus, comes
Musis, T. VII 631 plectra,
S. IV 4, 46 serta, T. VII 282
burba3 cf. Musae.

Helle A. I 24 Nereis (Helles-
pontus), Helles S. IV 3, 57
gementis pelagus (Xerxes)3
Hellespontus A. 1 28, 409,
T. VI 52ος v. Abydus, Phri-
xus, Sestus.

nelops Thebanus T. XII 746.

Helos, Elidis oppidum T. IV 181 3
oppidum Laconicum T. IV
224 (υ. noa).

[Herculaneum]: S. H 2, 109 Ti-
rynthia ora, V3, 164 neglecta
tellus Aloidae.

Hercules: T. II 165, IV 106, VI
807, V11 416 (cum Acheloo
fluvio de Deianira certat); S.

111 1, 172 (Alcestis); S. I .

2, 38, 111 1, 22, 47, 105, 108,

137, 186, IV 6, 17, 54, 70,
T. Vl 267, V11 190, 602, 668,
VIII 223, 503, IX 424, 427,
X 77, 890, XII 301, A. Ι 189
(Iuppiter, Alcmena, Iuno
inimica, Thebae), S. IV6, 105
(Amazones); T, VIII 509
(Amphitryo); S. III 1,
157, T. VI 869 (Antaeus);
S. III 1, 23, 182 (Hercules
Aryivus, cf. Tirynthius);
S. IV 6, 42, Τ. V 380, 401,
442, Α. Ι 157 (Argonauta,
cf. Hylas); S. IV 3, 157
(Atlas); S. III 1, 40, IV 6,
52 (Auge, Telephus); S. HI
1, 41, IV 6, 56, 80, T. VI 510
(cum Baccho nominatur);
S. ΠΙ 1, 31, 1V 6, 103 (Bu-
siris); S. II 3, 12 (Cacus);
T. II 563, VI 514(Centauri,
Hylaeus, Lapithae, Pholus,
564N5÷⁸⁵Qr⁸ss1³1s5519²6 {⁹632 ξ’
rus); T. I 485 (leo Cithae·
ronius)‚· de Deianira v.
Achelous, Nessus3 S. III 1, 31,
IV 6, 100, T. VI 326, 464
(Diomedis equi); S. IV 6,
101, Τ. 1V 298,.V111 749
(aper Erymanthius); S. lII
1, 24, 40, ΙΙΙ 3, 57, VI 289,
VIII 750 (Eurystheus); S.
III 1, 183 (Gades), S. IV 6,
102 (Geryon); S. III 1,
27, IV 6, 54 (Hebe); T. XII
498 (Heraclidae Athenas
veniunt); S. II 2, 109, V3, 164
(Herculaneum, v. Alcides,
T irynthius); S. III 1, 159, IV
6, 105, T. ΙΙ 281 (Hespe-
ridummala),·deHispania
v. Gades, Geryoneus, Sayun-
tum; S. I 5, 22,111‚ 113, T.V
443 (Hylas); T.V507 (Hyl-

