corrigenda et Addenda.

In Achill. praef. p. XIV lin. 31 scribe Schraderus
lib. I VS. 124 scribe demissus
„ Ι ,, 194 ,, Pelion
I ‚‚ 317 adri. scribe 317
1 ‚, 521 adn. ‚‚ 521
,‚ I ,‚ 632 scribe derigis
‚‚ Ι ,, 676 adn. adde innumerae codd.
I „ 677 adn. scribe Po pro Ρ
Ι ‚, 772 adn. ,‚ prima m. om„
I ‚, 911 scribe ffies.
,‚ Ι ,, 952 ,, solacia
In Theb. lib. I ,‚ 98 ,, Atlans
” {fl ” 2333 ” 3333?ss
· ἶί {ff} ζ’, 332 ’,ζ gassng
J: IX ‡‚’ 385 ad’r'i. scrgggxfieus pro Heus
„ X ‚, 156 scribe Sopor
3: {fl :3 333³ :3 {mem
„ XII ‚‚ 647 ,, angmeomae
In indice nom. p, 364 Iin. 25 scribe cf. Creusa pro Sisyphi
p. 3Αὲ4ἶ11ἓξ3.ἓ76 s, vv. Aepy, Amphigenia,
Arene scribe Elidis pro Messenes et Mes-
p. Ξὲῗίλξῖῗυ. 41 scribe urbs lasciva.
·‘p. 401 lin. 2 scribe S. 111 2, 16.

 

