414

9, [V 4, 100, V 3, 26, 62, 129

’ (septem urbium lis), 150, 159,
A. I 4 (Ilias). — Homero
S. V 3, 62 magniloquo, 159;
ef. Ion’ins, Maeonius, Maeo-
nides, MeleS, Smyrna.

Homoloides ingentes T. V11252,
VIII 354, ef. Thebae.

Hopleus Tydei ai miyer: Τ. VIII
726, Χ 347 Calydonius, 350,
376, 402, Hoplea IX 204,
X 400, 465; ef. X 443 Ae-
tolus.

Horae T. III 410.

[Hyacinthus] ab Apolline diseo
interficitur S. Π 1, 112, V 3,
53, A. 11154; ef. Oebalides,
Oebalius.

Hyampolis Phocidis oppidum.-

Hyampolin aori scopulo
subnixam T. VII 345.

Hyanteus: T. I 183 agros (Boe-
otiam); ef. Hyantius.

Hyantius. S 117, 8 3010103 (Mu-
sae).

Hyas S. 13, 21 inserena, Hy-
adum S. I 3, 95 nivosum
sidus,

Hybla. mstis (mel) A. I 557.

Hyblaeus: S. II 1, 48 favis vox
tincta, S. 1112, 118 nectare.

’1ΥέΞῖθὲ ..TrrIirffissffv-mgsemflmz

ferum (Bacchus); cf. Eous,
India.

Hydrae greges S. V3‚ 28ος cf.
Hercules.

Hylaeus Centaurus T. IV 140
duplex, Hy laeumT. VI 517
furentem, yos. Hercules.

HylasS. 12', 199,I5,22, 111,
113, 1114, 43, T. V443. —
Hy lasS. 12, 199, T. V443
tener, Hylan S. II 1, 1133

ef. H’ercules.

mDEx NOMINUM.

Hyle Boeotiae oppidum.- Hy-
les breve litus T. VII 267.

Hyllus Hercules f. T. VIII 507.

Hymen S. I 2, 238, Τ. ΙΠ 691
01111110, V 71.

Hymetti olentis orassor T. XII
6223 cf. IV 453 Actaeos im·
bres.

Hypanis Arqivns T. VIII 491.

Hyperboreas: T. XII 650 axes,
T. V 390 nive, T. Ι 692 Ur-
sae portitor (Bootes).

Hyperenor Aryivns T. VIII 493.

Hyperionis meatus S. H 7, 25,
trepidum orbem T. XI 120,
Hyperiona, T. III 35, VIII
47, Hyperione S. III 1, 53
multo, S. IV 4, 27 11111110, S.
V 2, '553 cf'. Sol.

Hyperionium Phaethonta. T. XII

Hypseus T. VII 310, 315 (Asopi
fi), 328 (Aeyinae frater), 330
(eins copiae) 723 (cum Am-
phiarao puynat), VHI 355
(Proetidas defendit), 428 sq„
IX 252-553 (α Capaneo oe-
ciassm), 503Τ6ἔ72Π 71213301·
— seus so-

pius, yVIII 428 Asopius, 445
ferus, IX 252, 253, 256 Aso-
piUS, 540, 568, XI 280, Hyp-
seos IX 270 hasta, 561 011-
sem, 672 turmae, Hypsea
VII 310, 328, VIII 355.

Hypsipyle T. IV 721, 739 (ab ’ἶ
Arqivis ad Lanyiam fontem ὲ

reperitnm) 767 Lemnia, V29

Lemnias (eaedem Lemniorum

narrat), 38 (Thoantis filia,
cf. 675, Bacchi neptis 712),
240 (patrem servat, VI 142), ν
464 (Iasonis et Hypsipyles ’
filii), 495 (fuqit Lemno), 500

Lemnias, 544 (Opheltae va-

 

