388

S. ΠΙ 5, 31, 92, IV 2, 62, V
3, 23 1 (certamen quinquennale
Capitolinum, in quo Statius
victus est, cf. Statius). —- Ca-
pitolium S. Ι 6, 102, Capi-
tolio S. IV 3, 16, Capi·
tolia S. III 5, 31, V 3, 197.

capitolinus: S. III 5, 92 lustris, V
1, 189 sedibus; v. Capitolium.

capreae S. III 1, 128 dites,
Capreas S. III 2, 233 1115,
100 Teleboum domos. cf.
Pharus, Taurubulae.

capua, v. Capys. ‘

capys quae moenIa advectis
ilrIrIiplevit Teucris (Capua) S.

5, 77.

caricae (fici) S. IV 9, 26; cf.
Caunos.
Carpathius: S. III 2, 88 Carpa-
. thio (πιανῶ), Τ. Ι 182 sale,
A. Ι 136 vates (Proteus).
[carthago]: S. IV 3, 4 Libycae
catervae3 cf. Aeneas, Alpes,
Bayrada, Cannensis, Hanni-
bal, Nasamoniacus, Sido-
nius, Trasimenus.

caryae Dianae plaudenti reso-
nare habiles T. IV 2253 cf.
Diana, Lacedaemon.

carystos S. I 5, 34 undosa (mar-
mor), II 2, 93 gaudens fluctus
aequare (marmor, cf. I 2,
149, I 5, 35 onyx, IV 2,
28), Carysti Τ. VII 718
stagna, Caryste T. VII 370
saxosa3 cf. Graius.

Caspiacae portae limina S. IV
4, 64 (cf. Τ. VIII 290).

caspium T. VIII 572 leo, X 288
tigris (ef. X 821), v. Hyr-
canus; T. VIII 290 limma
(cf. S. IV 4, 64).

castalia: Castaliae S. V 5, 2
vocalibus undis (poetarum

INDEX NOMINUM.

fons), T. Ι 698 rore pudico
(Apollo), VI 316 grege (Pe-
yasus); S. II 7, 12, IV 7, 11,
V 3, 123, Τ. IV 38, XII 808,
A. Ι 9 (poe‘t.); T. Ι 62, ΙΠ
455, VIH 203 (vatum fons).
cf. Apollo, Castalius, Gir—
rhaeus, Delphi, Musae.
castalius: T. VII 96 altaribus, I
565 fontibus (Python), T. VIII
176 lacus (vatum) 3 v. Castalia.
castor: S. IV 8, 29, 52, 54, T.
IV 236, V 438, VII 413 (cum
Polluce a Lacedaemoniis
colitur, cf. Amyclaeas, Oeba-
lius, Therapnaeus), S. IV 7,
48, V 2, 129, V 3, 139, A. Ι·
180 (ἴππόὸαμος), S. I 1, 53,
T. IV 215, V1 306 (Cyllarus
equus), S. IV 5,·27, T. V 407,
VI 306(Aryonauta)‚ S. IV 6,16,
T.VIII 50 (Ο. et Pollux alternis
vicibus viventes), S. IV 6, 15
alter (Lucifer), T. X 501, XI
133, A. I 180 (stella), S. III
2, 10, T. VH 793 (cum fratre
n au tis succurrit, cf. Helena),
S. I 1, 53 (aedes Castorum
in foro Romano), S. IV 8,
52 (Ο. et P. Neapoli columtur).
—Castor S.IV5,27,IV6,16
alter, V 2, 129, T, VI 307,
A. I 180, Castora S. V 3,
139, Castore S. IV 7, 48
dextro, T. 1V 215. cf. Amy-
clae, Ledaeus, Neapolis, Oe-
balides, Oebalius, Pollux,
Therapnae, Tyndarides.
casus agit Virtutis opus T. VIII
4213 cf. Fors.
catinus Tiburis conditor S. I
cati> S. Ι 1, 28 (Uticensis), Ca·
tonem S. II 7, 68 gravem,
Catones S. II 7, 115.

