INDEX NOMINUM.

mis. v. Atracius, Dolopes,
Haemonius, Ossa, Othrys,
Pelethronius, Pelion, Pelia-
cus, Pharsalus, Pheraeus,
Pholoe, Ph laceis.

Tbestius S. Ι
cules.

Thestorides (Calchas) A. Ι 497,

Thetis S. H 6, 31 (Achillem
Scyri occultat), II 7, 97
(Achillis mortui corpus hor-
ret), III 2, 74 (mafre), T. Ι
39 (mare, Lachmannus Te-
thys), V 709 plana (mare),
IX 362 (mare), A. I 25sq.,
61, 126, 194, 198, 339, 893
311113, (Venus Thetidis alu-
mna), 898 hospita Lycomedi,
Thetidis S. IV 6, 18 la-
pinis Erythraeis (mari83 v.
Erythraeus, Tethys), A. Ι
913 mandata, Thetidi A.
I 955, Thetin S. I 2, 216
(a Chirone Achillem repetit),
A. Ι 685, 874 dolosam, 941,
1140, Theti AI 803 S. Ι 2,
215, T.V437, A.1193‚ 1156,
(Thetidis et Pelei nuptiae);
A. I 90, 268, 440 (humile eum
Peleo conubium queritur); A.
I 209 (αά Briareum nexus
laxantem invisendum mitti-
tur), S. VI, 36 Thetis (mare)
Achillis busto frangitur, A.
Ι 158 Nereis, 624 timidae
commenta parentis, 650 cae-
rula mater, H 15, 35 callida
genetrix, 167. υ. Achilles.

1, 433 v. Her-

= ' Thiodamas T. X 286, Thioda-

man ta VIII 279 Melampode
cretum, 365, Χ 161, 395, 330,
454, X 322 Inachius vates,
488 augur.

Thisbe Boeotiae opp. T. VII 261

467

Dionaeis avibus circumsona,
IX 768 candida.

Thisbaenm Lichan Τ. IX 291
υ. not. .

'minutis gHypsipyle) T. V 650,

Thoas Lemni rem T. V 239
(ab Hypsipyle filia servatur),
675, 720, Thoanti 266,
Thoanta 486, Thoante
383 IV 772 pater ingens, V
265 (Bacchus Thoantis pa-
ter, 675, 712 ; propter Tho-
antis filiam, Hypsipylen, Ar-
yivis siccitatem parat IV
739), 465 avi nomen, 487
(Chium ad Oenopionem fra-
trem fuyit), VI 142 (filiae
fraude servatur), 320 av0.
-- Th 0 a 9, alter filiorum
Hypsipyles et Iasonis
VI 320,-412, 444 (Podarces
isslwssff ..V {Z‘AE’ VI

1 1 · ·

Thoas Thebanus T. VIII

Thoe Admeti ,equus T. VI 440.

Thrace S. III 5, 81 barbara
et Libye, A. I 201 Mavortia,
Thracae T. V 435 durae
nihil similem Orphea, Thra-
cen 84 saevam, VII 180.

Thraces Τ. V 53, VI 464 (adi.)
equi (Diomedis), XII 571 et
Emathii, Thracum IV 56
domos (Terei), V 53 litora,
VII 34 arva, Thraces III
288 et Borean, V 75 tumi-
dos. v. Arctos, Bistones,
Bistonides, Bistonius, Edoni,
Geticus, Haemus, Hebrus,
Ismara, Ismarius, OdrysiuS,
Ossa (cf. T. II 8'2), Othrys,
(cf. IV 655), Paeones, Pan-
yaea, thodope, Scythicus,

30*

