392

01601166 ingenti mole turritae
T IV 4⁷³ cf. Cleonaeus.
Cleonaeae: S. V 2, 49 arcus
(Herculis), T. IV 160 Molorchi
vineta sacra, T. I 487 111011-
stri (leonis Nemeaei), S. IV
4, 28 sideris (Leonis), T. VI
812 stirpis iactator Agylleus
(Herculis et filiae Molorchi
f. ); cf. Hercules, Molorchus,

Nemea.

Cleopatra S. ΙΙΙ 2,120 Actias
(mors).

0110 S. Ι 5,14, T. Ι 41, Χ 6303
ef. Musae.

Clitor rapidus T. l'V 2893 cf.
Arcadia.

Clitumna novalia tauros niva-
les praestanh S. Ι 4, 1293 cf.
Mevania.

olonis Thebanus T. VH 7123
Abantium dua: VII 369.

010111116 Thebanus T. VIII 697.

Clotho S. Ι 4, 1, Τ. ΙΙΙ 556 fer-
rea3 cf. Pareae.

olymenea germina S. I 2,124
(electrum, cf. Phaethon).

[clytaemndstra· A. I 400.

cocytos T. VI 30, Cocyti IV
604 litore, XI 96 fonte (Me-
qaera crines lavat), C o c yt o n
T. I 90 inamoenum (Tisi-
phone crines lavat)‚· cf. Oreus.

coelica tesca S. II 3, 14.

colchi T. V 458 (J ason, Medea);
cf. Colchis, J ason, Phasis,
Scythicus.

colchis S. 11 1,141 fera (Me-
dea), T. lV 506 Scythicis ar-
mata ν61161113, 551, Colchi-
dasIX 7343 cf. Colchi, Colchis

00101116 (adi.) gene aspera ritu
T. IX 611 Dianam (Hecaten)
colit, cf. IX 734.

concordia S. Ι 1, 31 (Concordiae

INDEX NOMINUM.

ad forum templum et statua),
Ι2, 240, ΙΙ2, 154, V1, 44.

coptos Mareotica T. Ι 2653 cf.
Isis.

corbulo: DomitiusG'. sub Nerone
Armeniam domat S. V 2, 353
cf. Bolanus.

corinnae tenuis arcana Statii
pater silio exponit S. V 3, 158.

corinthus: S. 11 2, 34, (Bac-
chus, Acrocorinthus), S. Π
2, 68 (aes, Ο. a Mummio
capta), S. ΙΙ 7, 2 (Venus, Pe-
9asus, Pirene, Bellerophon,
Acrocorinthus), T. Ι 116
Achaeum mare (sinus Corin-
thius), 334, Π 207, 380 (Si-
syphus, Lechaeum, Palae-
ssssnbmlxsszzgvklsaoffiifgwg'ossi
231 (Isthmia), 630, VII 106
(Acrocorinthus), A. 1 407 bi-
11161113.- Corinthon T. I
334 mitem3 cf. Ephyre, Isth·
mus, Lechaeum.

0010611116 Aryivus T. I 605, ΙΙ
221, VI 64, 264, ef. Crotopus,
Linus, Psamathe. Coroebus
Tanayraeus T. IX 745. -
Coroebus T. I 605, II 221,
C oro ebi VI 264 species hor:
reuda, Coroebum IX 745
Tanagraeum.

[corona] sidus, cf. Ariadne.

Coroniam feracem T. VH 307,

Cortynius. T. IV 530 arbiter
(Minos), T. ΠΙ 587 cornua
(arcus), T. V 361 spicula3
cf. Creta.

corus: T. IV 834 Cori gravidi,
VII 791 Cori nocturni caeco
turbine.

Corycius: S. V 3, 5 umbra, T.
VII 348 nemus, ef. Parna-

