376

ctus.- T.1V741 curn Hypsi-
pyle nutrice ab Arqivis con-
spicitur, V 538 a serpente oc-
ciditur, cf. S. 1111, 143,
T. VI 223, Opheltes ab Am-
phiarao Archemorus transno-
minatur T. V '739 nostri
signatus nomine fati, T. V
741 ludi Nemeaei in eius
honorem instituuntur. cf. IV
722, VI 1 sq„ 495, VII 93,
99, S. III 1, 143,- T. V
751 deus iste, deus, cf. 536,
VI 2213 T. IV 718 nondum
illi (Lanyiae fonti) Arche-
morus nomen (yloriam) de-
derat. — Archemorus
T. IV 719, V 739, Arche-
mori VI495,VII93,Arche-
more V 609. cf. Lanyia,
Lycuryus, Nemea, Opheltes.
Arcitenens v. Arquitenens.
Arctos: sidus S. IV 5, 5, T. Ι
693, ΠΙ 665, IV 304, 422, 653
geminae sidera brumae, V
529, VI 400, VII 7 axem
nivosi sideris, 8 Parrhasis,
VIII 408, XII 653, cf. Ar-
cturus, Callisto, Lycaonius,
Parrhasius, Plaustrum, Temo,
Ursa. —— terrae septentrio-
nales S. III 5, 19, IV 5, 5,
V 1,1‘27 Arctos Sarmaticas-
que hiemes, [T. Ι 357], 685,
ΠΙ 287 Sithonia sub Arcto,
319 Arctoae Ossae, 526 Stry-
monia ab Arcto, IV 384 sub
Arcto Ismara, 422 (Getae),
653 (Getae), V 78 Edonas
hiemes Arctonque fremen-
tem, VII 7 Bistonias domus
axemque nivosi sideris, 35
Thracum arva Mercurius
subit, Arctoae portae cardine

labitur, VIII 408 (Rhodope),

INDEX NOMINUM.

XII 635 (Amazones). terrae

. septentrionales Romanis
subiectae S. 14, 89 (Rhenus),
ΙΙΙ, 3, 71, 1V3, 153, Vl,
88, 127, V2, 133, Τ. 118.
— Arctos S. 1’V 3, 153
nivalis, T. ΙΠ 685, VHI 408,
XII 653 ventosa, Arcton
T. V 78 frementem, Arcto
S. V 1, 88, T. III 287 sub
Sithonia, 526 ab Strymo-
nia, IV 384. sub horrente,
VI 400 gelida, Arctos S.
III 5, 19 ad gelidas, S. IV 5,
5 ad Parrhasias, S. V 1, 127
pgr gelidas, [T. 1357 ad ge-
1 as].

Arctous: S. 14, 89 acies, S. V
2, 133 amnes, T. III 319 Os-
sae, T. V 529 plaustris, S.
111 3, 71 pruinas, T. VH 35
portae, T. 1685 solibus, T. Ι 18
triumphos, T. XII 635 turmas.

Arcturus: T. H 58 per Arctu-
rum mediaeque silentia Lu-
nae meat Mercurium I 693
Temone supino glacialispor-
titor Ursae, cf. BooteS.

[Ardea]: S. I 3, 83 Laurentia
Turni iugera.

Ardor. T. IV 662 Ira, Furor,
Metus, Virtus et numquam
sobrius Ardor Bacchi comites.

{Arethusa} S. Ι 2, 206 Sica-
mos fontes, Ι 3, 69 ad. Aet-
naeos portus, Τ. I 272 Sica·
nios relegens Alpheos amo·
res3 cf. Alpheos.

Arene Messenios oppidum T. IV
81

Argentaria. Lucani uxor S. II
pr. 25, v. Polla.

Argei sanguinis Hippomedon
T. VIII 742.

Argi T. I 651, II 112 dotales,

