INDEX NOMINUM.

sus. — Coryciae comae S.
V 1, 214 (crocus, cf. Cilices).

θοι-71116118 Heliconius T. VIII 548.

cous: S. Ι 2, 252 000 Philota.

cremetaon Thebanus T. VII 712.

Crenaeus Fauni fi, Ismeni flu-
vii nepos, ab Hippomedonte
interficitur T. IV 415, IX 320.
Crenaeus Lemnius, Hy-
’ὅῗξὲῖὲἱ {173 ἒς· ὲέἕῖὲὶιθῖ
321, Crenaee V 221, ‘IX
356, 388.

creon: T. X 616, 688 sq., XI
264, XII 61 (Menoecei filii
mors) ; XI 648 (in locum Ete-
oclis succedit); VH 776, VIII
72, XI 662, XII 94, 153
cet. (Aryivorum corpora vetat
cremari); XI 665 (Oedipo-
dem eoepellit); XII 767 sq. (a
Theseo interficitur). — C r 6 0 11
Τ. VII 251, VIII 353, X 618,
XI 264, 307, 651, XII 154,
166, 218 saevus, 443, 558, 678
saevus, 773, Creontis VII
776 imperia, XII 278, 375
iussa, 453 saevi imperia,
Creonta XII 174 tum1dum,
477 inmansuetum, 753, 795,
Creon (voe.) XI 677, 709,
737, XII 594 dire.

cretius: T. XII 626 ratis, 582
tecta.

σι-ἵᾶο, >S II 6, 25 callida (Ari-

ne .

creta: S. II 6, 25, T. XII 582,
626, 667 (Ariadne, Theseus,
cf. Gnosius); S. I 4, 101 (di-
ctamnus), T. I 278 (Creta Io—
vis manes mentita), III 481,
IV 292, VII 187, A. I 387
(Ida, Iuppiter, Rhea, cf. Cu—
retes), T. IV 530, VIII 103,
XI 571 (Aeacus, Mino8); T.

39n3

111 587, IV 258, 269, V 361,
VI 574, 700, 902, VII 339 (sa-
9ittae, arcus); S. II 6, 67
Flavii Ursi praedid— C r 6 6 a
S. I 4, 101, 11 6, 67, Τ. 1 279,
A. I 387, Cretae T. XII 667
centena moenia3 cf. Corty-
nius, Cresius, Cressa, Cure-
tes, Cydonius, Dictaeas, Di-
ctynna, Gnosius, Ida, Ly-
etius.

Cretheus: T. IX 307 Crethea
contemptorem profundi.

creusa Aeolia S. II, 1, 142
(Creontis reqis Corinthii filia,
quae apud alios Glauce no-
minatum reyes Corinthi Aeo-
lidae) ; ef. Jason, Medea.

crispinus: Vettius Crisp. Bo-
lani fI: S. V2, 1 (inEtruriam
proficiscitur stipendia factu-
rus, ef. 154, 174), 17 (senatorii
ordinis, cf. 27), 71 (Musis
deditus, ef. 104, 162), 75
(frater), 76 (mater ei pocula
miscet), 126 (frater mimus
aliquod a Domitiano accipit),
100 (sodalem ea: leye Iulia
adulterii accusatum defendit),
130 (inter Salios receptus),
152 (Optatus comes), 173 (se-
decim annos natus tribunus
leyionis, 12, 125, 177), de
patre v. Bolanus. -- Cuspi-
nus S. V 2, 2, Crispine
162, 171.

Croesus: S. I 3, 105, 112, 121, V
1, 60 (divitiae), cf. Lydus.
-— Croesi (qen.) S. I 3,105
bonis digne.

crotopus: '111 570 tecta haut
opulenta Crotopi (a quo Py·
thonis caede pollutus Apollo
expiatur, 716)‚· ef. Coroebus,
Linus, Psamatbe.

