452 INDEX NOMINUM.

III 5, 103, Polli S. Π pr.
13 villa Surrentina, II 2, 9
placidi facundia, III 1, 65
facundi larem, 89 corda, IV
pr. 26 Pollii generum Me-
necratem, Polli (voc.) III
praef. 5 dulcissime; IV 8,
10, 58 avus

ronux: S. IV 2, 48, V 3, 140,
Τ. VI 716, 745, 797 Oebalio
magistro, VIl 21, X 501 Tyn-
darides (Pollux puyil); S. IV
5, 28, Τ. ΠΙ 353, A. Ι 190
(Pollucis cum Amyco, Be-
brycum reye, pucilatus); v.
Castor. — Pollux S. IV 2,
48, A. Ι 191, Polluce T.

VI 716 magistr03 cf. Amy· s

elaeus, Ledaeu8, Oebalidae,
Therapnaeus.

Polybus Sicyonis vel Corinthi
rex T. I 643 Sicyonis rem,
‘Adrasti socer vel avus II
179‚· cf. Adrastus, Oedipus,
Sicyon.

Polycleteus: S. II 2, 67 caelo
vivere, IV 6, 28 caminis.

Polynices: T. I 165 Thebas ea·
pacto relinquit, 312 sq. Ar·
yos venit, 401 sq. cum Tydeo
conqreditur, 478 sq. P. et T.
ab Adrasto conciliantur, 482
sq., IV 84 pellis leonina Po-
lynicis teyimeritum, II 134
—305 nuptiae (cf. I 244,
390 sq), 370 sq. Ti deus Po-
lynici reyuum The arum re-
poscit (cf. I 301), III 365 sq.
Polynicis querellae de fratri-s
perfidia, 542 Amphiarai de
eius morte augurium, IV
74 sq. Polynicis copiae, 626 sq.
Laius Tiresiae fratrum mor·
tem praedicit, VI 294 sq„

886 sq. P. in ludis Nemcaeis
certat, VII 475 sq. Iocasta
Polynicem in casuris Argivis
adit, IX,32 sq. P. Tydea luqet,
XI 136, 231, 354, 474 sq„ 552,
fratrum certamen (cf. I 1,
VIII 70, 687), ΧΠ 429 Ρο-
lynicis et Eteoclis etiam in
morte discordia. -— Polyni-

cis I 165 dilatus honos, ΠΙ ·

340 profugi, IV 114, 198, V
19 hastam, VH 689 ensis,
IX 35 auras, X 256 loricam,
XI 137 iter, XII 114 110111011,
379 ignes, Polynici VI 294,
Polynice XII 348 parvo
(Thersandro); Ι 34 geminis
tyranniS, 125, 138, 244, 299
germanum exilio fretum, 313
OedipodionideS, 326, 376
Cadmeius 110108, 397 100,
414, 430 iuvenis Thebane,
484 leo, 673 Ismenius heros,
II 142 Dircaeus heros, 187,
265, 307, 331 iuvenis Teu·
mesius, 353 Echionius iuve-
nis, 111 366, 406 Tyrius
exul, 418 Labdacio duci,
IV 74, 85 Teumesius leo
implet terga, 87 Sphinx vul-
nifico ense riget, VI 404
Oedipodioniden Arion prae-
3313333331ῗέξέ
Aomus exul, 491, 527, 888,
VII 492, 498 rex Argive,
VIII 70, 615 (Antiqone), X
31, 488 Argolicus gener, 801
XI 110, XII 189, 323 ducto-
rem belli, generum potentis
Adrasti3 cf. Aonius, Gad-
meiu-s‘, Dircaeus, EchionideS,
Echionius, Ismenius , Lab-
dacius, Labdacides, Oedipo·
dionides, TeumesiuS, Tbeba-

