364

Sicilia ab Aenea in hono—
rem Anchisae instituti), S. IV
3, 131, V 3, 267 (Sibyllam
adit), S. IV 2, 2, V 3, 39 (Ae-
neae in Latio bella), S. V
3, 37, 164 (Aeneae in flumine
Numicio prope Lavinium
mors, v. Lavinium). - Ae-
neas S. Ι 3, 13, IV 3, 132,
Aenean S. IV 2, 2 magnum.
cf. Aeneius, Aeneis, Asca-
nius, Caieta, Capys, Lavi-
nia, Misenus, Palinurus,
Roma.

Aeneia. genetrix S. Ι 2, 11, fata
V 3, 37.

Aeneis S. II 7, 80, Aeneida
Τ. ΧΠ 816 divinam. cf. Ver-
yilius.

Aeolia Τ. XII 652 rumpitur,
Aeoliae T. I 347 rigentis.

Aeolides (Athamas) T. IV 571.

Aeolius: S. I 1, 92, ΙΙΙ 2, 42,
T. III 432 Aeolio carcere, S.
II 1, 142 Aeolia Creusa (Si-
syphi Aeolidae fi), T. I 218
Aeoliis incudibus ignes de-
sunt (Aeoliae insulae Vulcani
sedes).

Aeolus ‘centorum reynawr S. I 1,
92, 1112, 42, Τ. Ι 347, ΠΙ 432,
VI 278, Χ 247, Χ11652; ef.
Athamas, Creusa. — A e o 1 u s
T. VI 278, Χ 247 pater.

Aeolus Thebanus T. IX 765, 767.

Aepy Messenes oppidum T. IV
180 summis montibus in-
gestum.

Aepytii duces T. IX 847, Ae-
pytios agros IV 2963 υ. Ar-

Aossssici' Thebanus Amphionis
comes T. X 400, ΧΙ 240.

[Aesculapius]: S. I 4, 61 sq., III

INDEX NOMINUM.

4, 6, 69, 80 Phoebeius iu-
venis (Apollinis f.); ὃ. Ι 4,
64 (a Iove interfectus); S. I
4, 61 Epidauria proles, 100
(Epidauri colitur, cf. Τ.ΙΙ Ι
398 Epidaurius Idmon me-
dicus); S. I 4, 99, III pr. 25,
III 4, 67, 80 (Aesculapius
Perqamenus„ S. 111 4, 25 an-
gui incubat, 100 hominum
mitissime custos. cf. Ascle·
pius.
Aesone natus T.V416; v. Iason.
Aethion Eunei equus T. VI 443
igneus. -- Aethion Theba-
nus T. VII 757 genitus He-
liconide nympha, X 734.
Aethiopum mensas revisit Iup-
piter S. IV 2, 54, Aethio-
pum rubentum litus T. V
428 (Aeth. orientalium), su-
per occiduae cubilia noctis
Aethiopasque alios Somni
sedes T. X 85 (Aeth. occiden-
tales, cf. Hom. Od. I 22).
Aetnez Vulcani et Cyclo-
{13⁴7 ‘’127²'ss S1· ἑὲ ³1. ᾆξ’ ἷῑ
τ ⁷ · ν 7
278, IlI 605, V 50, VI 694,
XI 68, A. 1490; Encelado
Aetna impressa T. ΙΙΙ 595, Χ
917, XI 8, XII 2753 S. 1V 4,
80, T. V11 327 Aetnaeos va-
pores3 Aetna pro Sicilia
T. XII 270, A. I 824 (Ceres
et Proserpina), S. I 3, 69
(Alpheus, Arethusa). T. ΠΙ
595 igneus mons, S. I 5, 7
et T. ΙΙ 278 Sicula incude,
S. I 1, 3 Siculis caminis, S.
IV 4, 80 Trinacriis flammis.
—- Aetne S. III 1, 130,
Aetnae A. 1824 Siculae,
Aetnen T. X 917, XI 8
fumantem, A I 490 ignife-

