INDEX NOMINUM.

Branchus T. III 479, Branchi
Τ. VIII 198 intonsi penetra-
lia.. cf. Apollo, Didymaeus.

Braurona. gelidum Τ. XII 615.

Briareus immensus stetit ae-
thera contra T. II 596. cf.
Aeyaeon.

Brimo immitem S. II 3, 383 cf.
Diana, Hecate.

Briseide S. IV 4, 353 cf. Achilles.

[Britannia], cf. Bolanus, Bri-
tzannus, Caledonius, Caliyula,

hule.

Britanno regi S. V 2, 149.

Bromius: Bromio S. 112, 4
(Surrentum), IV 6, 66, T. VII
651, Bromium T. IX 428,
[S. II 3, 38, υ. not. .

Brontes S. ΠΙ 1, 131 teropes-
que, S. IV 6, 48 Siculus,
Brontem S. I 1, 4 lassum
Steropemque3 cf. Aetna, Cy-
clopes, Vulcanus.

Brumae ora rigentia S. II 1, 215.

[Brundusium], cf. Calaber.

Bruttia. ora S. I 3, 33.

Brutus: Bruti senis oscitatio-
nes (Ciceronis familiaris) S.
IV 9, 20; Bruto (qui reyes
expulit) femina timuit S. Ι

Busiridos aras inmites T. XII
155, S. ΠΙ 1, 31, IV 6, 1033
cf. Hercules.

Buten Olenium (Aetolum) T.
VIII 484.

Byzantiacos lacertos (piscium
speciem) S. -1V 9, 13.

[eumcum] saltatio A. Ι 832;
cf. Samothraces.

caci atra. rura = collis Aven-
tinus, ubi C. ‘iynem et fu-
mum vomens vicina omnia
populabatur (Serv.adAen.

STA'rn Tannus.

385

VIII 190) S. II 3, 12; cf.
Hercules.

Cadmeius: T. XI 215 conubia
(Semeles et Iovis), IV 565 ge-
netrix (Ayave), VIII 457 et
519 Haemon, I 376, III 366,
VH 492 heros (Polynices),
X 669 plebes, IX 9 proles,
XII 380 virgo (Antiyone).

cadmeas (= Thebanus): T. VII
328 campo, I 123 culmine,
VIII 600 iuventu8, IV 57 la-
rem, X 585 lares, XII 635
moenia, X 67 paelicis (Se-
meles), IX 140 phalanx.

cedinus: T. I 6, 15, VIII 230 (Eu-
ropa, cf. Ayenoreus, Sido-
nius, Tyrius), T. VII 664,
VIII 231, Χ 889 (Apollinis
de iuvenca oraculum), T. Ι 7,
184, 680, 115⁷2‚ 610, 111 181,
285, 645, 1V 345, 434, 440,
556, VIII 232, 601, X 614,
806, XI 489 (Martis serpens,
Sparti, cf. Creon, Echionius,
Haemon, Lycophon, Mars,
Martius, Mavortius, Me-
noeceus, Theron), T. I 153,
Χ 787 (C. Thebas condit, cf.
Cadmeius, Sidonius, Tyrius),
T. Π 289, 111 269, 271, 282,
289, 300, IV 554, VIII 236,
IX 822 (Harmonia, Mars,
Venus), T. I 227, Π 291, III
289, IV 555 (in Illyria C.
et Harmonia serpentes siunt),
T. ΙΙΙ 183, X 67, 906, XI
215 (Semele Cadmi fi). —
Cadmus T. I 182, 680, IV
553, XI 490, 702, Cadmi
T. I 15 gemitus et prospera,
227 funera, II 322 domos,
613 Tyrii origine, 662 orgia,
ΠΙ 183 veteris regia, 300
foedera, 645 diri novalia, IV

25

