INDEX NOMINUM.

XII 621, 633 (oliva); cf.
Acharnae, Actaeus, Aeyaleos,
Alaeus, Aracynthus, Athenae,
Atticus, Bacchus, Boreas,
Brauron, Callirrhoe, Cecro-
pius, Celeus, Ceres, Eleusin,
Elisos, Eriyone, Garyettius,
H mettos, Icarius, Ilissos,

arathon, Melaenae, Mi-
nerva, Munychius, Neptu-
nus, Orithyia, Parnes, Pi-
raeus, Salamis, Sunion, Tri-
ptolemus.

Atticus (subst.) T. XII 709 (Athe- ⁸

nienses); Atticus miles XII
609, orsa Menandri S. II 1,
114, senIOr (Phidias) S. 1

Attis. S. 15, 38, Π2, 87, III
4, 41, V 3, 2453 cf. C Jbebe
Myqolonius, Phryyius, San-
aurius, Synnas. — Attis
S. 15, 38· Sangarius puer S.
III 4, 41.

Atys Delphicus pactus Ismenen
Τ. VIII 554, 598, 603, 638,
Atyn 633.

Auge S. III 1, 40 Maenalis3 IV
6, 52 Aleae lucis Tegeaea
sacerdos, v. Hercules.

Augustus S. IV 1, 32 ter de-
ciesque fasces tulit, IV 9,
15 (forum Augusti), I 1, 23
(templum Caesaris ab Oeta-
viano exstructum), V 2, 102
(leae Iulia de adulteriis) ; de
Auyustalibus Neapolitanis v.
s. v. Statius.

Aulis A. I 447 Hecateia, 449
litora montivagae dilecta
deae, Aulida Τ. VII 332.

Aurora S. 12, 218 segnis, 16, 9,
Τ.ΙΙ 135 (Tithonus), 698 cra-
stina, III440, VI257, XII 563,
Aurorae Τ. II 334, XII 50,

381

Auroram T. 1113, A. I 929;
S. I 2, 45 (Tithonus), V 1, 34
(Memnon), T. II 1213 cf. Ti-
thonia, Tithonis.

Ausonum portus S. IV 5, 37.

Ausoniae armipotentis S. III 2,
20, fragor T. VIII 409.

Ausonius: Ausoniis (subst.) S.
V3,293(=Romanis). Auso-
nius (adi.) S. III 4, 32 arces,
III 2, 120 catenas, IV 4, 61
cohortes, IV 4, 96 ducis (Do-
mitiani), 1113, 116 enses (tri-
buni militum, cui ensis ab
imperatore transmittebatur, V
2, 154, 174, 177), V 2, 174
ferri munia, III 4, 18 Iup-
piter, V 3, 168 laris, T. XII
272 latus (Italiae), S. IV, 8,
46 litus (Ital), I 2, 76 ma-
tribus (Romanis), III 3,105
monetae, IV 4, 52 portu
(I tal) III 2,175 praesidis (Do-
mit.,) 111,- 195 proceres, S.
I 4, 24 togae (eius qui cau-
sas ayit, V 2, 108), IV 8, 20
urbis3 v. Italia, Roma.

Auster S. III 3, 96 nubilus, T.
I 350, V 468 clementior,
705 niger imbribus, VI 462
3333& ³2². 3312? A?
stri S. V 1, 246, Τ. VIII
425 hiems, Austro S. I 4,
122, 16, 78 sub udo Numi-
dae, H 4, 28 sub humido
Numidae, ΙΙΙ 1, 72 graviore,
V 1,100 imbrifero, Austri
II 2, 27 insani, Austris A.
II 13, Austros S. 111, 106,
III 3, 129, Τ. V 377, VI 830,
Austris T. II 105, XI 42. cf.
Eurus, Notus.

Autonoen orbam T. IV562; cf.
Actaeon.

