INDEX NOMINUM.

Impetus amens T. VH 47 (Im-
petus, Nefas, Irae cet. Mar-
tis comites).

Inachidae (Aryivt) T. II 245,
IH 366, 608 01 Achivi, IV
648, V 734 potentes, VI 126,
251, 406, 629, 781, V11520,
V11144s, 736, IX 3, XI 430,
Inachidas VI 3, VIII 498,
IX 177, 512, X 2073 cf. Ar-
yivi, Inachus,

111001111108 Τ. XII 107 (mulieres
Aryivae).

Inachis Argia T. XII 303.

Inachius: T. VII 15 acies, Ι 660
Argis, VH 644 Caeneos, IV
699 campos, V 673 01 VII
145 cohortes, II 430 coniugis
(Aryiae), X 728 cuspide, XI
174 cruoris, H 32 gentes
(Peloponnesiae), IX 152 Ha-
lyn, IV 742 Lycurgi, VIII
670 Mycenae, 11430 01 Da-
naae opes, VIII 319 0118, II
199 110101 (Adrastus), II 145
11001010, XI 199 Perinthi, VIII
363 pubes, II 151 regi, IH
533 01 VI 38 reges, I 380
tectis, VII 459 101110110, V
511 Tonanti, Ι 324 01 VII
102 urbes, X 322 vates (Thio-
damas).

Inachus T. I 357 01 Ε108111118,
11218 110101 1110011118, 1081118,
Phoroneus, IV 712 ingens,
Lerna, Lyrcius, CharadruS,
Erasinus, Asterion, V 748
110101, Lernaea palus, VI 253
pater 01 Io (cf. T. IV 121 ge·
nero Iove), VH 553 01 Αο110-
10118, X 767 (Aryivi alumni
eius), Inachon VII 420 mu-
gire 11011οῃ1, IX 444 1101011-
10111,Ι1100110 T.1V119fluvio-
rum ductor Archivum, Lyrcie.

Srnrn Tannus.

417

Inachus (adi.): T. 1619 01 VIII
363 pubes, IH 249 tecta.
Inarime insula (Aenaria): In·
arimen S. 112, 76 (ea.- Pol-
lii villa Surrentina conspi—
ciebatur), T. X 917 putes
levari (a Typhoeo, cf. Very.

A. IX 716).

mia: S. Π 1, 160, IV 5, 30, .

V 1, 212, T. VII 569 (Indiae
odores: Indus = orientalis,
cf. ArabeS, Sabaez); S. 1113,
94 (ebur), S. IV 2, 38 Indis
columnis innixa robora Mau-
rorum(mensae citreae columna
eburnea inniaeae), S. III 3, 92
(margaritae maris Erythraei,
cf. Eous, Erythraeus, Hy-
daspes); S. V 1, 61 Indorum
(1171110ος de Bacchi expedi-
tione Indica v. Bacchas. -—
India S. IV 3,137; cf. Eous,
Ganyes, Hydaspes, Indicus,
Indus. .

Indicus: S. IV 1, 41 10111118, S.
IV 5, 30 messes.

Indus: Indi S. III 4, 63, In-
dorum S. V 1, 61 divitias,
212 arsura seges, Indos S.
III 2, 91 ignotOS, IV 6, 66,
Τ. VII 181, VIII 239 igno-
t‘os, A. Ι 618, Indis S. IV
2, 49 ululantibus.

Indus (adi.): S. IV 2, 38 co-
lumnis, S. II 1, 160 01 Τ. VII
569 gramen, S. III 3, 94 den-
118, [Inda monilia S. I 2, 128
Domitius}

Ino T. IV 562 anhelam; S. 11
1,180, ΠΙ 2, 39, T. 1 12
(Ino, Bacchi nutrix, Iunoni
invisa, cf. S. II 1, 98), 14,
121, V110, IX 331, XII 1313
v. I nous, Isthmos, Leucothea,
Palaemon.

27

