424

Lemniaeus: S. III 1, 132 antris
(Vulcani), T. III 274 catenae
(quibus Mars et Verius vincti
erant, cf. S. I 2, 60).

Lemnias T.V 29, 500 (Hypsipyle),
Lemniades 106 viduae,
Lemniadum 446 corda.

Lemnius S. IV 6, 49, Τ. Π 269
(Vulcanus), Lemnia T. IV
767, V 588 (Hypsipyle), T. V
131 0108818, VI 487 heros
(Hypsipyles silius Euneos,
cf. 454), S. Ι 2, 60 vincula
(Martis et Verteris, cf. T.
III 274).

Lemnos T. V 50 (VulcariuS, cf.
87), 184, 185, 462, A. Ι 206
non aequa viris, 678 alta,
Lemni T. V 658 fabula, 713
litore, VI 144 furiis, Lem-
non V 30, 272 potentem,
325 maestam, 615 et Argo,
Lemne V 628, Lemno V
70, 297.

Lenaea dona S. IV 6, 80.

Leo (sidus), v. Sidera.

Leonteus Thebanus T. IX 133.

Leptis S. IV 5, 30 avia (Septi-
mii Severi patria).

Lerna (iu Thebaide saepe pro
Argis) S. III 1, 29 11000118
(Hercules), T. 1360 (Hera), IV
172 (hydra iri Capanei scuto),
711 11000118, VI 494, IX 341 fe-
cunda veneno, XII 146 Lerne,
A. Ι 417 clipeos dat, Lernae
S. II 1, 181 anguiferae gra-
mine (Opheltes, Nemea), V 3,
142 gramine (ludi Nemeaei),
T. III 348 ductor (Adrastus),
V 579 stagna, VIII 563
ssffissa’ffitffiafflss
nus anxia (mulierum Aryi-
varum), Lernae (dat.) T. X

INDEX NOMINUM.

765 captae, Lernam T. H
433 et ArgOS, X890, XI 434
Lernan, XII 1603 cf. Amy-
mone.

Lernaeus (plerumque = Argi-
vus): T. XII 117 a mine, VII
739 Haliacmona, 638 alu—
mnos, V 443 arma (Herculis),
III 461 coloni, 111 492 cu-
spide, lV 371 equites, 11376,
V 748 palus, XI 111 plebes,
VI 124 proceres, V 499 re·
gibus, I 38 sanguine, VIII
112 tecta, IX 124 trabem, I
385 vadi stagna.

[Lesbos], v. Methymna.

Lethaeus: S. ΙΙΙ 5, 38 amnes,
T. XII 559 01111118 portitor
(Charon), S. V 3, 24 campi
in gramine, S. III 3, 22 flu-
mina, 11 1, 194 gurgitis, 11]
2, 112 301111301- (Anubis Isi-
dis comes), T. XI 82 ripa, IV
414 80010 (Tiresiae), S. V3,
285 sertis, T. H 30 vimine
(Mercurii).

Lethe: Lethes S. Π 4, 8 00-
terna silentia, I[ 6, 100 amoe-
na silentia, III 3, 187 'malae
{⁸335ss ”ffia Vinkok‘sssspssss' ·

2
T. I 297 ulterior ripa non-
dum Laium accepit (ef. VI
477), IV 567 avia, VI 477
atrae ianitor (Charon, cfi S.
III 2, 112, T. 1297, II 53,
I V622, VIII 18 umbriferae
sulcator pallidus undae),
Lethen S. II 7, 101 prae-
cipitem, T. IV 622 vetitam
(Laio, cf. Ι 297), VIII 973
cf. Oreus.

Letoides (Apollo) T. I 663, 6953
v. Latona.

Letum: Leti T. 1153 triformis

