400

edicto coercet); S. IV 1, 43
(Septembrem et Octobrem
Germanicum Domitianumque
transnominat)‚ S. Ι 1, 36
(Vestalium incesta punit), V
2, 92, 102 (severitas); S. I 4,
17, 97, IV 1, 38 (ludi saecu-
lares a Domitiano ad aram
Tarenti in campo Martio in-
stituti, a. 88); S. 1115, 31, 92,
IV 2, 62, V 3, 231 (certamen
quinquennale Capitolinum, in
quo Statius victus est, a. 90
aut 94); s. 111 5, 28, IV
2, 65, IV 5, 23, V 3, 229
(quinquatrus Minervae in Al-
bano Domitiani quotannis
celebratae, quibus Statius co-
ronam oleaqinam ter detulit);
S. Ι pr. 37, Ι 6, 1 sq. (Sa-
turnalia Domitiani, a. 88);
S. IV 2, 33 (ordinis senato-
rum et equitum in domo Pa-
latina convivium publicum);
S. IV 4, 5 (naumachia in
deoetra Tiberis ripa); S. 115,
1 sq„ II praef. 18 (leonis man-
sueti in amphitheatro mors).
S. lV 3, 14, V 1, 42 (Domitiani
censwra); S. IV pr. 9, IV 1, 1
sq„ IV 2, 60 (septimus decimus
consulatus, a. 95), S. I 1, 74,
97, IV 2, 58, V 1, 240 (Ve-
spasianus pater, Titus frater,
Domitilla soror, fillius, 1114,
18 Iuno (ua-or); S. V 2, 168
(Domitiani Albanum, v.
supra), S. I 1, 38, IV 1, 22,
IV 2, 67, IV 5, 23, V 3, 231
(Minerva prae ceteris a D.
culta, oliva); A. I 15 (D.
poeta), S. III 1, 61, IV 2, 1 sq.
Τ. XII 814 (Statii fautor). cf.
Abascantus, Bolanus, Cri-
spinus, Earinus, Etruscus,

INDEX NOMINUM.

Grypus,Mafrcellus, Maximus,
Melior, Metius, Polla, Ru-
tilius, Stella, Vindeoe. -— S. I
{²1²} {⁷¹’4Z5'138‘521‘J4i’111 ζ’
183, 1'11 4,' 18,’ 60,p IV p1'r. 6,1V
1, 4, 41, IV 2, 5, 11, 22, IV 3,
128,139,1V 4, 57,1V 8, 61, V
pr. 13, 15, V 1, 37,74, 154, 164,
V 2, 170, 177, V 3, 196 (deus,
divus, divina domus, genitor
deorum, Iuno, Iuppiter, nu-
men, sacer, superi, astrum,
genius); S. I 2, 178, 14, 95, ΠΙ
4, 48, IV 1, 17,1V 2, 15, IV 3,
108, 1V 8, 20, V 1, 167 (pabor,
parens); S. III 1, 62, III 2,
104, ΠΙ 3, 155, 167, IV 3,
139, IV 4, 57, 96, V 1, 87,
V 2, 125 (dux, ductor Au-
sonius, Latine, Romanus)3 Ι
2, 175, 111 3, 184, V 2, 176
(praeses); V 2, 154 (prin-
pr{)6 {1711 ‘31’2 2⁹54* {XI ffibffi’
nus)⁷; S. Ip’r. 24, inr. 19, III
pr. 18, IVpr. 7 (sacratissimus
imperator); IV 1 , 46 (rex),
IV 2, 14 (regnator), S. 1 4,
92 tanti rectoris, T. 122 La.-
tiae decus additae famam v.
Caesar, Germanicus.

Dorceus Τ. IX 809 Maenalius,

ἓὸἒτοθα 853, Dorceu 815,

Doricus (Peloponnesius): T. VI

715 agmina, A. I 395 arma,

A. Ι 869 classis, T. VII 209

crimina (Pelopidarum), T. IX

{ffiffrmffsss' mdn ¹3² {53³3}
. or ο, .

miles, T. VIII 138 herrm ef.

Aryivus.

Dorion Messeniae oppidum T.

IV 1823 cf. Thamyris.

