INDEX NOMINUM.

T. VII 105 litora, T. 11207
rura.

Ephyre Τ. IV 59, Ephyres S.
ΙΙ 2, 34 Baccheidos culmen,
T. 11379 latus3 cf. Corinthus.

Ephyreiadae T. VI 63ος cf.
Ephyre.

[Epicurus]: S. 13, 94, II 2, 113,
v. Garyettius.

Epidaurium T. VI 887 Agreus,
Τ. ΙΙΙ 398 Idmon (medicus),
S. Ι 4, 61 proles (Aescula-
pius), T. IV 123 rura (vi-
num)

Epidaurus S. I 4, 100 felix me-
dicis harenis.

Epiros equos dat A. I 420.

Epitrapezion Herculem S. IV

r. 19.

Eplgpea Lemniam T. V 225.

Erasinus Aryolidis fluvius T. I
357, IV 122, 712.

Erato S. I 2, 49 iucunda, IV 7, 2.

Erebus: Erebi T. I 298 pro-
fundi Iege, IV 509 caelique
deos, 533 monstra, VIII 22
dux, XI 575 poenas, XII 560
caelique sub axe, Erebo
(dat.) T. VII 785, XI 464 (in
Erebum), XII 580 caeloque,
Erebo (abl.) T. IV 484, VI
474, XII 96 (ex E), XI 136
sata virg03 of. Oreus.

Erechtheis penatibus effusa
omnis aetas T. XII 471.

Ergino fluctivago Thebano T.

Erigone T. XI 645 flebilis, Eri-
gones T. IV 692 aestifer
canis (Canicula, Sirius), S.
V 3, 74 Marathonia virgo. v.
Bacchus, Icarius, Marathon,
Sidera.

Erinys S. V 3, 195 civilis, 286, α

T. 1 326, Π 20 maior (Alecto,

,403

ef. VII 477), V202, VII 562
fera, VIII 686 erudelis, XI
383 (Meyaera), 619, XII 590,
Erinyas XI 3453 ef. Eume-
nis, Furia.

[Eriphyla}: T. II 299, IV 188 sq.,
211, V Ι 788, VIII 104, 121,
XII 1233 ef. Alcmaeon, Am-
phiaraus, Harmonia.

Eriphylaeos penates T. IV 211.

Erycinia templa 812, 1603 cf.
Eryx, Venus.

ErRTnanthiadum nympharum T.

Erymanthidos ursae ora ferens
Atalanta T. IX 594.

Erymanthius: T. V 665 (Par-
thenopaeus); (adi.) T. XII 805
genegrix Erymanthia (Ata-
lanta .

Erymanthus: Erymanthon S.
IV 6, 101, Τ. IV 298 mon-
striferum3 T. VIII 749 Ar-
cadio antro. ef. Hercules,
Lampia.

Erythrae Boeotiae opp. T.VII 265
dites pecorum3 ef'. Am clae.

Erythraeus: S. IV 6, 18 {lapil—
lis (9emmis vel maryafritis
maris Erythraei), T. VII 566
oris, cf. S. III 3, 92 Eoum
pelagus (maryaritae, I 2,
128). v. Tethys.

Eryx: S. III 4, 21 Erycis de
verti083 ef. Eme-inus, Venus.

Erycem Thebanum T. IX 128.

Eteocles: Oedipus Furias acl-
versus alios invocat T. I ’10 sq.,
fratres alternis reynare con·
stituumt Ι 34, 138 sq., X 801,
Et. fratrem reynum repeten—
tem repellit Ι 299, Π 117,
410 sqq., Tydeo, leyato Poly-
nieis, insidias facit II 482 sq.,
cladem suorum audit 11158,

26*

