462

Sulla S. V 3 293 (Apollinem
superstitiose colit), S ull a e
{2255 ᾆξ’, ἳῇἕῖἒζπ 1⁰⁷

Sunion T. XII 625 Eois proris

longe speculabile (Aepyeus),
ef. S. III 3, 179.

Surrentinus: S. ΙΙΙ pr. 14 Her-
cules (templum), III 5, 102
iuga, IV 8, 9 plaga, 112, 82
praetoria (49), 5 uva, V 3,
165 vertice, H pr. 14 villa.
Minervae χον-0311111111) ium et
templum II 2, 2, 117, III 1,
2, 109, 138, ΙΙΙ 2, 24, V 3,
166, Iunonis templum III 1,
105, 137, Neptuni ΙΙ 2, 21,
24, Herculis ll 2, 24, III pr.
14, III 1, lsq., 83, 117, aqon
yymnasticus 44, 142, 152 sq.,

'Sirenes Surrentinae II 2, 1,
116, III 1, 64, vinum Sur-
rentinum II 2, 4, 99, III 5,
102, IV 8, 93 porticus ea:
litore ad villam Pollii ducta
ll 2, 30, III 1, 99, balneum
ΙΙΙ 1, 101; cf. Pollius.

εγὶέἓὲίε Thebanus T. VII 641,

syene S. IV 2, 27 (marmor
rubrum S enitieum), S y 3 n e s
112, 86 033 vena, Syenen
T. IV 737 nulla nube um-
bratam. ἱ

Synnas (Phryyiae opp.): Syn-
nados S. I 5, 37 Phrygiae
antro (marmor album Synna-
dieum venis rubris macula-
tum), Synnada 41, Syn-
nade 112, 87sq.; ef. I 2,
148 Phrygius silex, IV 2, 27
mons Iliacus.

[Syria]: S. II 4, 34, Π 6, 88,
III 3, 212, T. VI 194 (liquores,

INDEX NOMINUM.

v. Ass rius, Eous), S. 11 1,
132, II 91 (purpura‚v v.

Assyrius, Pumieeus, Sidonius,
Tyrius), de marmore 1).Βὶ-
donius, Tyrius, de prunis v.
Damascu83 S. I 6, 72, 111
pr. 18, IV 7, 46 (provincia
Romanorum, v. Orontes, Pa·
laestina, Zeuyma).

syriacam legionem S. III pr. 18.

Syrorum agmina S. I 5, 72.

syrtis T. VIII 410, Syrtes Τ.
I 687, Syrtibus S. IV 5,
29 remotis3 IV 5, 38 vado-
sae Africae, v. Leptis.

TAENARIUS: T. 111 422 03011-
111311, VI 486 currus (Laee-
daemonii Amphiarai, ef.
1V214, VH 533), IV 214
equis, VII 588 Idan (auriyam
Amphiarai), I 355 lueis, VII
659 pallam (purpura Laco-
nica tinctam), T. I 96 por·
tae (Orei); I 100 Maleae de
valle (Oreo, cf. II 32)· v.
Lacedaemon.

Taenaros T. II 45 {IN optuni
portus), Taenara 32 qua
Maleae eaput in auras it (ef.

'rages (puer, Iovis nepos, qui
Etruscos artem haruspieii
doc-uisse fertur) S. V 2,1
rura Tyrrhena saltusque Ta·
getis.

Tagus Hispaniae fl. S. Ι 2,
127, I 3,108 et Hermus

(aurum 9erit); ef. Hiberia.
— Tagus ArqivusT X314.

Talaionides (Adrastus) Τ Π
141 senior, V 18 dux3 v.
Talaus.

Talaus (Adrasti p.) T. V 406

