¹ 402

nerva Tydei scelere conspecto
lustratur T. VIII 766, XII 631,
ef. Orithyia. ,

Elissa. S. III 1, 74 dives, Elis-
sae S. IV 2, 1 Sidoniae con-
vivia, Elissam S. V 2, 120
miseram3 ef. Dido.

Elisson incurvus, Sicyoniae flu-
viuS, quo Furiae lavari per-
hibentur T. IV 52. ,

Elymus Lemnius T. V 207.

Elysium Elysii S. II 1, 204
moHis munera (mutae volu-

,. cres, flores), S. H 7,112 oris
(pacis nemus), T. = VIII 15
fragorem (Orci), Ε ly siu m

T. XI 79 (Oreum); S. V 3,
286, T. III 113, IV 568, VIII
193 (luci felices), v. Oreus.

mysius: T. IV 520, chaos, S.
III 3, 23 domus, S. V 1, 257
flores, S. V 3, 2 fonte, T.
III 247 fontes (Styoe), S. V
1, 193 oras, S. II 3, 74 pater

“ (Melioris), T. IV 482 pios,
T. III 109 plagae, T. VII 776

· 1610Γέ81481 Ῑέθ61399θ“ἒὲῗθῗ4
ῑῑῇῖὲῑέθὲωέἒῗ 2116..ὲὲ
T. IX 3’23 sorores (Pareaes,
A. I 826 tyranni, T. VIII 194
volucres.

Emathias (Emathia = Maee—
douia): T. XII 571 Emathii
Thracesque (nationes barba·
quaxffathiSes HIm2anelsl 7 (ἓῖιὲἓςαῗὲ
dream). ,

Enceladus T. III 595, XII 275,
Encelado T. XI 83 XI 68;
v. Aetna.

[Endymion], v. Latmius

Enispe ventosa Τ. IV 2863 cf.
Arcadia.

INDEX NOMINUM.

Ennaeas: T. IV 124 Cereri, S.
V 3, 277 Iuno (Proserpina),
A. I 825 Naidas inter Diana,
Ιζῗῖἔαθ, Proserpina ,· ef. Si-

Εηῗι ferocis Musa *ruda S. 11

En‘ssesssaArffl-ms Τ. XI 50.

Enyo T. V 155 Martia, VIII 656

serpentibus ef, face mutata
ardens, XI 843 ef. Bellona.

Eous (Lucifer): Eoo S. IV 1,

-. 4 primo, T. III 40 gelido
(mane), ef. Hesperus, Luci-
fer, Phosphorus, Venus.

Eous (adi.): T. VH 565 belli
(Iudice), T. IV 705 brumae
(Aethiopiae), T. I 157 cardine,
·T. IV 388 et VIII 238 domos
(Indiam), T. II 379 Euros,'
S. V 3, 186 genbibus (orien-
tis), T. VII 186 gentibus
(Aegyptiis), S. HI 3, 33 er-
mina'(odores), T. IX 4413 -
daspes, T. IV 270 iaspi e
(Indica, ef. VIII 237, IX
441), S. IV 3, 110 laurus

- (Domitiani), T. VI 60 opes
(odores), S. IV 7, 46 Oron-
tem, S. 1113, 92 pelagi (Ery-
thraei, ef. III 1, 84), S. II
4, 25 plagae (psittacus), T.
V 290 polo, T. 11135 onte,
T. XII 624 proris, . VIII

· 359 pruinas (Aethiopiae, ef.
T. IV 705), Τ. ΙΧ 605 rore,
S. III 2, 126 sagittas (Par-
thorum), S. III 2, 104 signa
(Syriae), S. II 2, 86 Syenes,

’ T. XII 617 triumpho (Per—

sarum), T. I 263 lauris (Ara-
bici vel Aeyyptii).
Epaphum T.VII 1863 v.Apis, Io.
Ephyraeus: T. VI 231 litore,

