420

3, 105 (Iuno Moneta in
Capitolio) Iuno a Roma-
nis culta; T. Ι 261 (Sa-
mos); T. II 293, 111184 Se—
melen decipit; T. I 262
(Sparta); Τ. XI 211 (The-
banis infesta ; cf. Bacchus,
Hercules, Ino). S. ΙΙ 1, 147
Ιο110 infera, V 3, 277 Hen-
naea, T. IV 527 Stygia (Pro -
serpina). S. III 4, 18 Iuno
Romana (Imperatoris uxor.-
Domitia, v. Iuppiter). —
Iuno S. I, 2, 38, 134, 239,
ΙΙ 1, 147 infera, ΙΙ 7, 86,
ΙΙΙ 1, 105, ΙΙΙ 3, 81, ΠΙ 4,
15, 18 Romana, V 3, 277
Hennaea, T. I 250, 283, ΙΙ
293, 351, 111 252, 692, V 446
regia, VII 221 regia, VIII
504 regia, IX 511, 515, Χ
126, 282, ΧΙ 211 aspera, XII
292, 465, Iunonis T. Ι 12
saevae, ΙΙΙ 184 iniquae mo—
nitis, IV 527 Stygiae, VII
419 ebur, X 51 sceptriferae,
XII 300, Iunonem X 896,
Iunone S. IV 6, 54, T. Χ
131. cf. Iunonius, Saturnia.

Iunonius: T. I 716 arva (Ar-

yos), 383 templa Prosymnae,
S. V 1, 103 virgo (Iris), II
4, 26 volucris (pavo).

1uppiter S. Ι 2, 136, 14, 65, Ι
6, 25, ΙΙΙ 1, 141 Pisaeus,
ΙΙΙ 4, 18 Ausonius, IV 1,
47, IV 3, 129, T..1 29, II
182 aeque, 438, III 228, 471
omnipotens, IV 761, V 178
, noctem tardius Olympo de-
iecit, 362 nubem sisffit, V391
nive agros verberat, 584, VI
183, 257, T. VII 2, 666, VIII
83, 409 (tonans), 424 ventis
minax, 455, X 374 (tonans),

INDEX NOMINUM.

905, XI 6, 25, X1187 bone,
651 nubilus, A. I 83, 263,
Iov-is S. I 1, 79 bella, 91
ignem tergeminum, 102 Elei
templo, I 6, 27 nostri (Do-
mitiam'), 40 antiqui saecula
(aurea aetas), II 3, 51 fron·
des (quercu-3, ef. V 3, 231)
III 1, 25 solium, III 3, 80
summi nuntius (Mercurius),
IV 1, 41 gremio, V 1, 152
igne, T. I 22 bella, 92 igne,
197 imperiis, H 2 magni iussa,
20 imperio, 49 nigri atria,
III 26 hiberni fragor, 286
genus, 318 ira, 351 0012, 532
summi armigeros (aquilas,
cf. VH] 675, IX 858), 538
ira, V 685 templa, VI 354 im-
peria, VII 77 imperium, 320
amplexu, VIII 202 Molossi
quei-oue, IX 777 sanguine,
839 17011106, X 2 imperiis, 63
pueri oscula, 632 solio, 897
pacem, XI 23 irae, XII 300
iussu, A. 149 dem-am, Iovi
S. 14, 2, 95‚11 6, 47, T. I
616 profundo, 707 summo,
III 206, lV 825, VII 236, ΧΙ
205, A. Ι 91, Iovem S. III
5, 33, T. Ι 241, 392, 111307
V 276, VI 336, VII 152, VIII
77, X 71, 131, 782, 833, 883,
XI 127, 462, ''Iove S. Ι pr.
22 a Iove principium, IVp 2,
11, V 1, 38, V 3, 292 Latio,
T. Π 242, 404 sub ap erto,
IV 104,121 (pluvio), 7581110-
vio, 840 2 love primus ho-
nos, V 394 ab alto tortus
ignis, 697, VIII 63, X 927
bobo 1111111611 adactum (in G'a-
paneum). —T. IV 751 arbi·
ter deorum, Χ8ΟΟ fulminis
auctor, A. Ι 869 02611 pe-

