INDEX NOMINUM.

piter, Lycaonius, Nonacrius,
Parrhasius.

calpetus Tnebanus T. X 319.
calydon T. IV 104 praeceps,
Calydonis T. Ι 453 mon-
striferae opes, 490 honos,
VIII 482 tumidae op es, Ca-
lydona Τ Ι 401 antiquam,
VII 204 veterem, Calydone
T. V 436 satam prolem. ef.
Aetolus, Calydonides, Caly-
donius. de venatione apri
Calydonii v. Meleaqer.
Calydonides T. II 736 (cf. Mi-
nerva), Calydonidas T.
, ΧΠ 117.
calydoniae (= Aetolus) T. VIII
441 Agreus, II 476 heros (Ty-
deus), A. I 500 et 538 heros
(Diomedes), T. X347 Ho 16118,
T. I 669 Oeneus, T. 267
proelia. v. Caly don.
camenae S. Ι2, 257, Camenis
IV 7, 213 cf. Musae.
camilli reduces S. V 2, 53.
campani litoris molles oras S.
III 3, 162, Campanos agros
S. IV 3, 6 (Hannibal); ef. S.
112, 95 Graia arva, V 3, 165
(Hercules). v. Baiae, Capreae,
Capua, Gawrus, Misenum,
Neapolis, Pompei, Surrentum,
Taurubulae, Velie, Veswvius.
Caneri rabidi sub limite T. IV
775; of. Sidera
cannense· animae gaudent S.
cnop i Pelusiaci scelus (Pom-
ἧς· nex) S. 117, 703 Canop i
erap naei ora lascivit (Ca-
nopus plasciva) S. ΠΙ 2, 111;
cf. Menelaus.
θεραπείαις T. XII 545 coniunx
(Euadne).
capuam: T. 111 539, 598, IV

387

166 sq„ V 566 (serpentem in-
terficit), 664, VI 707 (in lu-
dis Nemeaeis), VH 669, VIII
661, 746, IX547 sq. (Hypseum
interficit), X258, 739 ,828sqq.
(Smper um contemptor, mors,
cf. I 45, III 539, 602, V 569
586, VII 678, IX 550, X 258,
ΧΙ 2, 70, 89, 124, 181, 221,
249, XII 43, 706, 764⁷),
XII 545 (Euadne coniunx),
A I 469 (Sthenelus filius). -
Capaneus T. 145, III 598,
648, IV 166, V 566, '586, 664,
VI 707 Axgolicus, 722, 759,
VII 669 turbidus, 675, VIII
746, IX 547 magnanimus,
565, X 32, 258 ferus, 482, 739
turbidus, 828, 898, XI 2 ma-
gnanimUS, 70, 249, 706, Ca-
paneu T. VIII 744, XI 181.
ef. Capaneius‚ Capaneus,
Euadne.

⁰²33& έῗῗΐὲὸἷφξὲῖηἶὸἓ ἕὲέ
signa, X 811 tela.

[capella] sidus, v. Amalthea,
Olenius, Sidera.

capetus Aryivus Τ. IX 276.

caphereus A. I 93, 450, Ca.-
phereos T. IX 307 nimbo-
sam arcem, Capherea T.
VII 371 altum, {fi Euboea.

capitolium. S. IV 2, 20, V 3,
233, 292 (Iovis templum, cf.
Iuppiter, Latius, Scipio), S.
1113, 105 (templum Iwnonis
Monetae), S. Ι 1, 79, 16‚102‚
ΙΠ 4, 105, IV 3, 16, 161, V
3, 196, 197, 203, Τ. 121 (Iovis
Capitolini templum bello Vi-
telliano eombustum‚ a Domi-
tiano restitutum, cf. Domi-
tianus, Tarpeius), S. V1, 189
(Domitiani statuae in Cap),

25*

