INDEX NOMINUM.

441 meritum vocabula, 502
nivalem.

cyllarus (Castoris equus) S. I
1, 54 Ledaeus, Τ. IV 215,
Cyllare VI 3063 of. Asche-
tos, nynus.

cyllene T. IV 288 deo alite felix,
V11187 secreta, 0511 en e s IX
846 popqus3 of. Mercurius.

cynenius (subsc.) T.V1134. (adi.)
S. ΙΙ 1, 189, Τ. Ι 293, VII 74
proles, T. H 89 voluoe1·; cf.
Cyllene.

cyme S. IV 3, 65 quieta, V 3,
168 Ausonii pridem laris ho-
spita; v. Cumae.

Cymodoce nympha S. II 2, 20 uda.

cynosura T. IV 295 dives fera-
rum3 of. Arcadia.

cynthia T. Ι 577 (Luna), X 365
noctis moderatrix, XII 299,
A. 1 232 (Luna), S. 12, 268
bona partum accelerem cf.
Cynthus, Diana, Lana.

cynthus T. Ι 702 Latonius
(Apollo), Cynthi A. Ι 682
vertice (Apollo), Cyntho T.
11 239 (Diana)‚· cf. Delos.

cyparissos T. VII 344 ef. PhociS.

[cyprus]‚ v. Cinyreus, Idalias,
Paphos, Venus.

cyrene S. II 6, 67 (Flavii Ursi
praedia), S. V 3, 108 docta
(Callimachus).

cytherea S. I 5, 31, 54, III 4,
3, 72, 92, ΙΙΙ 5, 68, Τ. V 1923
cf. Venus.

cythereius: T. VIII 234 conu-
bia (Cadmi et Harmoniae),
IV 226 Messe volucrum pa-
rens, IV 554 proles (Har-
monia) ‚· cf. Venus.

lucus: Daci (qen.) S. I 1, 7
attoniti domus ardua, Da-

395

cis (dat.) S. Ι 1, 27, III 3,
169, Dacos S. III 3, 117
truces, T. I 20 deiectos ver-
tice, Dacis (abl.) S. I 4, 913
S. I 1, 80 montem, S. 111 4,
62 Getae. v. Domitianus,
Hister.

Dacus (adi.): S. I 2,180 exuviae,
IV 2, 66 proelia; v. Dacus.

Dalmatae montes S. IV 7, 14
(Δαλμάτης).

Dalmatia: S. I 2, 153, 1113, 90,
IV 7, 14 (aarum). -— Dal-
matia, S. IV praef. 24.

Dalmaticae: S. 12, 153 metallo,
III 3, 90 monte.

Damascus pia i. e. superstitiosa
S. I 6, 14 (prunaDamascena);
cf. Syria.

Damasus Argivus T. VIII 494.

Danae: S. I 2, 136, Τ. Ι 225,
255, 11220‚ 111464, IV 751,
VI 265, VII 162, Χ 892. -
Danae T. VI 265 culpata si-
nus3 cf. Acrisius, Danaeius,
Perseus.

Danaeius: T. Ι 324 et III 324 arva,
(Aryiva), VI 440 augur (Am-
phiaraus), VII 162 limina
(Danaes), X 892 volucer (Per-
seus) ,· cf. Danae, Danaus.

Danai T. VI 667, VII 398, VIII
351, IX 141, A. Ι 93, 553,
Danaum T. VI 189 iussi,
X 12 turmae, 21 victores,
814 quisquam, XII 39 ten-
toria, A. I 550 vota, Da-
nais Τ. VI 223, Vffl 298,
XII 598, 716, A. I 513, 894, II
47, Danaos T. VIII457, 548,
IX 256, Χ 653, 811, Χι 206,
663; cf. Arqivi, Graeci.

Danaus rex T. I 542, 11 222,
IV 133, V 117 Graius pater,
V1 270, cf. Aeyyptus, Beli-

