INDEX NOMINUM. 399

Dolor, V 74 Odia, Furor, VII
50 Impetus, Nefas, Irae,
Metus, Insidiae, Minae, Vir-
tus, Furor, Mors Martis co-
mites.

Dodona: Τ. 111 106, 476, V192, '

VHI 2013 cf. Chaonius, Iup-
piter, Molossi. — Dodona
Τ. ΠΙ 106 nemorum parens.
Dolopes Scyrum adorti a Ly-
comede domantur A. I 7773
cf. Thessalia.
Dolor '1111 2883 ef. fDiseordia.
[Domffimmrss‘ 8 I 1, 79, V 3,
195 sq, I 21 (bellum Vi-
tellianum, incendium Ga-
pitolii, a. 69, cf. Capito-
lium)3 S. I 1, 7, 27, 51, 79,
1 4, 89, ΠΙ 3, 168, IV 2, 66,
IV 4, 62, V 1, 88, 90, 128,
V 2, 133, Τ. Ι 19 (bellum
eum Cattis 9estum, a. 83,
cf. Arctos, Germanus, Ger—
manicus, Rhenus)3 S. IV 4,
62, V 1, 91 V 2, 142 (Bri-
tannia ab Ayricola subieeta,
a. 78-84, ef. Arctos, Britan-
nia, Thule)3 S. Ι 1, 7, 27, 80,
Ι 2, 180, Ι 4, 91, 111 3, 117,
169, 1V 2, 66, Τ. Ι 20 (bel-
lum Dacicum, a. 89)·; S.
III 3, 171, IV 1, 39, IV 3,
159, IV 4, 63, IV 7, 50, V 1, 89,
128, V 2,135,137‚T.1 19 (bel-
lum Sarmaticum, trium-
lms recusatus, ovatio, a. 92,
cf. Arctos, H’ister, Mareo-
mani, Pannonia, Sarmatae),
S. 1V’ 3, 153 (Arctos)3 S. I
1, 80 (bellum civile a L. An-
707770 Saturnino motum, a.
88); S. 14, 83, 87, IV3, 157,
V2, 134 (Africa, cf. Atlas,
Libycus„ S. IV 3,157 (Ae-
qyptus, cf. Nilus)3 S. IV

1, 42 (Arabes), S. 1V1,
33 (3373737333
186 (Hispania)3 S. 111 4’
63, 1V1, 41,1V3’, 155 (In-
dia)3 S. 11',14 63, IV, 1, 40,
IV3, 110, 154’, IV4, 64, '2V1
89, V2, 1’41, V3,18’7 (Ῥαν-
7177, cf. Araxes, Armenia,
Caspiaeus, Eous, Eupha‘ates,
Persae); S.V3, 188(Pontus)
S. 1V 1, 42 (Seres)3 S. ΙΙΙ
pr. 18,II[2‚105, 121, IV
7, 46, V2, 138 (Syria,
cf. Α8 77778, Idume, Palae·
stina, ol ymi)3 S. IV 4, 96,

, A.115, 19 (Domitiani bella).

—- S. 16, 102, 1114, 105,
IV 3, 16’, 161’, V 1'‚ 191'
(Capitolium restitutum 87
Domitiani statuis ornatum)3
S. I 1, 1 sq. (statua eque-
stris post bellum Dacicum
87887α); S. IV 1, 14, IV 3, 10
(storum transitorium,po-
stea Nervae dictum)3 S. 1.V 1,
13, IV 3,17 (templum Pa-
ci8)3 S.1V1,13,1V3,9tem-

plum Iani Quadrifron—

tis 777 foro transitorio)3 S. Ι
1, 31 templum Vespasiani
etTiti,S.11‚97,1V2,
60, IV, 3, 19, V '1‚24'0(tem-

plum 9877778 Flaviae)3 S. I

1,34, 1114, 38, 48, 1V1, 7, IV2,
18-31 (aedes in Palatino
restitutae, Domitiani domus)3
8. IV praef. 11, IV 3,18q.
IV 4, 2 (via Domitiana,
quae Sinuessa Puteolos du-
cebat, arcus 777 Vulturni ponte
IV3, 70, 98, 127). —S. ΠΙ
4, 74, IV 3, 14 (mares castrari
vetat, a 82), 8. IV 3,11
(nimium vinearum cul'tum

