386

345 plebes, 484 semine, VIII
448, ΙΧ 51 tellure, 520 et 640
moenia, X 127 trucis popu·
lum, 663 semine, 906 turres,
XI 40 moenia, 650 iura, XII
115 moenia, Cadmo Τ. II
119, IV 435, Cadmum T. Ι
6, Π 289, VIII 231, IX 823,
X 787, Cadme T. VI 1383
cf. Cadmeia-8, Cadmeae.

caeneus: A. Ι 264 Caenea
magnum (Caenis puella a
Neptuno in viv-mn mutata in
Pirithoi nuptiis arboribus
opprimitur, ef. Lapithae). ——
Τ. VII 644 Caeneos Inachii
(Aryivi) colla.

caurus (Amphiarai equus) Τ. VI

caesar: 0. Iulias Caesar.-
S. I 1, 23 (templum in foro),
29 (basilica Iulia), 85 et IV
9, 15 (foram Iulium), II 7,
65 sq.; of. Iulias, Pharsa-
lica, Philippi, Pompeias. S.
Ι 4, 55, Ι 3, 8, 84, Π 5, 27,
III 2, 128, III 4, 7, ΙΙΙ 5, 29,
IV pr. 34, IV 1, 2, 10, 30,
IV 2, 5, 32, IV 3, 70, IV 5,
24, IV 7, 50, IV 8, 61, V 1,
14, 133, 144, 165, 191, V 2,
132, 174, V 3, 204, 229, Τ.
ΧΠ 814 (Domitianus). —
Caesar S. Ι 6, 84, 1112,
128, IV 1, 30, IV 2, 5, 32, V
1, 14, V 2, 174, V 3, 204, T.
XII 814 magnanimus, Cae-
saris S. I 1, 86 ora (Nero-
nis), I 6, 8 laeti diem, ΙΙ 5,
27 magni leo, 1115, 29 auro,
IV 1, 2 purpura, IV 7, 50
invicti fulmen, IV 8, 61 in-
victi numina, V 1, 165 magni
numen, 191 sacri vultus, V
2, 132 orbem, Caesari S.

INDEX NOMINUM.

IV pr. 34 domim, Caesare
S. Ι 4, 55, V 1, 144 dextro,
v. Caesareas.

caesareus: IV 5, 24 auro (Do-
mitiani), I 1, 85 fori (Iulii
Caesaris), V 1, 133 equi, 111
3, 65 latus (Caesarum), V 3,
229 manu, II 4, 30 nomen, IV
3, 70 pontis, IV 1, 10 pudo·
rem, 111 4, 7 puer.

Gaiano (vilissimo Galiqulae) asse
plus minus S. IV 9, 22.

[caieta]: S. I 3, 88 sedes quas
mitis anus Aeneae debet.

calabrae datus arbiter alno Τ.
ΠΙ 23; ef. Brwndusium.

cuais T. V 408, 432 (Argao-⁵
nauta),· ef. Boreae, Zetes. —
Calain T. V 408.

calchas A. Ι 552, Calchanta
A. I 493 vatem, 6813 cf. The—
storides.

caledonios campos S. V2‚ 1423
cf. Britannia.

[caligulajt S. HI 3, 69 sq. Fu-
riis agitatus (exepeditio adver-
sas Britannos); ef. Gaianas.

callimachus senex, Philetas,
Propertius S. Ι 2, 253; V 3,
108, 157. cf. Battiades, Gy-
rene.

calliope: S. II 7, -99, V 1, 25,
V 3, 15 (Orphei mater), A. I
3 diva. — Callio e S. Π 7,
38, 111 1, 50, T. V 35 ne-
moris regina sonori (S. Va,
15 dux), VIII 374. ef. Musae.

callirrhoe noviens errantibus
undis (Ἐννεάκρουνος fons
in Athenarum aree) T. XII

[Callisto ε S. IV 5, 5 (Ursa ei-
dus), . IV 293, 304, VII 8
(sidus), 163, VIII 370 (eid),
A. I 263. ef. Arctos, Iup-

