442

Orpheus S. II 7, 59, V 1, 24,
V 5, 54 Thracius, Τ. V 344
Oeagrius (Aryouauta),
pheos S. 11 7, 40, 99 (mors,
cf. V3, 16), ’Orphea S. V
3,16, '1¹'. V 4353 S. 111, 11,
Η 2, 61, ΙΙ 7, 44, 98, 1111,
17, III 3, 194 supplex Thra-
cius, V 1, 27, 203, V 3, 60,
271, Τ. VII 287, VIII 57,
IX 437. cf. Calliope, Eury-
dice, Geticus, Hebrus, Odry-
sius, Stry mou.

Orpheae leges S. V 3, 60.

Ortygia. (Delos) Τ. IV 796 (Apol-
lo), V339, S. 12, 221 (Apollo).
de Ortygia Syracusarum
fonte v. Arpheos.

Osiris: Osirim T. 1 718 fru-
giferum praestat vocari Apol-
linem (cf. not), S. V 3, 245,
T. Ι 2653 cf. Isis, Nilus,
Pharius.

Ossa T. IV 141 (Centauri, cf.
IX 220, X11554, A. Ι 151,
II 121), [VI 696 not. 9396333-
tomachia, cf. VIII 79, X
352, S. ΙΙΙ 2, 65], X 852,
A. Ι 151, Ossae T. Π 82
convallibus (Thraces), III 319
gelidum caput, (dat.) S. III
2, 65 eb Τ. VIII 79 frondenti,
Ossa T. V 261 gelida (La-

INDEX NOMINUM.

PADUS T. XII 414, v. Phaethon.
PaeanS.I2„2II7„8 T.I
636, Χ 343, [paeana T.1V
157 Herculem, X 306 Si·
donium, pa eanes VIII 224].
Paeones A. II 1313 cf. Macetae.
Paeonio ritu Apollo et Aescu-
lapius 36 63339333ιὺ S.I.4, 108.
Pagasaea. puppis A. Ι 65 (Ar 9 ο)
Palaemon Leucotheae filius
S. 111, 180, HIa, 39, Τ.
IX 331, Palaemonis T. VI
10 aras, X 425 annos, Pa-
laemona T. I 122, VH 421
Thebanum, Palaemone T.
Ι 14; S. Π 1, 179, Τ. Π 331,
IV 563, VII 97, IX 403³ cf.
Iuo, Isthmos. — Palaemon
Aryivus T. VIII 135.
Palaemonio Lechaeo T. II 381.
Palaestinas (Syriacus): S. II 1,
161, V 1, 213 Palaestinis
simul Hebraeique liquores
(opobalsamum, III 2, 141),
S. III 2, 105 cohortes (leyio-
336333 Syriacam: III 36313εῇ),-
cf. Eous, Hebraeus, Idume,
Solymus.
Palatino amori (Domitiani pu-
ero) S. III 4, 38.
Palatium: Palatia S. I l, 34,
IV 1 , 83 cf. DomitianuS,
Euander.

pithae), IX 220 aeria, A. Ι Pale T. VI 805 uncta, Palen

320 gelida.
Ossaeus: A. II 121 avia, T. XII
554 bimembres (Centauri).
Othrys A. I 238 (Centauri), 426,
Othryn T. III 319 nivalem,
IV 655 canum (Thraces).
Otia T. X 91 et, Silentia (in h·-
miue Somni).

[Ovidius]: S. I 2, 255 Naso
(exul, v. Tomi), II 7, 78 qui
corpora prima transfigurat.

A. II 155 liquidam (cf. S.
III 1,157).

Pales T. VI 104 cana et Silva-

nus (3. 6. yraudaeva, Preller
M. R³ Ι 416, 1).

[Palinurus ε S. 1115, 98 Iliaco
remo( 3,167 lituo remo-
que nobatus collis i. 6. Mise-
3333331), V 3, 127 Troius ma-
gister3 cf. Velie.

[Palladium]: S. V 3, 179 Dio· .

jQQA——t-n—'n- „a . .

