INDEX NOMINUM.

(Pan), IV 304 ursae (Ual-
listus.

Lycaste Lemnia, Hypsipyles so-
ror: T. V 226, 467 (Hypsi-
pyles geminos educat).

Lycotas Anthedonius T IX 291.

Lycia. A. I 165 (Apollo vena-
tor, cf. T. Ι 696), Lyciae
T. I 696 nivosis iugis, Ly-
ciam VIII 200 (Apollinis
oraculum); v. Lycius, Pa-
tareus.

Lycius: Lycie T. Χ 344.

Lycius (adi.): S. Ι 2, 222 mon-
tes (Apollo), T. VI 623 pha-
re‘t-ris (Apollinis), III 477
sortes (v. Patara).

Lycomedis A. 1 207 imbelli aula,
396 pii virgo (Achilles), 532
conscia tellus-3, 719 aula, 816
regia, Lycomeden891, Ly-
comede 286 placido (729
eb 845 rex placidissimus);
777 Dolopas Scyrum adortos
domat.

Lycophontem Echionium T. Π

Lycophronis arti latebras S. V
3, 1573 cf. 95 (Plias trayi-
corum Alexandr).

Lycorea Phoebo sacrum T. V11
715.

Lycormas Aetoliae fluvius, Eueni

vetus nomen T. IV 837 cen-
taurona.

Lyctia tela T. VI 902, cf. Oreta.

Lycurgus Thrax, Bacchi in-
imicus Τ. IV 386, VH 1803
v. Bacchus. —- Lycurgus
Nemeae rex, Iovis Nemeaei
sacerdos (T. VI 178).· Τ. V
702 Lycurgi IV 742
Inachii proles, V 39, 638
et 715 tecta, Lycurgum
V 696, V1 123, Lycurgo

427

IV 386, V 653, Lycurge V
6473 V 643 Argolicis ab ar-
mis immunis (677), 733 du-
ctor Nemeae, -VI 76 equos
silio alit (v. Nemeaeus). cf.
Archemorus, Eurydice, Hy-
psipyle. — Lycurgus La—
cedaemonius.- Lycurgi S.
H 2, 90 Amyclaei monbe
(marmor), IV 8, 52 Taygeba.

Lygiztg Lex The-banus T. IV
tiopa, &gazzisiiaeyliju 21*ῗέιί
banus T. lX 106, 107, Χ 19.

Lydiae tumentes S. Ι 6, 70.

Lydius: S. III 3, 61 Bacchus,
T. X 646 coniunx (Omphale),
A. I 260 pensa (Hercules ap.
Omphalen), S. IV 4, 6 ripa
(Tiberis Etrusca), S. I 2,
190 Thybris; cf. Hermus, Ly-
dus, Maeonius, Pactolus,
Tmolus.

Lydus: S. II 2, 121 auro (Croesi),
V, 3, 87 buxo (Minerva, Mar·
syas, v. not), V 1, 60 gazae

Croesi, cf. Midas), III 3, 191
ausi (Etrusci). cf. Lydius.

Lygdus Thebanus T. IX 766,
Lygdum 764.

Lyrcius Aryolidis fluvius T. 1V
710 et Inachus, Lyrcie IV

Lysippus. Lysippe S. 11, 86
(statua Alexandri Mabni,
cuius cervici postea Neronis
eaput impositum est), S. IV
6, 37, 109 (Hercules Lysippi
Epitrapezios).

ΜΔΟΕΤΔΕ A. II 132 (Macedo-
num sarisae), Macetum S.
lV 6, 106 regnator (Alexan-
der), T. VII 269 de more sa·

