INDEX NOMINUM.

banos insequitur), 317, 404 sq.
(pinus, urna, cornua), X 27,
Ismeni Τ. IV 415 (Crenaeus
nepos), XI 179, XII 409, Is-
menon T. Ι 40, ΙΠ 663, IX
359, Ismene ΙΙ 461, IX 4763
cf. I 43 hostilem amnem, IX
325 avum(Crenaei), 481 deus.
IX 440 unda altrix (Bacchi).

Isthmiacum T. VI 535 (ludi),
S. ΙΙ 2, 68 favillis (Corintho
a Mummio deleta), S. II 1,
179, T. IX 401 portus (Pa-
laemon, v. Lechaeum), XII 131
sepulcro (Palaemonis).

Isthmius: A. 1407 claustra (bi-
mari vallo), S. 11 7, 2 Dio-
nes (v. Peqasus, Pirene, Ve-
nus), T. V I 15 umbo (cf. A.

Isthmos S. ΙΙΙ 1, 142 lacrima-
bilis (ludi), lV 3, 60 Inous,
T. I 120 (Palaemon), ΙΙ. 183
Doricus (cf. T. VII 15), IV
62, VI 14 uterque (ludi); cf.
S. ΙΙ 1, 180, Τ. 1V 59, VII
420 (Palaemon), S. V 3, 143,
VI 231, VII 97 (Isthmia),
T. Ι 333 (Scironis petrae,
Scyllaea rura, Corinthus). a.
Cenchreae, Corinthus, Le-
chaeon.

Italicus: Italicae gentIs S. IV
6, 78.

Itaudum pulcherrima (Violen-
tilla) S. I 2, 274,

Italus (Romanus) S. lV 5, 46.

Italus (adi.): S. V 1, 223 Al-
mone, T. VIII 411 imbres,
XII 815 iuventus, S. II 7, 65
ossibus, S. 1113, 161 rura, T.
Ι 17 signa, S. 1111, 60 terra,
A. Ι 14 vIrtus3 cf. Ausonius.

Ithacesia carbasus A. Ι 558.

Ithacus A. I 698, 718, II 49,

419

Ithaco A. Ι 818 sagaci,
Ithacum A. I 538, 805, 880,
Ithacis A. Ι 7333 v. Du-
lichius. ’

Ithome montosa T. IV 179.‘

Itonaeos T. V11s330; v. Itone.

Itone Boeotiae oppidum Μ iner-
rae sacrum T. II 721 Aonia.

Itys Thebanus T. VII 643, Ityn

Iulia S. V 2, 102 succincta iu-
dice multo (lem Iulia de
adulteriis).

Iulia tecta S. I 1, 29 (Basilica
Iulia ad forum sita).

Iulius Menecrates, v. Menecrates.

Iulos (Aeneadas) S. Ι 2, 190.

1un0: T. Ι 250, 261, 286, 383
(Prosymna), 716, ΙΙ 351 (Ar-
yiae in somnio apparet), ΠΙ
252, 1V 672, V11 177, 419
(simulacrum), IX 511, 515, X
51 (Iunonem mulieres Aryi-
vae adeunt), 131, 237, 282
(mulieres Aryivas Thesei au-
xilium petentes adiuvat), 896,
XII 292, 465 Iuno Argiva,
cf. Prosymna; T. V446 Ia-
s on i Lemnias eonciliat; S. III
3, 81, V 1, 103 Iris eius
nuntia,· Τ. Χ 61, Α. Ι 588
Iovis et Iunonis sub nzatre
Rhea amores ; S. I 2, 134, 1114,
15, T. X 77 cet. Iovis paelices
persequitur, cf. Bacchus, H er-
cules‚· de Iaeione v. [τίσω
S. Ι 2, 239, 11 7, 86, 111 1,
73 (Aeneae et Didoni imbrem
mittit, cf. Very. Aen. I V165),
T. III 692 matrimonii dea,-
A. ΙΙ 53 Paridis de dea-
§unflpffcglgiffdim iudiciung ;

. , avo ei sacer3

S. ΙΙΙ 1, 106, 137 (Iunonis
templum Surrentinum), S. III

27*

