422

Tarentum, Tayyeta, Thera-

. pnae, Thyrea, Tyndaridae.

’ Lacedaemonius: S. III 3, 93 Ga—
lesi (v. Tarentum), T. IV 48
, eruorem Thyrea lectura, VIII

364 cohortes

Lachesis S. ΙΙ 1, 120, III 5, 40,
T. II 249 diva, IV 636, La-
chesin ΠΙ 642. cf. Parcae.

Lacon T. VI 745 (Alcidamas),
VII 129, VIII 432, Lacona
VI 787 (Alcidamanta), La-

cones VI 800, Laconum
S. I 2, 148 dura saxa (mar-
mor viride), T. VI 714 nuda
de plebe. v. Lacedaemonii.

Ladon, Arcadiae et Elidis flu-
vius, Daphnes p., T. IV 289,
836 Apollineus, IX 573 un·
das, cf. Daphne.

Laertiades dux A. I 693.

Laertius: A. II 30 heros, A. I
675 puppis.

Laetous (sic Baehrensiust v. La-
tous.

Laius T. I 64 (mors, cf. II 64,
V11355, XI 491), 233, 296,
II 7 sq. (a Mercurio ea· Orco
ad Eteoclem ducitur). 64,
68, IV 605 sq. (a Tiresia de
exitu belli interroyatur), VII
245 (Phorbas armiyer), 355
sq. (Naubolus Phocensis ho-
spes, XI 491, 623, 636 (Lai ense

, Iocaste se interficit) ,· cf. Oedi-
pus. -- Laius T. 1296,117‚
66, IV 605, VH 245, X1623‚
702, Lai XI 636 sceptriferi,
Lai VII 355 mitissime.

Lampia Erymanthi culmen T.
IV 290 candens iugis nivosis.

Lampus Thebanus T. II 623 (a
Tydeo occiditur). T. VII 759
Manto attingere conatus (ab
Amphiarao occiditur).

INDEX NOMINUM.

,Lamus Thebanus T. IX 766,
Lamum 764.

Lamyrus Thebanus T. XII 741.

Langia. Sicyoniae fons et fluvius
T. IV 51 pigra, 717, 775;
719 (nympha), 830 largitor
corniger undae3 cf. Arche-
morus.

[Laodamia, Protesilaus]: S. ΙΙ 7,
121, 124 (cf. V1, 231 sa), V
3, 2733 v. Phylaceis.

[Laomedon] Troiae rex, v. Her·
cules, Troia.

Lapithae: T. II 563 (PhOIus), V
261, VII 204, A. Ι 40, 111
sq. (Lapitharum et Centau·
rorum certamen in Pirithoi
nuptiis), T. Vl 514 (Hercules,
Hylaeus: Centaurorum cum
Lapithis certamen et Hercu-
lis dum apud Pholum com-
moratur cum Centauris proe-
lium confunduntur; cf. Pho·
loe). — Lapitharum T. V
262 epulae, VI 514 caede,
A. I 40 proelia, Lapithas
T. II 563, VII 204 (Mars a
Pirithoo in nuptiis praeter-
missus, cf. Pelethronius), A.
II 112 Lapithas equos. cf.
Caeneus, Centauri, Hercules,
Hylaeus, Ixion, Mars, Ossa,
Pelethronius, Pholus.

Lapithaona (v. l. Lapithonia)
puerum T. VII 2973 cf. Ala-

treus, Dircetis, Eurymedon. ’
Larisa. T. II 253 Argiva (Mi— -

nerva, cf. IV 136 Palladia ab
arce), IV 44, VI 4943 cf. La·
risaeus.

Larisaeus: T. I 382 apex (arx),
IV 5 vertice.

Latiale imperii caput (Roma)

