412

lus); de Italia v. Cacus,
Herculaneum, Surrentum, Ti-
bur (Hercules ayrestis 8112,
23,1111,11; de a99ere, quem
Hercules inter lacum Arver-
num et Lucrinum bobus suis
duxit, v. Alcides); S. Ι 2, 39,
Π 1, 124, IV 3, 155, Τ. VI
289, A. Ι 190(ΧΙΙ labores);
S. IV 6, 100, V2‚ 48 (Lao-
medon, Troia, Telamon, cf.
T. V379); 8111 1,, 29, 34, 51,
V 3, 280, T. Ι 384, ΙΙ 376, V
443, IX 341, Χ 261 (hydra
Lernaea, sayittae, cf. Ler-
na); T. 1V 570 (Lycus ob
Meqaram violatam ab H.
interfectus) ; S. III 1, 29, IV
6, 51, Τ. IV 160, VI 812
(Molorchus, v. Ayylleus,
Cleonaeus); S. III 1, 51 (Mu-
8α96τ68), S. ΠΙ 1, 30, 36,
182, IV 2, 51, IV 4, 28,
1V 6, 41, 58, V 2, 48, Τ. Ι
487, ΙΙ 378, 1V 160, 646, 824,
VI 248, 346, XI 47, A. 1415
(leo Nemeaeus); Τ. XI 238
(Nessus); S. IV 6, 53, T. IV
158, XI 235 sq„ ΧΠ 67, 498
(in Oeta moritur), T. VI 6
(Olympia); S. HI 1, 40, 162,
T. Χ 646, A. Ι 261, 266 (ap.
Omphalen servitium); de
Pholo v. Centauri; S.IV 6, 83
(Saquntinus); S. 1V6‚101,
T. IV 298 (aves Stymphali-
des); S. II 2, 24, III pr. 14, III
1, 1, 46 (certamina), 101 (bal-
neum Herculi sacrum), 105,
146, 154 (Surrentinus);
S. III 1, 43 (Thestii filiae);
cle Telamone v. Arqonautae,
Laomedon ,· de Hercule The-
bano v. Alcmena; S. 13, 79,
99,ΙΙΙῙ, 183 (Tiburtinus),-

INDEX NOMINUM.

de Troia v. Laomedon. ν

S. III 1, 35 IV 6, 42 (Her-
culis clava); depelle v. :leo
Cithaeronius, Nemeaeus3 S.
1111, 185 (populus ei sacra);

· de 8 a qi ttis v. hsydraLernaeffl

T. VI 290 (equus Arion„
S. IV pr. 18, IV 6, 1 sq. (Ly-
8 i p p i HerculesEpitrapezios).
— Hercules S. [H pr. 14
Surrentinae, S. IV 3, 155 νει-ἶ
gus, Herculis T. IV 825
86618, V 442 vestigia, VH 602
cunabula, Herculem S. IV
pr. 18 Epitrapezion, Her-

, 61116 T. VI 267 parvo, 324

magno 886118 (Chromis), X
296 magno satus (Ayylleus).
cf. Alcides, Amphitryoniades,
Tirynthius, AyylleuS, Chro-
mis, Haemon, Herculeus.

Herculeus: T. X 249 Agyllea,

S. I 5, 22 alumni (H lae),
T. VI 442 Chromin, .. VI
510 6186618, T. IV 106 gy-
mnade, T. VIII 480 Haemona
(cf. 459), S. ΙΙΙ 1, 114 hor-
686110118, S. I 2, 39 66 II 1,
124 labores, T. VI 868 18-
661618, T. IV 647 laudis, T.
X 77 matris, T. VI 813 mole,
T. VI 346 Nemeen, T. XII
498 nepotes (Heraclidae), T.
VII 190 1106668, T. IV 157
paeana, T. VIII 95 raptus,
T. IV 297 robore, T. X 261
sagittae, T. IX 341 serpenti-
bus, T. XII 301 110666111, (cf.
VII 190, S. IV 6, 17), T.
I 384 vapore, T. VI 458 Vi‘.
ribuS.

Hermus fl. qui aurum erit S.

Ι 3, 107, Hermi S. 3, 61

vadum (Bacchus), T. IV 389 ψ

fontibus (Bacchus), Her-

