368 INDEX HOMINVM

’Ὓὲἷῖεῇ 01ῃῖξὲα)” AT.. 116Ῑᾶ
, . iv 4, 32, Alph'eon T. v1
653, Alphee IV 239 flave3
ef. Elis.

Alpinus: S. I 4, 58 Alpini dorsi,
T. VI 829 verticis3 ef. Alpes.

[Amalthea] capra, quae Iovem
nutrivisse dieitur, v. Olenos,
Olenius

Amazones: T. IV 394 Amazo-
niis ululatum Caucason
armis, XII 612 Caucasei tri-
umphi (quem Theseus repor-
tavit), XII 182 alumna nivosi
Phasidis, S. I 6, 55 ad fe-
rum Phasin (Amazonum tu-
multus, cf. T. V144), Τ. IX
611 gens aspera ritu Col-

, ,61116 Amazoniaeve catervae,
S. I 6, 56 Thermodon-
tiacas turmas, T. XII 164
Thermodontiaco trium pho,
A. I 758 quales Maeotpide
ripa Amazones, XII 526 60·-
lidam Maeotida bipennibus
caedere suetae, Τ XII 578
Amazoniis Tanain fumasse
sepulcris, S. I 6, 55 ad Ta·-
nain, IV 6, 105 Scythiae
puellas, T. XII 519 yScythi-

· cae gentis, 592 Scythiam
Pontumque nivalem peti tThe
seus, V 144 Amazonio Scy-
thiam fervere tumultu putes
(ef. S. 16, 55), A. l 759 Scy—
thicas domos et capta Ge-
tarum moenia, T. XII 635
Arctoas turmas. —- S. IV 6,

· 105 Amazones ab Hercule
victae, T. XII 164, 519—539,
578, 587, 612, 761 a Theseo
victae, XII 534, 636 Hippo-
lyte Thesei coniunoe. -- A. I
,353 Amazonio ritu conubia

pellere, Τ. 1111664 sq. 611-

.6166, equi, bipennes,
, coryti, cingula, eltae

Amazonum in triump &The-
sei ducuntur, S. V ’1.,1311
Amazonia Ρ6116,Τ.Χ11 761
peltiferis puellis, V 145 .-lu
natum agmen (peltas qestans),
A. I 833 obvia versae 116-
611116 Amazonio (pecten sal-
tatio quaedam), T. IX 611
Dianam colunt, ΧΠ 531
innuptae Minervae delubra
quaerunt Athenis. — Ama-
zones A I 760. ’

Amazonius: Τ. IV 394 armis, {X

611 catervae, A. I 833 pe-
ctine, S. V 1, 131 pelta,·A.
1353 11111, Τ. XII· 578 --66
pulcris, V 144 tumultu.

Ambracius: S. 11 2, 8 ad Am-

bracias conversa gymnade
frondes i. e. eum tempus la-

. dorum Aetiaeorum venisset

[Aetia Romana, ad quae
verba referri solent, post an-
num 762 a. u. non celebrata
sunt, v. Friedlaend. Darst. II
434 et 574], T. IV 805 Am-
bracii ponti litora (Apolli-
nis templum, Leucas) cf.
Aetius.

Amerina massis non perustis

i. e. poma Amerina ad solem
non siccata S. Ι, 6, 18. ,

Amores: S. 1 3, 12, 111 4.. 29

(Veneris filii); T. H 287 Ida- ,
11116 puer, T. X 103 Marti-
genae Amori3 S. 12, 61, 13,
12,15,33, ΙΙΙ 3, 133,1114‚30‚ 88
(Amores volucres)3 S. l 2,
64, 111 3, 131, 134, 1114, 30
(Amores saqittiferi); S. I
2, 143 Amor Veneri olores
iunyit et per nubila ma-

