410

ingens, Haemi T. XII 733
vertice (Mars), Haemo T.
Ι 275 (Diomedes), IV 652
(Bacchus), V 16 nudo (Bo-
reas), 189, 357 (Mars), VII
42 (Mars), IX 532 Getico
(Boreas); cf. Thracia.

Haliacmon Argivus T. VII 739.

Haliartos T. VII 274.

Halys Thebanus T. II 574,
Aryivas T. IX 152 Halyn
Inachium.

Hamadryas S. I 3, 633 ef. Dry-
ades.

Hammon T. III 4763 S. II 7, 93
Nasamonii Tonantis natum
(Alemandrum), Τ. VIII 201
cornigeri vatis nemus.

Hannibal S. Ι 4, 86 (Alpes, Tra-
simenus, Cannae), IV 3, 5 dux
advena (Campania), IV 6, 75
Nasamoniaco regi (Herculis
statua), 82 (Sayuntam), 85
Sidonii ducis. — Hannibal
S. IV 6, 78 periuro 81188 su-
perbus, 107 barbarus.

Harmonia T. Ι 288, III 269
sq., 282, 287, 289, 300, IV
554, VII 603, VIII 234 sq„

. 1X 823, X 893 (Martis et
Veneris fi, Cadmi coniunoe);
T. 11 267, 272, 274, 292, 294,
299, IV 192, 206 (Harmoniae
monile); T. II 290, III 289,
IV 554 (in Illyria mutatwr
in serpentem). — Harmonia
T. II 290, Harmoniae T.
Il 267 monile, 272 dotale
decus, ΙΙΙ 271 genu8, IV 206
divitis aurum, VII 603 pene-
trale, IX 824 nepotes, X 893
populos, Harmoniam T.
VIII 236 ; cf. Aryia, Eriphyla.

[Harpyiae]: T. VIII 256 volu-
cree; cf. Phineus.

INDEX NOMINUM.

Herxe S. HI 1, 27 (Hercules); cf.

6, 54.

Hebraei liquores Palaestinis si-
mul S. V 1, 213.

Hebrus T. VII 66 corniger, IX
438 spumifer (Mem), Hebri

s S. II 7, 98 murmurantis (Or-

, pheus), Hebrum T. V 78
nivalem (v. not.), Hebre S.
V 3, 17 (Orpheus).

Hebrus Thebanus: T.
Hebri caput. μ

Hecataea Gargaphie T. V112733
cf. Actaeon, Diana.

[Hecale] , cf. msam.

Hecate S. Ι 5, 56 velox (Diana),
T. XII 29 et A. 1344 (Diana),
Hecatae T. IV 456, He-
caten T. IV 515, Hecate
T. IV 5413 ef. Diana (tem-
plum Dianae vel Hecates Τ.
I V 425 sq„ cf. 429 nocturni
canum gemitus), Luna, Per·
seis, Proserpina, Thessalus,
Trivia.

Hecateidas idus (Auyusti idn-3,
quae Dianae sacrae erma) S.
III 1, 60; cf. Aricia, Diana.

Hecateius: A. I 447 Hecateia
Aulis, cf. Diana, Iphiqenia.

Hector S. 11, 13 magnus, He—
ctoris S. 112, 77 magni ar-
miger (Misenus), S. IV 7, 20
armis notus liticen (Misenus),
S. V 3, 79 magni funera,
Hectora S. ΙΙ 7, 55, IV 4,
36, A. Ι 474, 883, Hectore
A. l 6; ef. Achilles, Andro-
mache, Astyanax, Priamides.

Hectoreus: S. II 1, 144 cineres,
A. I 88 funere, H 50 Ida.

Helena S. Ι 2, 214, Π 6, 27, 111
2, 11 Iliacae sororis astra
(Helenae stella navibus insi-
dens nautis perniciosa = T.

X 315

