INDEX NOMINUM. 465

pasci sofitam, Thauman-
tide S. III 3, 81 imbnfera3
v. Iris.

Thebae S. I 5, 8 (Thebais), T.
I 259, III 569, VI 14 Echio-
niae, 360, VII 209, VIII 349,
X 372, 627, 718, XI 18, 210,
699, XII 61, 78, 256, A. I
13, 840, Thebarum T. VI
883 foedera, 897 victorem
(Polynicem), VII 231, X 474
claustra, 875 fabula, XI 681
sceptra, Thebis T. I 180,
288, 318, II 344, 650, 735, 111
188, 379, IV592, 641, V11103,
125, VIII 112, 671, IX 882,
Χ 11, 334, 763, 771, 793,
899, ΧΠ 598, 646, 698, The-
bas S. III 2, 40, 143, IV 7,
8, V 5, 36, Τ. I 2 sontes,
101, 226, II 65, 116, 208
Ogygias, 308, 352, 682, 687,
lII 248, 269, 354 nocentes,
528, 17 92, 666, 752, 71
135, 614, VII 155, 376, 434,
452, VIII 141, 228 veteres,
515, 655, IX 65, 669, 790,
822, Χ 69, 325, 359, 481,
845, 872, 890, 925, XI 108,
442, 487, ΧΠ 174, 202, 326,
390, 608, 663, A. 1 6153 Τ.

Thebaeus: T. IX 291 Thebaeum

Lichan.

Thebaicae (palmulae) S. IV 9,

263 v. Aeyyptus.

Thebais S. II 2, 61 chelys

(Amphionis), S. III 5, 36,
17 4, 89, 17 7, 26, V 3, 234,
Thebaidos S. IV praef.
23 de editione, Thebai T.
XII 812, Thebaide S. I
praef. 103 v. Statius.

Thebanus T. XII 686 (Creon),

Thebane II 187 (Polyni-
ces), VI 491 (Polynices),
VIII 473, Thebani VIII
264, Thebanos XI 739.
Thebanus (adi.): T. VIII
150 acies, IX 181 agmina,
IV 544 animas, VIII 690
arma, 487 bipennis, X 353
canes, XII 715 ductor (Creon),
VI 883 foedera, XII 131 ge-
nebrix (Ino), I 430 11179818
(Polynices), IX 706 iuventus,
Ι 7114881391· (Niobe), XI 671,
701 1809818, IX 628 numina,
VII 687 orgia, 421 Palae—
mona, 621 pubes, XI 734
rex (Oedipus), IX 793 semina,
S. IV 6, 70 triumphos exeu-
sat (Aleoewnder Herculi).

III 39 septenae portae. cf. Thebe T.I680 Mavortia, V⁷45

Ayenoreus, Amphion, Am·
phthisim, Aonias, Boeotius,
Cadmus, '’Cadmeas, Cadmeia&
Dirce, Dircaeae, Dircaeus,
Echionias, Electrae, Homo·
loides, Hypsistas, Ismenus,
Ismenias, Labdacius, Lab·
dacidae, M artius Mavortius,
Neistae, 0 91148, 09991119,
09 99111119 110911188α, Proe-
tides, Sidonius, Teumesius,

Thebaeus, Thebais, 171901411148,
Thebe, Tgsrius.

81Δ111Τ388418.

funesta, VI 493, X 594 peri-
tura, Thebes IV 610 Tyriae
dux (Laius), V 681 moenia,
IX 255 agmina, 294 dirae
1809818, Theben IV 676.

[necerim-J S. V 3,151 Sicu-

lus senex (·?).

Therapnae (Sparta) S. IV 8, 53

umbrosae, V 3,140 virides,
Therapnas Τ. ΙΙΙ422 Apol-
lineas (cf. IV 223 Ap 01118989
Amyclae), Therapnis A.1
344 virgIneis Iassassa Diana.

30

