INDEX NOMINUM. 397

492 vocalibus antris, 665 li-
men Phoebi, 667 Phoebea
templa, IV 411 deos tripode
implicito consulere. v. Apollo,
Castalia, Odrrha, Corycius,
Parnasus, Phocis, Pythia,
Python.

[Deucalionis] diluvium Τ. Ι 223,
7131 305, XI 4693 cf. Pyr-
r .

mana: S.15, 56, T.111203‚ VII
274 (Actaeon, Garyaphie);
Τ. 11469, 742, VH 204 (Oeneo
aprum Calydonium mit-
tit); Τ. VI 117, ΙΧ682 (Nio-
be); T.IX 611 (Amazones,
Colchis); IX 734 (Colchis,
cf. Hecate); Τ. IV 257, 331,
ΙΧ586, 611, 627, 636, 679, 726,
806, 843 sq„ 863, 907, X369,
XII125, 129 (Arkadia, Ata-

lanta, Parthenopaeus, cf. Cal-
listo, Maenalius, Lycaeus),
A. Ι 447 sq. (Aulis, Iphi-
9enia); de Diana Delia v.
Cynthia, Delia; T. IV 225,
259, VIII 437, X 505, A. 1
344, 833 (L⁷',acedae·mon

Amyclae, Caryae, Thera·
pnae); S. I 3, 76, Π3, 22sq„

ΙΠ 1, 56, IV4, 15 (I'tazia,

Aven’tinus, Aricia,· I dusDea

nae sacrae III 1, 60 et 68),

S. I 2,115 Latonia virgo, Ι
43315 56 H3 22 60,
Τ. Ι 535 Pallas armisona et
Diana pharetrata, ΙΙ 237 Pal-
las et asperior Phoebi soror
(cf. A. Ι 825), IV 425, 433,
748 arquitenens, 746 et VI
611 diva. potens nemorum,
IX 304 Dianae comitem The—
rona, 637 diva ferox, A. 1294,
450 montivagae deae, 825
Naidas Ennaeas inter(1’)iana

v enatrix‚ cf. Atalanta, Gal-
listo, Dryades, Naides), S.
V3, 22, V4, 7, T. 1105
Phoebe, 337Titani’s, 57705n
thia, IV 430, 515, VI 664
Solis opaca soror, V11 470
Phoebe, VllI 271 soror ignea
Phoebi, IX 424 Phoebe, X
365, XII 299 Cynthia, A. 1
232 Cynthia (Luna); S. I
2, 268 Cynthia (Lucina); S.
V 3, 270 vates longaeva Dia-
nae infernae (Sibylla He-
cates). —- Diana S. I 4,
33, 113, 21, 111 1, 58, A.
Ι 294, 825, Dianae S. IV
4, 15 nemus glaciale, S. V
3, 270 infernae vates (He-
cates = Proserpinae), T. Ι
535 pharetratae ora, ΙΙ 469
Oeneae vindex, IV 225 plau-
denti, 331 templa, 430 ora,
VII 204, 258 innuptae ira,
IX 604 armigerae delubra,
636 niveae saxum, 712 corda,
843 comites, 907, XII 125
Maenaliae comes, Dianam
Τ. IV 257, Diana (voc) X
369, Diana (abl.) T. ΙΙ 742.
cf. Brimo, Cynthia, Delia, Di-
ctynna, Hecate, Latonia,
Latois, Lwna, Phoebe, Phoe-
beiuS, Titanis, Trivia.

Dioni-chenu: S. 111 1, 92 Dicar-

chei tecta, 111 5, 75 auspice
Phoebo condita tecta Dicar-
chei (cf. Apollo), IV 8, 8 terra
Dicarcheo miti dilecta (Di-
eaearehia =--· Puteoli) ‚· v. Di-
carcheus, Dicarchus.

Dinarchum (adi.): S. II 2, 135

colonis, V 3, 169 portus, ΙΙ
2, 3 profundi (sinus Puteo-
lani, cf. 76, III ,2, 86, V3,
166), II 2, 110 sinuS, 1112, 22

