454

symnae T. I 383 celsae Iu-
nonia templa, III 325 viri-
dis devexa3 v. Iuno (Aryiva).

Protesilaus A. 1 494 (primas
Troiae perit)3 II 7, 124, V 3,
2 73 (Laodamia); v. Phylaceia

Proteus S. ΙΙΙ 2, 35, Protea
S. 12, 129, A. Ι 32; A. Ι 136
Carpathius vates.

Prothous Aryivas T. VI 3673
Thebanus Τ. VIII 538, 541.

[Psamathe] Crotopi fllia, Lini
ab Apolline mater: T. Ι 572,
577, 595, 605; ef. Apollo, Go-
roebus, Crotopas, Linus,

Psophide. celsam T. IV 296.

Pteleon Elidis oppidum T. IV
Heli-{iss Aryivas T. VI 6263
Thebanus VII 632 Sidonius.

Puniceo amictu S. II 1, 132 (cf.
ᾗ. Ι 342, IV 218, A. I 308,

[Puteol)i]: S. II 2, 96, III 2, 22,
III 5, 75 litora mundo hos-
pita, V 3, 169 (portius Pa-
teolanas), III 1, 92 (P. a Pol-
lio eoeornatzh v. Apollo, Di -
carchens, Pollius.

[Pygmaei]: S. I 6, 63 (Pyymae-
orum et gyruum proelia).

Pylades S. V 2, 156 pius, Py-
laden II 6, 54, Pylade T.
I 477 cf. Orestes.

Pylene Aetoliae oppidum Τ. IV
102 scopulosa, Pylenes VIII
482 agmina.

Pylius T. VH 129, Py lii VIII
365. - Pylius (adi.): T. X
682 Agrea, S. III 4, 104 et
Iliacos annos, V 3, 255 aevi
metas transcendere et Teu—
cros aequare senes, 112, 108,
V 3, 114 senis, T. V 751'

INDEX NOMINUM.

senectae, Phrygiis annis, VII
641 Periphanta.

Pylos T. IV 125 Neleia, 126,
2.Ι ..ff 22
cf. Nestor, Pylias.

Pyracmon (Cyclops) T. II 599.
Pyramidum audacia saxa S. V
ΡγῗτὴὸειΟΤ. XI 469 et Pmmetheus

(cf. VIII 305). v. Deucalion.

Pyrrhaeus: T. VIII 305 saxa.

Pyrrhus Achillis f..- Pyrrho
S. V 2, 151, Pyrrhum A. H
243 cf. I 674, 908, 952, S.
V 3, 79 (Andromache eius
uxor)

[Pythia]. S. V 1, 114, T. III
106 Cirrhaea virgo, 614 pal-
lida virge, cf. Phemonoe.
Pythia (ludi) S. 111 1,141,
V 3, 142, Τ. VI 9, VII 96.

Pythius T. IV 289.

Python T. I 711 viridis, V11
350, Pythona I 563 terri-
genam, 1V 2223 Ι 563, 570
(Apollinem Pythonis caede
pollutam Crotopus expiat, cf.
716), V 531, VI 9, 337, VII‘

qums S. I 6, 91 pigra et Som-
nus, T. X 89 opaca et pigra
Oblivia (Somni comites).

Quirinales per agros S. Π 3, 3
(montem Quirinalem).

Quirinus S. V 2, 129 arma qua-
tere monstrabit, S. 11 1, 195
seriem, III 5, 112 armiferi

tecta.

REGULUS S. I 4, 88.
Remus (pro Romulo ponitur).
Remi S. II 7, 60 culminibus,

