INDEX NOMINUM. 37 7

201, ΙΧ, 61, Argis Τ. I 660
&111 1, 23, Τ. 1225 Per-
seos, 259, 286, 671, II 180,
InachiiS, VIII 751, Argos
213, 432 Lernamque, 621,
743, III 14, 208, 229, 337
veteres, 592, 631, [649], IV
347, VH 175, VIII 473 saevos,
737, IX 99, X 237,437,892, XI
434, 731, X11334‚ 390, A. II 65,
Argis (abl.) Τ. 1119, VII 581,
X 730, XII 105. cf. Abas,
Achaeus, Achivus, Acrisius,
Adrastus, Agylleus, Amphi-
araus, Amymone, A'mythaorz,
Apesas, Apollo (pestis Arqiva
T. Ι 557-668), Α797α, Ar-
9777778, Λ796778, Aryolicus, Ar-
yolides, Aryos, Aryus, Aste-
rion, Atreus, Bacchus, Ca-
paneus, Charadros, Cleonae,
Coroebus, Crotopus, Cyclopes,
Danae, Danaus, Danaeius,
Deipyle, Doricus, Dryopes,
Epidaurus, Erasinus, Eu-
hippus, Eurystheus, G'raius,
Graiuyena, Haliacmon, Her-
cules, Hippomedon, Iasus,
Iasides, Inachus, Inachidae,
Inachis, Inachius, Io, 1878,
Iumo, Iunonius, Iuppiter,
Lanyia, Larisa, Larisaeus,
Lerna, Lernaeus, Linus,
Isyrcius, Midea, Minerva,
Mycenae, Nemea, Neris, Pe-
17789778, Pelops, ·Pelopeides,
Pelopeus, Pelopides, Perseus,
Perseius, Phlius, Phoroneus,
Polynices, Proetus, Pro-
s mna, Psamathe, Tantalus,

antaleus, Thersander, The-
seus, Thiodamas, Thyrea, Ti—
29773, Tirynthius, Troezen,

eus.

agg, Adrasti fi, Polynicis

uxor: Polynicis et Aryiae
nuptiae T. II 201 89,, 1244,
393, 530, 533, 777 nuptiis
Harmoniae monile 96777 II
266, Thersandrum filium por-
tans Adrastum 709α7, ut bello
Polynicem Thebas reducat
III 678 89,, Harmoniae mo-
nile Eriphylae cedit I V 195
89., Polynices ante mortem
Aryiae efjiyiem nocte videt
XI 142, Α79777 duce matro-
nae Aryivae Thebas proficis-
cuntwr XII 105 89 comitibus
Athenas missis so'la Thebas
petit 177 89., 677777 Antiyona
Polynicis eorpus 7090 im-
ponit 362 89, ad Creontem
rapitur 447 89,, 77 Theseo ser·
vatur 677 sq. - Argia
T. II 266, 297, III 678, ΧΙ
401, XII 113, 178, 247, 255,
303 Inachis, 326, 373, 391,
804, Argi-ae (dat.) IV 195,
XI 142, Argian II 203 egre—
giam, IV 91, XII 296 (de ul-
timae syllabae quantitate v.
not. ad XII 178); XII 678
viduam Adrastida.

Argipus Aryivus T. IX 266.
Argivus (subst.) T. XII 58, Ar-

givum exereitus X 540. —
(adi.) bella A. 1915, castra
T. VII 551, cohors Τ. X475,
Larisa T. II 252, plebs T. I
561, pubes T. VII 621, rex
T. VII 498. v. Aryi.

Argo T. V 6153 v. Aroonautae.
Argolicus: acies T. VIII 105,

amnes T. IV 686, animas T.
IV 543, armis T. V 643 eb
735, aures T. V 554, Capaneus
T. Vl 707, cohortes T. XI
136, dei T. X 884, ducibus
A. I 772, gener T. X 488,

