436

Neapolim ΙΙΙ pr. 26, IV pr.
26, Neapoli IV pr. 14.

Nefas caecum Martis comes

T. VII 48.

INDEX NOMINUM.

vere, 111 421 rura, IV 136
66, sermm.
(leonis pelle), T. XI 47 terga.

Neistae porta Thebarum T. VIII [Neoptolemus] Achillis fi, v.

354 mittunt Eteoclea.
Neleia Pylos T. IV 125.

Nemea, Nemee (de forma v.

not. ad T. Ι 355) S. III 1,
143 atrox (propter leonem,
ludi), 182 (Hercules),

355, II 378 (leo), IV 159,
825 silvarum longe regina
virentum (S. II 2,12, cf.
V505, V182 not.,) V44 m-
eluctabilis umbra, 749, VI
494, A. I 415 (leo, cf. S. III
1, 30, IV 6, 41, T. IV 646),
Nemeae, Nemees S. Ι 3,
6 frondentis alumnus (Leo,
sidus), ΙΙΙ 1, 30 ager, IV 6,
41 vastator, V 3, 52 lucum
(ludz), T. [IV 688 liquor],
V 581 ager, 733 ductor (Ly-
ewryus), Nemeae (dat.) T.
V 714, Nemeen T. 1V 646
gelidam, 664, 688, [VI 82
umbrosaque tempe, v. not.],
VI 346 Herculeam, 363. —
ludi Nemeaei: S. 1111, 143, V3,
52, 141 Achaea praemia, gra-
mine Lernae, T. IV 72 1 (triete-
ris), V 741 sq„ VI 3, 15, VII
93 trieteride multa, X 499,
Iuppiter Nemeaeu3‚ Lycur-
yus eius sacerdos Τ. IV 825,
V 511, 513, 577, 685, 697,
VI 178, Archemori templum
VI 220. cf. Adrastus, Ar-
chemorus, Cleonaeae (leo),
Lanyia, ’Lerna, L jeurqus

Nemeaeus· S. V 2, 48 arma

(Herculis), T. VII 117 eam-
pum, I 575 fluminis (Psa-
mathe,A10Zlo), X 499 pul-

Pyrrhus.

Neptunus. T. II 45 (Taena-

rum Neptuni portus, equi),
III 433 dux (Nimbi, Hie-
mes, Nubila, Tempestas co-
mites), VI 280 sq. (Arionis
equi pater, cf. 425, 507),
Neptune S. III 2, 5, S. II
2, 21 moderator caerulus
undae (templum Surrenti-
num), T. I 222 (tridens, VII
255, 813), V 706 aequoris
rex sublimis equis et Triton,
VI 507 aequoreus pater, VII
185 et XII 632 Neptuni et
Minervae de Attica cer-
tamen, A. I 51sq. magnum
regem, 78 sq. rector aquarum
(Troiae moenia ab Apolline
et Neptuno exstructa, S. III
1,116),ΙΙ 14 caeruleum

-1686111, cf. Amymone, Neptu-

nius, Onchestos, Orion, Pe-
lops, Tanayra, Theseus, 'sti-
ton, Troia.

Neptunius T. VII 813 cuspis

(ef. I 222), XII 588 (TheseuS,
A. I 71), VI 261 lora (equi
Pelopi a Nep tunio donati),
VII 271 plebes Onchesti, XII
665 Theseus, S. HI 3, 82
iussa (Triton), A. I 224 vada.

Nereis S. II 2,103 (Doris 106,

ef ΙΙΙ2, 13, Τ. ΙΧ372), A. Ι
24Η6116, ²122(Thetis), 480, Ν6·
reidos A. I 592, Nereida
S. I 2,129 omnem et Glau-
cum Proteaque monilia quae-

rere iussi (cf. Erythraeus),
T IX 401 Leucothean, A. I

 

