INDEX NOMINUM.

47, V 1, 58 (Penelope, proci),
A. I 880 (statura), S. V 3,
115 (facundia). - Ulixes
8. 11 1, 145, ΠΙ 5, 47, V 3,
148 lardus, A. I 472 con-
siliis vigil, 545, 733, 742, 761,
784 sollers, 866 acer, 911,
II 12, 85, Ulixis S. lI 1,
118 tarde remeantis casuS,
Π 6, 57 reducis, II 7, 49
tarde reducis, Ulixe m S. IV
2, 4 reducem, T. VI 696

· Ulixen, A. Ι 94, 688, 847
varium. cf. Dulichius, Ι tha·
cus, Laertiades, Laertius,
Teleyonus.

Umber: Umbro Properbius antro
S. I 2, 253, IV 6, 10 Tuscus
aper generosior Umbro3 cf.
Clitumnus, Mevania.

Uranie T. VIII 551.

Urna: Ursae T. Ι 693 Hyper-
boreae glacialis ortibor
(Bootes), Ursa T. V 422
Getica. v. Arctos, Arcturus,
Bootes, Plaustrum, Temo.

Ursus: Flavius U. S. II 6, 60 sq.
Ursi praedia ad Vesuvium,
prope Pollentiam in Luca·
nia, in dextra Tiberis ripa,
in Creta, in Africa sita, 95
causas ayit. — Ursum S.
II pr. 20, Urse II 6, 10, 15,

[VALERIUS nascaq: S. II, 7, 77
Lucretius et Ovidius et qui

pter5foreta. duxit Argonauta&
c . .

Veiente solo S. IV 5, 55.

Veledae captivae preces (a Ru·
tilio Gallico captae) S. 14, 90.

Velie Graia S>V 3, 1273 v.
Palinurus.

473

Venus: A. Ι 70 (Thetidis
alumna), S. I 2, 116, Α. Ι
293 (cum Nereidibus nomi-
natur), S. I 2, 118, III 4, 5
(concha Veneris), S. 15, 31,
T. 11 269, ΙΙΙ 274, V 69, X
893 (Vulcani coniunx); S.
Ι 2, 52, 60, Τ. 11 269, ΠΙ
263-290, 1V 554, VH 62,
VIII 234, IX 822, X 893
(Veneris et Martis adulte-
rium, Harmonia fiilia); S.
Ι 2, 65 (Amorum mater, v.
Amor); A. 11 54 (dearum de
forma certamen, v. Paris) 3 S.
I 2,11, 190, V3,164(Aeneae
mater, ef. Lavinium); T. V
Ι68 sq„ 110, 135, 158,192 (mu-
lieres Lemniaspunit); S. II
7, 2 (Corinthi culta), S. ΙΙΙ
1, 150 Lucrina Venus, S.
V 1, 164 Venus Pompeiana
(v. Pompei), S. I 1, 84 (tem-
plum Veneris Genetricis in
foro Iulii Caesaris); v.
Cyprus, Idalius, Pa-
phos, Paphius, Gythe-
νεα, Aeqaea, Eryx. S. III
4, 3 (naviyantes tuetur),
S. II 7, 86 et Iuno, III 5, 23,
68, Τ. V 588q., 62 (matri-
monii dea); S. V 1, 233
(Veneris, Cereris, Ariadnes,
Maiae statuas uxoris mor-
tuae vultibus insi nitas colit
Abascantus); 8. 4, 8 (Ve-
neris stella, ef. Lucifer,
Vesper); S. I 2, 101 (Stellae
carmen), III 5, 80, T. V 63,
XII 16, A. Ι 372 (colum-
bae Veneri sacrae, v. Idali-
us, Messe, Thisbe), S. I 2,
143, ΙΙΙ 4, 21, 36, 46 (biqae
olorinae), Τ. IV 300 (myr-
tus), S. III 3, 132, 1114, 82

