472 INDEX NOMINUM.

VIII 499 saevum, 578, IX
60, 217, 513, X 377, XI 177,
XII 763 magnum, 803, Τ y d e u
III 380 maxime, IX 63.

Tydides (Diomedes) A. I 469,
712, 820, 844.

Tyndarides T. Χ 501 (Pollux),
Tyndariden V 407, VIII
50 utrumque, Tyndaridae
8. 1V 8, 52. -

Tyndaris (Helena) A. Ι 946.

[Typhoeus], υ. Inarime.

Tyrius: Tyrii (Thebani) T. VIII
159, 600, IX 177, 489, X
531, XI 430, Tyriis X 15,
768, XI 368, Tyrios III 285
vipereo de sanguine. — Ty·
9 3071313331

· 2
(tinctor purpurae Tyriae),
T. VIII 458 agmina, IX 406
agros, S. III 4, 55 amictus
(purpurei), T. VI 635, XII
597 arces, VII 1, VIII 250,
555 belli, II 613 Cadmi, VIII
232 chelyn (Amphionis), II
73 00101118, X 884 dei, XI
205 ductor (Eteocles), 1 153
exulis solium (Cadmi), III
406 exul (Polynices), VII
191 genus (Europa), VI 138
grege, IV 374 lares, IX 160
manu, III 282 marito (Cadmo),
S. V 2, 124, T. VI 17 ma-
tres, VII 679 matribus, III
312 moenibus, I 10, XII 693
montes, VII 28 muris, I 161,
X 3 opes, VI 62 ostro, Xl
216 penates, S. III 1, 16
plectro (Amphionis), IV 4,
76 sinu (purpureo), V, 2, 29
8111118 tunicamque potentem
(toyam purpuream et tunicam
palmatam mayistratuum cu-
rulium), T. VII 656 subte-

mine (purpureo)‚ S. V 1, 215
tegmine (p.), T. IV 610 The·
bes dux (Laius), XI 180 tur-
res, VII 146 urbem (The-
bas),· v. Assyrius, Puniceus,
Sidoniae, Thebae.

Tyros S. 111 2, 139 pretiosa

(purpura), Tyri S. I 5, 39
marmor (v. not.).

Tyrrhenus: T. III 650 clangor,

S. IV 4, 24 (1011108 (Lunae
metalliferae), A. I 56 gre·
ges (delphini, in quos nautae
Tyrrheni a Baccho mutati
erant), T. VI 20 hiemem
(maris Tyrrheni), S. H 2, 2,
ΙΙΙ 2, 24 Minervae (Surren-
tinae, v. V 3, 166), T. VI
382 murmur (tubae quae Tus-
corum inventum dicitur, II
78, III 650, VII 631, VIII
342), 8. IV 3, 89 profundi
sinus, V 3, 166 profundi
speculatrix virgo Minerva
(cf. II 2, 3, III 2, 86), S.
V 2, 1 rura, T. III 594 salis
gemituS, 11 78 sonitus tubae
(v. not.), VII 631 tumultus
(iubae), S. V 2, 114 unda
(Tiberis), V 3, 82 Ι1701110108
(Sirenes). v. Tuscus.

umus: A.1 538, 675, 866,

911 (cum Diomede Scyri
Achillem quaerit), 835 (Achil-
lem aynoscit); S. V 3. 179

(Palladium)3 S. II 1, 145, V .

3, 77 (Astyanactem de turri
deicit, 00. m. XIII 415);
8111, 118, Π 7, 49, V 3,
148 (reditus), T. VI 696
(Polyphemus), S. I 3, 86, Τ.
IV 551 (Circe, cf. Teleyonus)‚
S. IV 2, 3 (Alcinous), S. Π
6, 57 (Eumaeus), S. ΙΙΙ 5, 8,

