430

Hebrus, Hyrcauus, Ira, La-
pithae, Martiyeua, Mar-
tius,Mavors,Mavortius,
Odrysius, Oeneus, Oenomaus,
Panyaea, Pavor, Rhea, Rho-
dope, Sarmaticus, Scythicus,
Thraces. de Marte Aetolo a
Tydeo culto v. T. Ι 464, ΙΙ
587, 727, IV 111 patrius
stab casside MavorS, VIII
588, 707, IX 72, v. Tydeus,-
de Martis et Veneris amore,
de Harmonia f. et Amore v.
S. I 2, 53, 60, Τ. ΙΙ 269,
111 274, 287, 300, VII 62,
667, IX 822, Χ 893. do-
mus Martis describitur Τ.
VII 40 sq.

Marsas nives ducens Marcia S.

[Marsyas]: S. V 3, 88, T. I 709
Phryga, II 666, IV 186 Sa-
1357108, cf. Celaenae.

Martigenae Amori T. X 103. ⁹

Martius: T. X 612, 806 anguis,
XI 97 bella, A. I 882 calor,
T. V 155 Enyo, IV 556 gene
(sparti), VI 455 Hippodamus
(Martis nepos, Oenomai fi),
S. I 2, 243 Ilia, [T. ΠΙ 660
pectora, v. uot.], T. II 727
Pleuron, XI 489 serpens, IX
827, A. Ι 949, [T. VI 211 noi]
signa, T. VII 460 tela, S.
II 7, 45 Thybris, T. VI 3
virtue.

Massagetae A. I 307 lactea po-
cula sanguine fucant.

Massicus vinifer S. IV 3, 64.

Massylus: T. XI 27 arva (leo,
cf. S. II 5, 8, Τ. ΙΙ 676,
V332, V111124), Vm 124
ferri, S. II 5, 8 grege, T.V
332 hoste, 1Ι 676 oves, S.
III 3, 94 robora (citrum, ni-

INDEX NOMINUM.

ves perspicuae swnt vasa cri-
stallinea Alexandriua); cf.
Gaetulus, Libya, Maurus,
Numidae.

Maurus: S. I 3, 35 posiaes (ci-¹
troi), T. IX 189 rura (leo),
S. IV 2, 39 robora Mauro-
rum (mensae citreae) ,· cf. Mas·
sylus.

Mavors S. V 2, 128, Τ. Π 718,
IV 111 patrius stab casside
(Tydei, v. Tydeus), IV 793 te·
ner, VI 211, v. not.], VH 10,
624, Χ 88, 567 anceps, 785
ferne, 841 pater, X 508, 556,
X 663 (sparti), 808, XII 733
pater, A. I 395, 502, Ma-
vortis S. V 2, 34 summam
(belli), T. III 598 amore, VI
643 clipeus, VII 703 saevi
amore, XI 50 hortator, XII
523 duri imago, A. 11 130
imago, Mavorte T. V11264
cruento.

Mavortius: T. Ι 274 axis Oeno-
mai, VIII 342 cornua (tubae,
cf. XI 409), IX 838 cuspis, VH
40 delubra, II 269 furta (Mar-
tis et Veneris adulterium), X
253 furia (insidiae), V11644,
X 653 Haemon, II 587 munera
Oeneos (a Marte donata, v.
Mars), V 282 pecizora, IV
345 plebes (Thebana), XI 652·
semina (Sparte), A. I 626
tela, T. 1680 Thebe, IV 434
tellus (Thebae), A. I 201,
Thrace. cf. Mars.

Maximus: Vinius (Vibius) M.
S. IV 7, 14 iu Dalmatia mi-
litat (IV praef. 24); IV 7, 25
eq„ 1V praefi: epistula Statii
ad eum de editione Thebaidos ;.
32 filius Maximi, 43, 49 pa-
ter Mamimi adversus Sar-ma-

