“ INDEX NOMINUM.

- mum S. I 2, 1273 v. Bacchus,
Lydius, Tmolus.

Hernica. frondosa S. IV 5, 56.

[Horo] et Leander: S. I 2, 87,
1 3, 27, T. VI 5203 cf. Pluri-
aeeus, Sestias, Sestiaeus.

Heroides Latias Graiasque S.
111 5, 45, V 1, 255.

Hersen Amphiarai awriqae
Hersen Τ. VH 737. The-
lignus: Hersen intonsum T.

[Eoslodm]: S. V3, 26, 151 As-
craeus Siculusque senex.

Hesperidon: Hesperidum S.
111 1, 159 poma, T. II 281
flebile germen.

Hesperius: T. XII 228 gurgite,
T. III 407 ponti, T. X 1 porta
(Solis occasus), S. III 5, 20
Thules caligantia vada.

Bosporos S.116,37, T.V1559; ef.
Castor,Eous,Isucifer,Oetaeus,
Phosphorus, Venus, Vesper.

Hiberia S. III 3, 89 (aurum);

..123933952'31216'923913

⁸ (Hispania a Romanis sub-
ieeta).

Hiberus (adi.): T. V1 855 collis
scrutator, T. IV 266 nodis
(cinqulo purpura Hispana
tincto), S. IV 6, 102 pecoris,
T. I 158 porta (Solis occasus).

[Hierosolyma] a Tito deleta S.
III 3, 140, V2,138; ef. Idume,
Solymi.

momen profundae T. III 435.

mppuidos Naubolus T. VH 355.

[Hippodamia], v. Oenomaus.

Hippodamus Oenomai f. T. VI
324, 415, 416, 444 (Cydon
equus, ef. 327), 456 Martius
(Oenomaus Martis fi), Hip·
podamum 457, 465.

413

Hippolyto Amazonum reyina,
Thesei coniunx T. XII 534,636.

Hippolyti lacus S. III 1 , 57
(Dianae Aricinae); S. ΠΙ 1,
56 Aricinum nemus profu-
gis regibus aptum.

Hippomedon T. Ι 44 (ef. IX 91
δᾳ), 111 544, IV 129, 136, V
560, 665, VI 632—703, 789,
VH 430, 641, V111 661, 743 ,
(esc Atreo ortus), IX 91—532
(Tydei morte incensus Theba-
nos suyientes persequitwr; Cre-
naeum, Ismeni fluvii nepotem,
Ismenum inyressus interficit ;
mors; cf. 144, X 27, XI 180),

- ΙΧ 672, Χ 748, XII 22 (Nealce
coniunx), 764. - Hippo -
medon T. I 44 turbidus, IV
129 et V560 arduus, 665 acer,
V1 632 arduus, 668, 682, 703,
789, VII 430 ferus, 641, VIII
661, 743, IX 91 arduus, 136,
196 ferus, 256, 394, 457, 514,
544 ferus, 568, XI 180, Hip-
pomedontis IX 154 feri,
673, Χ 27, Hippomedonta
IX 145, 316 ma num, 340,
463, 561, X 748, X 123, 764.

Hippozmmem S. 12, 863 cf. Ata-
an a.

Hippotades Thebanus T.V111 698.

[Hispania], ef. Baetis, Baetica,
Gades, Hiberus, Oceanus,
Saywntum, Tayus.

Hister: S. V 2, 137 septenus
et undoso circumflua. coniuge
(Histro) Peuce, Histri S. V
1, 89 binominis, Histrum
S. IV 4, 63, S. V 1, 128, T.
I 19 bis adactum legibus3 cf.
Daci, Domitianus, Sarmatae.

Homerus: S. ΙΙ 1, 117, 117, 34,
111 3, 61, lV 2, 3 (Odyssea),

