INDEX NOMINUM, 475

violentius. Stellae coniunx. niae monile, Martis et Somni
Violentillae S. Ι 2, 25; domus), S. I 5, 31, Τ. Χ 893
77 potentis dominae (cf. 158), (Veneris maritus); T. II 269,
108 gloria patrum, 260, 263 III 274, VH 62 (Martis et

(Neapoli orta); v. Asteris, Veneris adulterium deprehen·
Stella. dit). v. Aeolius, Aetna, Gy·
Virgo aqua S.I5,26; v. Marcia. clopes, Lemnius, Mulciber,
de Viryinis sidere v. Astraea. Telchines.
Virtus S. Ι 6, 62 cruenta et Vulcanius: T. Ι 508 ignis, III
Mars, T. IV 662 (Bacchi co· 305 manus, 275 obsequia.

mes), VH 51 (Martis comes),
702, X 193, 780 Pietasque, [nms]: S. IV 3, 563 v.

XI 412 Bellona, Mars, Vir· Athos, Helle.

tutis VIII 421 opus. Xanthus Troadis tl. (Scamander)
volturnus S. IV 3, 693 ef. 78, A. I 927, T. IV 837 uterque

89, 94. (Troianus et Lycius); A. I
Voluptas S. I 3, 9, T. X 101. 87. v. Troia.

Vopiscum Vopisci S.I 3, 1, 23
facundi, 23, 100 (poeta). v. ZEPHYRUS: Zephyri T. VI
Manilius. , 590, VII 224, Zephyro S.III
[Vulcanus]: S. III 1, 132, Τ.Ι 2, 46,A.1146, ZephyrumA.
218 (Aeoliae insulae), V 51, I 682, Zephyri T. 11 4, Ze-
69, 87 antra dei famulantis phyris S. III 2, 28, IV 5,

(Lemni domicilium habet, v. 8, Τ. IV 1, Zephyros S.
Lenmius); S. I 5, 7, ΠΙ 1, ΙΙΙ 1, 156 volucres, T. 111
130 (Vulcani in Aetna of· 515, VI 366, VII 338, VIII

ficina, v. Aetna); S. III 1, 716, A. 1694. cf. Favonius.
133, IV 6, 49, T. II 272 sq„ zeugma opp. ubi Euphrates
III 305, VII 62 sq„ X 101 sq. transiri solebat S. III 2, 137,
(Vulcani artificia, Harmo- Zeugmate V 3, 187.

