INDEX NOMINUM.

· 643, VH 469, VIII 248, XI
- 670, XII 510, Furiis XI
403, 5373 v. S. II 1,185
nussa soror, IV 457 virgini-
bus, V 66 Tartareas sorores,
156 Stygiae deae, IX153, 174
(crines, cerastae), XI 415 S-ty
giae sorores, 576 Sfiygiae
· divae, XII 647 anguicomae
sorores; cf. Acheron (eri-
3335.3“'>11{³²'55.0.2E332’
pus, Oly’nthus? Orcus, Ore-
stes, Poenae, Tisiphone.
rui-or T. III 424 (Martis comes),
’ IV 661, V 74, VII 52 (Mars),
Furores IX 833 (Mars).

GADES S. Ι 6, 71 tinnulae (mu—
lieres Gaditanae), S. III 1, 183
Solis cubilia; cf. Hercules.

Gaetulus: S. V 9, 118 equo, T.
IX 739 mater (leaena), T. fv
494 silvae (leo).

Galatea. provincia S. 14, 76
vigens3 v. Gallicus.

Galatea nympha S. 112, 20 vi-
ridis Cymodoceque.

Galenus: Galesi S. II 2, 111
Tberapnaei vineta, S. III 3,
93 Lacedaemonii pecuaria
(lana Tarentina).

[Gallia]‚ cf. Apollo, Senones.

nameus: Rutilius G. Valens
Au ustae Taurinormn natus
S. 4, 58, poeta 30, adule-
scens causas ayit 24, 71 (cf.
IV 4, 43, IV 9, 16), ἱερα-
tus leyionis in Galatia, ἱερα-
tus Au usti pr praetore Pam·
ΡΜΖίαέ, Pannoniae, Cappa-
dociae 72 sq„ proconsul Asiae
80, consul iterum 82 inAfrica

puqnat 85 (cf. Libycus), leq.

407

Auy. pr. pr. Germaniae in-
ferioris 89, (cf. Veleda, Ve-
{maii Ξῗοὲζῗῖἔέἒῖ-’ῗηῗ
9, 16, 24, 44, 913 post ludos
saeculares a. 88 celebratos
(17, 97) sexayesimum aetatis
armum excesserat 53, mor-
tuus S. I pr. 33 (v. Nohl ap.
Friedl.⁵ III 453sq.). - Gal-
licus S. I 4, 4, Gallico S.
I pr. 33 Rutilio, Gallice S.
Ι 4, 34, 93.

Gallio: Iunius G. Lucani pa-
vruus, Senecae frater S. II 7, 32.

(ΞαὲΙιιῗ, Vitorii Marcelli amicus

. V 4, 20.

Ganges T. VII 687, XII 788,
Gangen S. IV2, 49, T. I 686,
Τ. IV 387 ίῑηῐηὶᾶαιη; cf. Bac-
chus, Indi.

[Ganymedes]: S. I 6, 34, ΠΙ 1,
97, 111 4, 19 sq„ IV 9, 11,
T. I 5483 cf. Ida, Idaeus,
Iliacus, Pliryx, Phryyius.

Gargaphie T. VII 274 Hecataea.
cf. Actaeon, Diana. ·

Gargara T. I 5493 cf. Ida.

Gargettius S. Ι 3, 94 senior, Π
2, 113 auctor (Epicurus).

Gaui-anus: T. VIII 545 monte,
S. IV 3, 25 Gauranos sinus.

Gaurus S. 1111, 147 nemorosus
Icario palmite, Gauri S. 111
5, 99 Bacchei vineta, Gau ro
S. IV 3, 64 Massicus remittit
echon.

Gelonus A. 11 133, Gelonos T.
II 421 refugo sole pallentes,
cf. ιδόςχιῖιαε.8

[Gemu1a]‚ cf. Arctos, Gatti,
Hister, Marcomani, Rhenus,
Veleda.

Germanus. S. IV 2, 66 Germa-

