INDEX NOMINUM.

dis Thracis equis certat in
ludis Nemeaeis). II 613, III
13, IV 5973 VII 7143 VIII
4763 IX 252 (Thebani). -
Chromis Τ. II 613, III 13,
Vl 324, 414, 457, 464, IX 252,
Chromin IV 597, VI 442
Herculeum, VII 714, VIII 476,
chrysen (Apollinis oraculum)
hio dies claudet T. VIII 197
(11137, ovid. m. X111174).

Chthonius Thebanus T. II 538,
(ggizthonium T. III 170, IV

Cilicum S. II 1, 160 fiores, 11
6, 87 messeS, III 3, 34 Ara-
bumque messes, V 1, 211
Arabumque ver (crocus, cf.
Corycius, Sicanius).

cimmerium chaos S. III 2, 92.

cinyphius (= Africanus) Ba-
grada S. IV 3, 90, Cinyphiis
campissvagraga ἓξῃὲιέξ anhle—
arum . , · in p us
seu Cinyps fluvius in Sssgllrtim
minorem influit).

Cinyran. germina S. V 1, 214
(myrrha), ef. Cyprus.

circo simulatrix Τ. IV 551, C i 1· -
ces vitreae iuga perfida S. Ι

,85 (Circei); cf. Dulichius.

Cirrha (= Delphi) T. III 474
(Apollo), VIII 556 (Atys),A
I 416 (pharetrae, ef. Amy-
clae, Apollo), Cirrhae S. 111
1,141 opacae pater, Τ. 1163
ardua, 111 611 cavo sub ver-
tice, VII 410 Apollineae ora-
cula, VIII 453 cultorem Da-
phnea, Cirrham S. V 3, 4
(poetae sacram), T. VII 347
(Apoll.) VIII 197 (Apollinie
oraculum), C ir r h a (abl.) VIII

391

337 (oracul), of. Apollo, Gir·
rhaeuS, Delphi.

Gir-rhaetis: T. 1 568 campi (Py-
thon), VIII 331 hiatu, VII 664
iuvenca (Cadmus), VII 779
pater, I 62 stagna (oraculum),
Ι 641 templi, III 455 unda
(ῗαῗύαῐία), III 106 virgo (Py-
t ia .

circus: Circi S. ΙΠ 5, 15 ra-
bidi proelia, V 2, 21 Romu-
lei iugera.

Cithaeron S. II 7, 18 (Mu-
sae), T. I 114, 330, 1180
(Pentheus), III 37, IV 447,
VIII 346, IX 447 geliduS, X

372 altus, XI 555, 752 (Oe-

dipus), XII 52, (voa), T. 11

460, IV 371 bacchate; T. I

485 (leonis Cithaeronii pellis,

qua Hercules adulescens in-

dutus erat), IV 380 vertice ab

Ogygio (oryia, Teumesia

thyias commemoratur V 92),

IX 679 et XII 789 Dircaeus

vertex (ef. I Vs), XII 244 Pen-

thei devexa iugi. v. Thebae.

Glarims fores (oraculum) T. VIII
1993 of. Apollo.

claudia Quinta viryo, quae Μα-
tris Maynae Idaeae navem

in Tiberi obhaerentem movit
S. I 2, 245.

[01211111αέ Statii ωπον S. 111 pr.
27 II 5, leq.; v. Statius.

claudius imperator S. III 3, 78
(divus; nepos estNero: Friedl.
Darstell.⁵ I 93, qui longum
i. e. diu pro longo leyit).
- de Claudio Etrusco o.
Etruscus.

clementia mitis T. Χ1Ι482 (Athe-

nis Aram Deum posuit, cf.
Athenae).

