INDEX NOMINUM.

503 cassus sacerdos, IV 541
(inferos inspexi Hecate du-
cente), 610 Aonius vates

Tiryns T. IV 147 ; cf. Licymnius.

Tirynthius (Hercules) S. III 1,
125, 136 (Surrentinus), III
3, 57 (Eurystheus), IV 4, 102
(v. not), T. V 380 (Aryo-
nauta), VI 248 (leo), 510,
VIII 459, 501 (Haemonem
Creontis filium tuetur), 749
(aper Erymanthius), IX 427,
Χ 891, XI 234, ΧΠ 67 (Oeta),
584, A. 1 261 (Omphale), Ti·
rynthie S. 1111, 1 (Surren-
tum), S. IV 6, 90 (Troia,
Diomedis equi, Busiris cet),
T. IV 157 Tirynthii Her-
culeum paeana canunt. —-
Tirynthius (adi.) T. VI
467 heros (Chromis Herculis
fi, 324), S. IV 6, 17 luna
(triplex nox i. e. noa· con-
tinuata, v. Alcmena, Her-
cules), S. 11 2, 109 ora (Her-
culaneum?), T. XI 45 pubes,
VII 725 robora, S. Ι 3, 79
templa (Albuneae Sibyllae
sortes in templo Herculis Ti-
burtini asservatae, cf. 100,
III 1, 183).

Tisiphone (Tesiph., v. not. ad
XI 58) Τ. 1 59, IV 213, 486,
VI 492, VH 467, VIII 66,
346, 758 ultrix, IX 150, XI
58, 208, 483, Tisiphones
II 283 de crine atro raptum
ducem (serpentem); 185 Tar-
tarei regina barathri, 89 Co-
cyton iuxta sedet eta, 94
domina, 103sq., 111 Pro-
serpina ipsa Tisiphonae cul-
tus novat, IX 153, 171
trucis divae, XI 94, 388,
415, 494, 537. υ. Furiae.

469

Titan (Sol) T. I 501, V 297
aversum iubar Lemno refert
(v. Atreus, Mycenae), XII
229 pater, A. Ἰ 242, Titana
T. I 717 seu tu (Apollo) ro-
seum T. gentis Achaemeniae
ritu etc. (v. not), IV 283 ocei-
duum, Titane VII 472 n0v03
Titanas VIII 44 et mise-
rum patrem (Iovis: Satur-
num) ,· v. Giyantes, Iapetus.

'signis T. Ι 337 (Lama soror

olis).

Tithonia (Aurora) S. I 2, 45
alma (viros biyis rapit), IV
6, 16, V 4, 9, T. VI 25, XII
3; v. Aurora.

Tithonida maesti rores citius
deficient ete. (luyet Mem·
nona) S. V I, 34.

Tithonins: Tithonia senectus S.

[Tithonia] S. Ι 2, 45, 11 2, 108
Mygdonii senis in annos, T.
II 134 Mygdoniis cubilibus
elata Aurora; υ. Mygdonius,
Iliacus, Phryyius, Troicus.

[Titus]: S. Ι 1, 97, V 2, 138;
v. Domitianus, Solymus.

Tityos T. VI 738, Tityon I
710 terrigenam (Apollo inter-
ficit), IV 538 alimenta volu-
crum, V11352; XI 12 Apol-
lineae matris temerator.

Tmolos T. VII 6863 v. Bacchus.

Tomi: Tomis S. 12, 2553 cf.
Ovidius.

Tonans: Tonantis S. II 7, 93
Nasamonii natum (Alexan-
drum), IV 2, 20 vicina regia
(Iovis Capitolini), T. 11 69
iussa, 71 fulmine, 111 575
iussa, VI 178 cultus (of. V
511), 260 magni conviva,
VIII 229 manibus, X 61

