INDEX NOMINUM.

catti S. Ι 1, 27, III 3, 1683 cf. Do-
mitianus, Rhenus.

caucasei triumphi comites T.
XII 612, ef. Amazones, The-
sens.

Caucason Amazoniis armis ulu-
latum T. IV 3943 cf. Colchis,
Phasis, Scythicus.

caunos aestuosa ficos coquit S.
I 6, 153 cflCariea.

Cebrenidos viduae (Oenones) flu·
mina luctu arida S. I 5, 213
cf. Paris.

cecropidae (Athenienses) A. Ι
203, T. ΧΠ 570.

cecropius (Atheniensis, Attiou-s) ε
Τ. XII 726 ductoribus (The-
seo), S. II 6, 55 fidem (The-
sei et Pirithoi), T. IX 518
flammae (Thesei leoe, qua
eis qui proelio interfecti sunt
sepulerum non neyatwr, cf.
,Τὼ-92249), S. III 2, 110 luto
(nidis hirundinum in ripis
Nili constructis: Proyne,
Pandionis filia, in hirundi-
nem mutata, ef. Pandionias),
Τ. XII 163 opem.

Celaenas Satyro pendente in-
lustres T. IV 1863 cf. Mar-

coffgfsqa buxo (Marsyae tibia)
proella committere T. II 666.

celer S. III pr. 17 iuvenis, III
2, 20, 82. υ. Metius.

celeus: T. XII 619 Celei do-
mus3 ef. Ceres.

’ cenchreae manus T. IV 603 cf.

Corinthus.

centauri: T. 11563, V 261, VI
513, VII 204, ΧΠ 554, A. Ι
111 (Lapitharum et Centau-
rorum proelium, ef. Hercules,
Hylaeus, Mars, Pholus, Pi-
rithous); A. Ι 111, 196, 266,

389

479 (Ohiron); T. 1 458, 111
604, XII 554 (Centawri et
Cyclopes); S.V3, 280, T. IV
534 (Cent. ap. inferos), T. V
263 nubigenae (Ixionis et
nubis pro Iunone suppositae
filii), T. VII 639, IX 220, A.
I 153, T. XII 554 Ossaei bi-
membres, A. 11 164 Peliacis
gentibus, 165 biformes, cf.
Lapithae, Ossa, Peliacus, Pe-
lion, Peneius, Pholoe. ——-
Centaurus T. VIl 639, IX
220 semifer, A. I 196, 479,
Centauri A. 1111 A. I 153,
Centauros S. V 3, 280, Τ.
Ι 458 bimembres, IV 534, VI
513 truces3 v. Centaureus,
Centauricus.
centaureus Lycormas (Aetoliae
fluvius) T. IV 837.
centauricus: A. 1266 lustra, T.
VI 311 semina (Admeti equi).
[Cephalus] ab Aurora rapitur
Cephisi glaciale caput T. VII
349 (cf. Lilaea, Python), C e -
phiseVII340(cfiNarcissus).
ceraunia alta et Malean T. X 53 7.
cerberus: S. I 2, 39, IV 6, 104,
T. VIII 56, 98 (Hercules),
S. II 1, 184, 230 dura fera,
111 3, 27 tergeminus custoS,
V 1, 249, V 2, 95, V 3, 59,
279 asper ianitor, T. Π 27,
53 Leti triformis ianitor, IV
487, VII 783 tergeminos mali
custodis hiatus, cf. S. 1112,
112 servat Pharias Lethaeus
ianitor aras (Anubis κυνοκέ-
φαλος). - Cerberus S. II
1, 184, V 3, 59, T. II 27, 1V
487, VIII 98 tristis, Cer-
beron S. V 2, 953 cf. Cer-
bereuS, Orcus.

