438

Nisa. Boeotiae oppidum T. VII

2613 v. Nysa.

Nisus Meyarae r‚eoe Scyllae

pater: Nisi S. III 4, 84 pur-

purei coma, Nisum T. ΙΙ
382 (= Meyaram); T. Ι 334

purpureus senex. —- Nisus
Euryali amicas: T. X 448
Phrygii gloria Nisi.

Nomadum S. Ι 5, 36 flavis me-
tallis decisa purpura (mar-
mor maculosam), II 2, 92
flaventia saxa3 cf. Mauras,
Numidae.

Nomius Aryivus T. X 2603 The—
bamts T. IX 290.

Nonacria rura T. IV 294. cf.
Callisto.

Nonius (Novius) Vindex S.
1V praef. 18 Nonii Vindicis
Herculem Epitrapezion 3 S. IV
6, isq.; S. IV pr. 19, IV 6,
12 Vindicis stadia, 30, 99
Vindecc poeta.

notus T. VII 561, XI 114 Li-
bycis pasius harenis, Noti
T. I 161 madidi igne, No-
tum S. ΙΙΙ 2, 45, Noto T.
VI 102, Noti VI 288 Eu-
rique certantes, Notos VII
721, eto.,· cf. Auster.

Nox T I 97 (piceo nimbo),
498 (alma 503, diva 506),
H 528 (1111101111 pa1,la) VI 27,
Noctis T ΙΙ 60 equos
Somnus agib, X 84 cubilia,
114 opaca cohors. ef. Luna.

Nubila Neptwni comites T. ΙΙΙ

Numa: Numae S. V 3, 290
111118 colendos (ef. Eyeria),
Numa (abl.) S. I 4, 41 la-
bente curia timuit.

Numidae S. I 6, 78 (udo sub
austro) 01 II 4, 28 (austro

INDEX NOMINUM.

sub 1111101111) 9αῑῑίηαο Numi-
dicae, meleayrides‚ T. X 415
leones ; ef. Gaetulas, Libya,
Massylas, Maurus. de mar—
more Namidico υ. Libycus,
Mauras, Nomades.

Nycteidos vagae ardor T. VH
190 (Antiopa cam maenas
facta 1Ϊ11 montibus vayatar a
Iove iri satyrum mutato com-
primitur).

Nympha S. V 3, 291 (Eyeria),
T. VII 297, IX 597, Nym-
phae S. H 3, 44 durae
(Pholoes a Pane adamatae),
N ympham T. IV 720,
Nympha VH 756, IX 319
Ismenide, Ny mp h’ae S. I
5, 23, ΙΠ1, 75, Ρ.Τ IV684
undarum deae, V 519, 580,
VI 106 robora non (1111111111111,
IX 709, A. I 241, Nym-
pharum S. Π 3, 8, T. IV
330 Erymanthiadum, IX 384
regina (Ismenis), 417, Nym· .
phis X 505 Amyclaeis,
Nymphas S. Ι 2, 115, 13,
37, 46, 64, Τ. VI 88 ’-’Fau
noi-umque gregess,1}.1 293

viridesp pelag-iII 2 20 ‚Ga

deae virides

lafiea viridis, cf. Dryades,
Hamadryades, Naides, Na-
paeae, Nereides.
Nysa Τ. VII 686 ferax (Bac-
chus), S. 1 2, 221; cf. Nisa.
nyssaenus T. IV 83 pater, VH
653 serta3 v. Bacchas.

onmvm T. X 89 pigra Somni
limen servant.

Ocalea Boeotiae oppidum T. VII

0032& T. vn s (cf. 111 685),
A. I 52 hospite (Neptuni),

