INDEX NOMINUM.

Latinae (viae) antiquae spatia
S. IV 4, 60.

Latinus (Rom anus) ε L a t i ni s

Latinus (adal, Romanus): S. Ι
2, 13 cinctu, Ι 6, 23 cuneos
(amphitheatra), I 2, 70 gente,
Il 6, 24 Graiaeque nurus, ΙΙΙ
2, 122 Marti, III 2, 137 pa-
cis, IV 3, 30 plebs,

Latium (Roma): Latio S. 1
2, 266, 11 7, 52, 111 3, 59,
ΙΠ 4,17‚ IV 7,13 (πίῃ
Latium), Latium S. I 1, 37,
Ι 5, ,23; cf. Latialis, Lati-
nus, Latius.

Latius (Romanus): S. IV 7, 7
cantu, V 3, 198 cohortes, V
3, 126 colonis, I 1, 84 Dio—
nes (Veneris), III 2, 104 du—
ctor (Domitianus), IV 4, 57
dux, T. I 22 famae, S. IV 1,
32 fasces, I 1, 2 forum, ΙΙΙ
5, 45 Graiaeque Heroidas,
V 3, 292 Iove (Capitolino),
1v 1, 5 eb IV 4, 39 leges,
Ι 2, 114 matres, Ι 2, 1, Ι 6,
100, ΙΙΙ 4, 47 montes (Roma),
V 3, 38 montibus (Alba), IV
4, 22 oris (Romae), I 2, 178
parens (Domitianus), V3, 215
patres, Ι 4, 79 pontis, V 3,
203 proceres, V 2, 19 sena-
tus, III 3, 171 triumpho, 14,
95 urbis pater (Domitianus),
Ι 2, 201 vates. cf. Ausonius,
Roma.

Latmius puer (Endymion) S. III

Latois T. IX 834.

Latona: Τ. 1710, XI 12 (Tityos);
cf. Apollo, Delos, Diana, La-
tois, Latonius, LetoideS. Lae·
tous. — Latonae Τ. Ι 577.

Latonius: T. Ι 701 Cynthus,

423

Lafionia (Diana) S. Ι 2, 115
virgo, T. IV 425, 748 arqui-
tenens, IX 679, 806, 82ος L a·
tonia saxa Τ. VH 182.

Latous vatum pater S. I 2, 220.

Laurentes: S. IV 2, 2 arvis (Ae-
neas), Ι 3, 83 iugera Turni
(Ardea), Ι 2, 163 puellas (Ro-
manas), V 2, 114 vadis.

Lausi Lydi (Etrusci) pietas S.
III 3, 191 (L. Mezentii fi,
Very. Aen. X 426 sa).

Lavinia S. I 2, 244 (Turnus);
V 3, 40 infaustum regnum
dotale novercae.

[Lavinium]: S. V 3, 164 Veneri
plorata domus (Aeneas Nu-
micio flumine prope Lavinium
mersus (?), v. Pompei, Venus).

[Leander], v. Hero.

Learchus T. III 1873 IV 5713
v. Athamas.

Βοξῖαῗοε Phocidis oppidum T.

Lechaeum: Lechaeo (dat.) T.
VH 97 pinigero (Palaemon),
(abl.) T. H 381 Palaemonio,
S. II 2, 35 ab Inoo Lechaeo
semita tecta ad Ephyres cul-
men fert, T. Π 380 Sisyphii

orbus.

[Lffdap S. Ι 2, 142, Π 6, 45, T.
IV 227, VII 163, X 5043 cf,
Amyclae, Eurotas, Lacaena,
Ledaeus.

Ledaeus: T. V11 163 Amyclae,
IV 236 apex (VII 293, S. V
2, 47 .- stella in casside ovata,
quacum in monumentis anti-
quis Castores occurrunt, cf.
Spanhemium ad Gallim. Lav.
Pallad. v. 24), S. Ι 1, 53 Cyl-
larus (Castoris equus), Π 6,
45 gurgite (Eurota), XI 133
fratrea

