⁸ δ

448

’curba S. II 7, 113; cf. La-
canae.

Phasis S. I 6, 77 horridus (Pha-
’ sianae aves), Phasidis S.
II 4, 27 gelidi ales, IV 6, 8
ales, T. XII 182 nivosi alumna
(v. Amazones), Phasin S. I
6, 55 ferum (Amazones), T.
V 458 cruentum (Medea),-
ef. Colchis

Phegeus Thebanus a Tydeo
interfectas T. ΙΙ 609, IV 598.
al ias Τ. VII 603 cultor Bac-
cheus, VIII 442. Phegeus
Atheniensis XII 596, 681.

Phemonoe (Apollinis fi, quae ear—
men heroicam invenisse diei-
tur) S. ΙΙ 2, 39 areana3 ef.
Pythia.

Pheneos (Arcadiae opp.) Τ. IV
291 Diti Styga mittere ore-
dita.. [Phenei phalanges T.
IX 847, v. Telphusiaeas}

Phereclus T. XI 199 Inachius.
'Pheres T. VIII 446. Pheres
,Thebanus IX 106.

Pheraeos (Thessalos) Oebalios—
que duces T. II 163; cf.Ad-
metus, Pharis.

Phidiacus: S. ΙΙ 2, 66 manus
(Iovis statua, cf. S. Ι 1, 102
Asticus senior, IV 6, 27 Pi-
saeo pollice), V 1, 6 manu.
ef. Olympia, Pisa.

Philetas S. Ι 2, 252 Cous.

Philetos Flavii Ursi puer S. II
6, 81, 103.

Philippi S. II 7, 65 (aee.) ossi—
bus Italis albos.

[Philoctetes], v. Meliboea.

Philomela S. III 5, 58, V 3, 843
S. II 4, 21 Bistonio

orba cubili, T. IV 57, VIII
616 Pandioniae volueres, XII

SOI'OI'

INDEX NOMINUM.

478 Geticae volueres; v.
Pr.09ne

Phineus T. VIII 255.

Phlegethon T. IV 523 fumidus,
VIII 30, Phlegethonte IV
55. ef. Oreas.

Phlegra: Phlegrae X 909 et
XI 7 proelia, Phle ram
VI 336, Phlegra I 595
Getiea3 ef. Giyantes, Pallene,
Phleqraeus.

Phlegraeus: A. I 484 oasssra, S.
V 3, 196 proelia.

Phlegyas Phleqyaram rex,
Apollinis Delphici inimicus
Τ. Ι 713 (apud inferos).
Eteoelis eomes 1“Π 79, VIII
688 (aee.) armigerum3 Ar·
yivas VI 639, 646 Pisaeus,
684, 701. Thebanus qui-
dam VII 711.

Phlius pecorosa T. IV 45.

Phocea Cydona T. TX 127.

Phoeis T. yVI 9 Apollineae bel·
lum puerile pharetrae, A. I
421, Phocidos T. Ι 64 tri-
fidae in arto (σχιστὴ ὁδός),
VII 235 arva, XI 281 sono-
rae arma (son. propter Apol-
linem), Phocida 1164, VH
344 veterem, ef. Anemoria,
Cephisus, Cirrha, Corycias,
Cyparissos, Daulis, Delphi,
Hyampolis, Lebadea, Lilaea,
Panope, Parnasus, Phoceus.

Phoebe S. V 4, 7 (Lana, ef. S.
Vs, 22, Τ. 1105, VII 470,
1X424), Phoebes T. I 105
labor, Phoeben S. Ι 3, 76
nemoralem (Dianam Arioi-
nam)‚ V 3, 22, Τ. VII 470 ge-
lidam, IX 4243 ef. Phoebeius.

Phoebeius: S. H 4, 17 ales (eor-
vu-s)‚ T. VI 419 augur (Am-
phiaraus), S. III 4, 6 et 69

