INDEX NOMINUM.

ianitor (Cerberus), V 197 con-
{anguinei 6311131116 mixtus
omnus3 v. ors.

Leucas: T. IV 807 cum Leu-
cada pandit Apollo, Leu-
cade S. V 3,155 (Sappho),-

γ cf. Actium, Ambracius.

Leucothea. T. VI 12, Leuco-
{zhean IX 4023 υ. Ino.

Liber T. IV 653 (Lycur—qus),
VII 567, VIII 239, IX 441
(India, cf. VII 567, VIII
239), X 8873 cf. Bacchus.

Libye S. 111 5, 82 (et Thracia),
IV 3, 138 (Thracia, India),
V 1,100 imbrifero austro

· sudat, Liby aeS. IV6, 105
puellae (Hesperides), V 2, 134
aestiferis in arvis (Romani),
T. IX 16 ΙΘοιιθε, Libyae
(dat.) S. III 1, 73 (Dido), T.
VIII 411 (Boreas imbres at-
tulit), Libyam, Libyen S.
IV 5, 48, Τ. 1V 736 flavam3
cf. Africa, Libycus, Libys.

Libycum (marc) T. VI 285.

Libycus: T. X 623 aestu, Α.Ι
486 angues (in Medusae ca-
pite, T. XII 606), Τ. ΧΙ 115
harenis, S. IV 3, 4 catervae
(Carthayiniensium), S 14, 83

, tributi obsequia (a Rutilio
Gallico sub Vespasiano exacti),
S. Π 5, 28 feras, IV 8,12
hasta praesignis, ’T XII 605
metus (Medusae caput, cf. A.
I 486), S. IV 9, 11 olivis, S.
I 2, 148 silex (marmor Nu-
midicum, S. IV 2, 27), T
11 722 tritone.

Libys S. IV 2, 27 mons (mar-
mor Numidicum, I 2, 148),
Libyn terrigenam T. V1 869
(Antaeum, cf. S. III 1, 157
not.).

425

Lichas Thebanus: Lichan Τ.
IX 291 Thebaeum.

Licymnia stagna T. IV 734 (Li-
cymna Tirynthis arx, Li·
cymnius Alcmenae frater).

Ligurum metallis S. IV 3, 99
(marmore Lunensi? Luna in
confinio Liyuriae ct Ebruriae,
cf. 96).

Lilaea. Phocidis oppidum ad
Cephisi fontes situm T. VII
348 sq.

Limon sinus Cumani insula in
conspectu Pollii villae Sua·-
rentinac sita S. II 2, 82, III
1, 149 placidus.

Linus Psamathes et Apollinis
fl, a canibus dilaceratus T.
VI 64, cf. I 577 sq., 589.
Linus vates S. V 5, 55 Lini
busta. Linus Thebanus
T. IX 254. — Linus T. VI
64, Lini S. V 5, 55 busta,
Linum T. IX 2543 v. Coroe-
bus, Grotopus, Psamathc.

Liris: Lirim S. IV 3, 94.

Literna palus S. IV 3, 66 (inter
eam et marc via Domitiana).

[Livius]: S. IV 7, 55 Timavi
alumnus3 v. Timavus.

Locri Epizephyrii: Locros di-
tes S. II 6, 62 (ubi Flavio
Urso praedium erat).

Lucanica et graves Phalisci (far-

Lussznggrszissqffgl'g} {ciing'wtg}
V 3, 163 ager, T. VIII 532
cuspide (apri Lucani), S. III
2, 85 maris3 v. Lucanica.

Lucanus poeta: S. II pr. 24, II
7, leq.; 22 (vineta et soluta
oratione scripsit); 29 (Bae-
tica oriundus); 31 (Seneca et
Iunius Gallio φαεινῆς 45
(ayon Neronianus, cf. 58);

