408

nas acies (bella Germamica
v. Domitianas).

Germanicus (Domitiani σοφισ-
>men post bellam Cattienm, a.
33) S.1114, 49, 1V 1‚2,1V9, 17,
V 2, 177 sacer, Germanici
nostri S. III pr. 22, IV pr. 9,
Germanice S. Ι 1, 5, Ι 4,

4 dive, 111 3, 165, IV 2, 59,·

V 1, 105. — September „Ger-
maniens“ transnominatus S.
IV 1, 43 ; ef. Domitianas.

[Geryon], cf. Hercules.

Geta, Vitorii Marcelli f. S. IV
4, 72 parvo Getae.

Getes A. ΙΙ 133 (falcem tendit)
Gefiae S. III 4, 62 (Daci),
Geizarum A. I 759 capta
moenia (ab Amazonibus), G e -
tas T. lV 654 armiferos; cf.
Thrace&

Geticus: T. XII 631 amores
(Boreas Orithyia), VI 326,
Diomedis, S. IV 6, 100 do-
mos (Diomedis), T. IX 532
et, T. Ι 275 Haemo (Diome-
des), S. 1111, 17 lyra (Orphei),
S. Ι 2, 53 mariti (Martis),
S. ΙΙ 7, 44 ornos (Orpheus),
T. ΙΙ 595 Phlegra (G‘iyantes),
S. 11 2, 61 plectri (Orphei),
Τ. V 306 triumpho, T. ΙΙΙ
221 urbes (Mars), T. IV 422
Ursa, T. IV 181 vati (Tha-
myridi), T. XII 478 volucres
(Philomela et Proyne),· ef.
Thracius.

Gigantes S. 1112, 65, [T-V1 696, υ.

,. not.]‚ VIII 79, Χ 852 (Olympo
Ossam, Ossae Pelion impo-
nwnt)‚· T. IV 534, VIII 42 (in
Tartaro); S. IV 2, 56, V 3,
196, Τ. 11 595, VI 336, VII
731, X 909, XI 7, A. 1484;
cf. Aeyaeon, Aloidae, Apollo,

INDEX NOMINUM. ²

Briareus, Enceladus, Iape-
tus, Mars, Minerva, Olym·
pus, Ossa, Pallene, Pelion,
Phleyra. -- Gigas T. IV
176, Giganta T. V 569,
Gigantum T. IV534 e‘oVIII
42 vincula.

Giganteis favillis T. VH 731.

Glauciae, Atedii Melioris puer
S. ΙΙ 1, 1 sq. —- Glauciam

⁴ S. II pr. 5, Glaucia ΙΙ 1, 229.

Glaucus Anthedonius: S. III 2,
37, T. VII 335, Glaucum
S. I 2, 1283 ef. IX 328 An-
thedonii hospitis inguina.

elisan, Boeotiae oppidum: Gli-
sanfia T. VII 307 exilem,
308 Baccho feracem.

Gnosiaoue: T. VI 700 arcus, S,
Ι 6, 88 coronae (Ariadne-sk
cf. Creta.

Gnosis S. V 1, 232 lucida, Gno-
sida S. I 2, 133 desertam,
T. XII 6763 ef. Ariadme.

Gnosius: T. XI 571 urna (Mi-
nois).

Gorgo Lemnia T. V 207, Gor-
gen 216. ⁴

Gorgon T. II 717, VIII 762 (Mi-
nervae scutum), Gorg ona}
T. I 544 anguicomam (Per-
seus), Gorgone T. XI 414
(Mineo·va); T. Π 597, VIII
518, XII 606, A. Ι 299 (Mi-
nervae scutum). v. Medusa*

Gorgoneas: T. IV 61 equo (Pe-
yaeo), T. II 278 orbes (Me—
dusae eaput anywibns cin-
etam).

[Gortynius]‚ v. Coo-tymim.

Gradivus S. IV 2, 47, Τ. III 261,
IV 36, 639, V 357, VII 105, 667,
V111707‚A.1485,Gra‚divum
T. ΙΙΙ 990, IX 822, X 894,
Gradivo T.1V14, Gradive

