INDEX Nonmun.

medei furti penebralia (P. in
Vestae templo servatum, οΓ.
Dardanius).

Palladius: A. I 813 aras (Mi-
nervae Scyriae), T. IV 136
aree (v. Larisa), S. IV 2, 67
auro (corona aurea oleagina
Bliuewae Albanae), T. VI
553 haustus (oleum), S. Ι
1, 5 111811118 (doctae), T. VII
273 Melas (Minervae sacer),
V 417 1811108 0108ος οΓ. Mi-
nerva.

Pallas S. I 6, 1 severa, V 3,
91, T. 11 237, 243, 704, V
357, VIII 459, 500, 588
bellica, IX 512, A. I 826
ferox, Pallados T. Ι 535 ar-
misonae, II 597 torvae an—
guis, V 100 81008, Palladi
A. I 285, Pallada S. III 1,
133, 138, V 3, 88, T. ΙΙ 252,
V111 517, 713, IX 837, XH'
293, Pallade S. 14, 20, Τ.
XII 464, 5833 cf. Minerva.

Panas: Pallantis S. 11 1, 92
ovantis· ,οΓ. Acoetes, Euarder.

Pallenaeos trium phos S IV 2,
56; οΓ. Giyantes, Phleyra.

ramphynas. [4, 77, v. Gallicus.

Pan T. XI 34 Eurymedontis
pater (Faunus VII 262),
Pana S. I 3, 78 (Lycaeus),
II 3, 8, 34 (Romanus, cf.
Faunus), T. III 480 (vates
Lycaonia m umbra), Panes
S. 112, 106 montani, S. II
3,18 velox pecorum (10118,
25petulansfoedumquepecu8,
11 hirtos gressus, 00111118,
52 pinus, T. IV 696 corni-
pedum f'urta et Faunorum
rapinas. οΓ. Faunus, Luperci.

Pandionius: T. 11 720 monte
(Athenis), VIII 616 volucres

443

(hirundines); v. Cecropius,
Philomela, Proque.

Panemus Thebanus T. IX 293;
v. Thespiades.

Pangaea S. Ι 2, 223 (Bacchus),

T. VI 644 (Mars), X 512 (1111
inarata.

Pannoniae iuga et Sauromatae
S. V 2, 135.

Pannonius ferox S. I 4, 78;
υ. Gallicus.

Panope Phocidis oppidum T.
ngegfflzaoedaemomus T. X
Passll'izs S. III 4, 82; v. Venus.

Paphius: S. V 4, 8 lampades
(stella Veneris, v. Lucifer), S.
III 4, 88 matre, T. IV 300
myrtos, S. I 2, 101 numinis.

Paphos. S I 2, 159, Τ. V 61,
οΓ. Venus.

Paraetonius (Aeq ptius).
12 Ν110, S. 11112, 49 ripis.V

Parca S. 111, 138, Parcae S.
H 7, 89 saevae, V 1,169
(stamina), T. 1V 779 volvere,
V 274 ssristes (stamina), 736,
VI 303 durae, 898 dirae, VII
367, VHI 13, 119, 439, X
737, XI 189 nocentes, Par-
carum S. Ι 2, 24 albo vel-
lere, III 1, 171 fila et colus,
V 2, 85 nocentum ira, V 3,
174 acta, T. I 706 iniquas
manus, A. I 498 occulta,
Parcis T. III 491 duris,
VIII 382 (11018), Parcas S.
ΙΙΙ 3, 186, T. VH 774 in-
mites, VIII 191, 328, Χ1 462
1100011108, A. 1 255, Ρ81018
S. Π 1,,148. — S. 14, 64 eo-
108, fila, 123 fila candentia,
113, 75 (111188 Sorores, III

