INDEX NOMINUM.

ans opes, tura, cinnama,
S. V 1, 61 Arabum divitiae.
cf. Arabs, Eous, Sabaeas.

Arabs S. V 3, 43, Arabes
S. ΙΙ 1, 161 liquores, IV 1,
42, Arabum S. Ι 4, 104
arvis, S. H 4, 35 gramine,
III 3, 34 messeS, V 1, 61 di-
vitias, V 1, 211 ver, T. VI
59 strue.

Aracyntho comites agit Minerva
T. II 239 (A. mons in eon-
fim'bus Atticae et Boeotiae:
Very. Ecl. 2, 24 A e t ae o Ara-
cyntho).

Arati docti modos extendit,
Statii pater S. V 3, 23.

Araxes patiens Latii iam pon-
tis S. 1 4, 79, V 2, 141 fe-
rne, Araxen S. V 2, 32
pharetratum. v. Armenia,
Parthi.

noadiae capita T. I 356, fines
III 421, pudorem VI 615, stir-
pem IX 792, ditis pascua A.
Ι 420 (cf. IV 295, 301, V
556), Arcadiam T. IV311,
IX 784. cf. Aepytius, Alea,
Arcas, Arcadius, Atalante,
Auyc, Azan, Callisto, Clitor,
Cyllene, Cynosura, Diana,
Enispe, Erymanthus, Euhip-
pus, Ladon, Lampia, Ly-
caeus, Lycaon, Lycaonius,
Maenalus, Mercurius, Mi-
nerva, Nonacrius, Orchome-
nos, Pan, Parrhasius, Par-
thenius, Parthenopaeus, Phe-
neos, Pholoe, Psophis, Rhipe,
Stratie, Stymphalos, Teyea,
Telphusiacus; de Iove Arca-
dio in Lycaeo monte culto v.
lycaeus et Lycaon. ο Ar-
cadius usurpantur ryman-
thius, Maenalius, Maenalia,

375

Parrhasius, Parrhasis, Te-
geaeus, Tegeaticus, Tegeatis,

Arcadius: T. VIII 749 antro
(Erymanthi), II 50 coloni, IV
303 et, VII 39 galeri (Mer-
curiz), IX 585 silvas, S. V 3,
93 testudine (Mercurie), T.
II 70 virgae (Mera).

Arcas S. II 7, 6 (Mercurius),
S. III 3, 80 aliger (M.), T.
IV 229 deus (M.), 483 (M.)
V 556 eques, VI 622, VII
592 (Aconteus), VIII 7 44 (Par-
thenopaeus), X 435, 443 (Dy-
mas), Arcados T. 145 pro-
tervi (Parth), II258 Euhippi,
VI 586, IX 858 (Parth), Ar-
cada S. V 1, 107 tardum
(M.), T. VI 539 Partheno-
paeum, VIII 48 (M.), IX 651,
X 28 (Parth), X 350 (Dym.)‚
749,X11805, 806, 807(Parth.)‚
Arcades T. I 273, IV 275
veteres astris lunaque prio-
res, IV 299, 340, V1596, VII
414, X 354, Arcadas S. V
2, 123 turmas, Τ. V1194 aras
adit Pelops (Λύκαιαε certa-
mina in Lycaeo monte a Ly-
caone instituta, qui in ara a
se condita Iovi filium macta-
visse fertur ; Lycaea et Olym—
pia coniunyuntur etiam XI
12Ssq.), IX 845. — Arcades a
Parthenopaeo adversus The-
banos ducuntur S. V 2, 123,
Τ. IV 246, 275 sq„ 310 sq„
V 556, VI 596, VII 592 sq.
(Aconteus), 605 Tegeaea iu-
ventus, VIII 599 Tegeaea
pubes, IX 345 sq„ X 348
Dymas Maenalius, 350, 435,
443,· Arcades in bello Troiano

Archemorus, antea Opheltes di-

