446

Pelias pinus (Argo) T. V 336.

Pelides A. I 754, 824, Peliden
S. Π 7, 97, A. Ι 721.

Pelion S. III 2, 65 gelidum, [T.
VI 696 not. glaciale], VIII 79,
Χ 852 inmane (yiyantoma-
chia, S. III 2, 66, cf. Olym·
pus, Ossa), A. Ι 39, 107, 151,
194, 249, 577 (Achilles, ΙΙ 97
rigido monte), II 56 (Pelei
et Thetidis niwtiae); cf. Pe-
lethronius.

Pellaeus: S. IV 6, 59 regnator
(Aleoeander), S. Ι 1, 86 duci.

Pelopeides T. X 50, XII 540
(mulieres Aryivae).

Pelopeus: T. II 471, VII 422,
X 749 phalanx (Peloponne-
sii), T. Ι 117 regna (Pelo-
ponnesus).

[Peloponnesus]‚ v. Doricus, In-
achius, Pelops, Pelopeides,
Pelopeus.

Pelops T. II 436 et Tantalus
(Adrasti proavi), IV 590
truncatus, VI262 (Oenomaus),
VII 95 saucius Arcadas aras
adit (v. Arcades, Olympia,
S. V3, 52, T. I 273, ΙΙΙ 480,
ΧΙ 128), Pelopis S. IV 6,
68 terras libertatemque Pe-
lasgam (Graeciam), S. V 3,
52 trunci solemnia (Olympia,
cf. VII 95), T. VH 207 a
stirpe nepotes (Aryivos), 248
gentes (Peloponnesii), A. Ι
441 terras (Peloponnesum),
Pelopi T. VI 6 (Olympia a
Pelope condita, ab Hercule
restituta), Pelopem VI 115
(Phryyium, Niobe soror); S.
I 2, 41 (Oenomaus), T. 1247,
689, ΧΙ 128 (Tantalus). cf.
Doricus, Oenomaus, Pelopei-
des, Pelopeus, Pisa, Tantalus.

INDEX NOMINUM.

Pelorus T. ΠΙ 596, Pelorum
S. Ι 3, 33 Sicanium3 of. Si-
culus, Sirenes.

Pelusiaci Canopi scelus S. 11⁷,
70; cf. Pompeius.

Peneia. stagna T. IV 143 (Cen-
tauri), A. Ι 651 Peneis sil-

vis (v. not.;) A. I 628 Hae-
monii amnes.

Penyelope S. III 5, 473 III 5, 8,
Pentheus rece T. VH 211, Pen-
thea T. 1V 565, A. Ι 840,
Τ. Ι 11, 229, 329, 11 663, 666,
III 190, IX 479, ΧΙ488; cf.
Pentheius, Pentheus. Pen-
tPheItIJIs Thebanus quidam

Pentheus (adit) T. ΙΙ 575 ge-
nus (Phaedimi), T. XII 244
iugi devexa (Cithaeronis),
[T. 1329 sanguine, v. notu]

Pentheia. materT. XI 318(A9aue).

Pergama. (Troia) S. I 1, 11, III
2, 97 Thymbraea, A. l 177,
871, 934, II 65. cf. Perya-
meus.

Pergamenum Asclepium S. 111
praef. 25.

Pergameus: S. 1114, 23 domos
(Aesculapii), S. III 1, 116 la-
bor (cf. Apollo, Neptunus,
Troia).

Pergamus (Flavii Earini pa-
tria) S. I 4, 100 Pergamos
Troiana (Aesculapius), III 4,
106, Pergamon III 4, 68,
Pergame ΙΙΙ 4, 12; cf. Ae-
sculapius, Perqamenus, Per-
yameus.

Perinthus Aryivus T. XI 199
v. not).

Pei-iphas Thebanus T. H 6313
III 14, 134 sq.; cf. Ide, Thes-

