450

Phrixus: Phrixi T. V 475 ae-
quorei vellera, A. I 28 litora,
409 semita (Hellespontus).

Phrygius (saepe i. q. Troianus):
S. Ι 3, 87 alumno (Aeneae),
T. V 752 annis (Tithoni, S.
I 4, 125, ΙΙ 2, 108, ΙΙΙ 4,
104, cf. Ι liaeus, Myydonius,
Teucri, Troicus), S. V 3, 183
flaminis coma lanea (apex
laneus Flaminum), A. Ι 404
foeduS, A. I 959 gazae mu-
nera, S. V 3, 127 magister
(PalinuruS, v. noth), S. Ι 2,
189 marito (Anchisae), A. Ι
85 matrum, T. I 700 mo-
lal-ee, X 448 Nisi, XII 224
nocte (qua Cybeles sacra
fiunt), T. I 161 opes, A. Ι 69
palmae (Paridis), S. V 1, 57
raptor (Paris), V 3, 39 san-
guine, 112, 87 secures (mar-
mor Synnadioum), S. Ι 2, 148
silex (marmor, ef. IV 2, 27
mons Iliacus), V 3, 87 sili-
ἓξιῗὶαο ἑΝὲξιῖἰξ), (ἐῑαὸνὲηῗῖ) ,SyIIII
1, 150 tubas (Misenz), ΙΙ 1,
145, V 3, 76 turres, T. 1548
venator (Ganymedes). ef.
Myydonius, Phryoe.

Phryx: Phryga T. I 709 (Blar-
syam), X 170 cruentum (Gal-
lum), A. ΙΙ 78 semivirum
(Paridem), Phryge S. III
1, 27 (Ganymede), Phryges
S. V 2, 48 (Troiane), Phry-
gum S. II 7, 48 ruinas no-
cturnas, T. VI 115 lege
maesta (Offibeles saera), A. I
361 vela, hryg1bus A. Ι
717, Phrygas A. II 60 lu·
coe, matris turrigerae pene-
tralia (ef. Dindymon, Ida).

INDEX NOMINUM.

Phylaceida. umbram (Protesilai

Phylaces reqis) S. V 3, 273.

Phyleus Theb anus Τ. XII 7453

alius VII 712 Phylea.

Phyllefie Thebanus: Phyllea

merl-{dum flores i. e. carmi-na S.
1, 67.

Pierius: S. II 2, 112 artes, T.
Ι 3 calor, S. V 3, 45 car-
mine, S. V 2, 71 curae, 1 3,
23 dies, Ι 2, 6 fontibus, 107
iuvenis (Stella), H 2, 42 mo-
dis, T. I 32 oestro (cf. S. II
7, 3), S. V 5, 4, T. VII 628
sororem cf. Musae.

Pietas S. HI 3, 1 summa deum,
V 2, 92 redii terrasque re·
visit (ef. Astraea), V 3, 72
ei: Natura, 89 et Iustitia, T.
VII 217 et Natura, X 780
Viriusque, XI 98 et alma
Fides, 458 (Astraea), 605 et
Naeui-a, ef. Iustitia.

Pimplea, Piplea fons S. Ι 4, 26,
ΙΙ 2, 37 sitim poetae eu-
perat; cf. DIusae.

Pindaricae: S. V 3, 152 lyrae

vox flexa, S. I 3, 101 plectri& ’

Pindarus S. IV 7, 8 regnator

lyricae cohortis.

Piraeeus: Piraeea nautis sta-
bilem T. XII 616.

Pirene fons in aree Corinthi S.
I 4, 27 conscia, II 7, 4 pen·
dentis ungulae liquorem, T.
IV 61 conscius amnis, cf.
Peqasus.

Pirithous: Pirithoi T. VIII 53
ardor, Piriizhoo I 476 pro—
tervo (v. Proserpina); S. H
e, 55, IV 4, 104, T. VIII 963
of. Lapithae, Theseus.

Pisa. (saepe i. q. Olympia) T.
VII 416 (Oenomaus), A. Ι

 

