INDEX NOMINUM.

iuvenis (Aesculapius), T. IV
518 Manto, S. Π 3, 60 Nais
(Pholoe Dianae comes).

Phoebum: T. VH 343 acies (Pho-
cidis), S. 1112, 41 Amphiona,
T. X 254 insignia (vatis), S.
III 4, 80 limina (Aesculapii
templi), T. Ι 667 templa, IV
488 virgo (Manto).

Phoebus S. 1 2, 17 813 Euhan,
I 6, 1 ater, V 3, 5, T. Ι
395, 626 1111111113 arcana
profari, IV 2 (dies), 690 (Sol),
VI 469, VII 737, 759, A. Ι
529, 690 (8.), Phoebi S.
Π 2, 46 ortus, H 3, 51 fron·
des (laurus), ΙΙ 6, 32 saevi
ffiffssntssffrfflQP} ἒς ῗῗ
volucris rota (Solis), V 3, 56
simplex chorae, 91 docti co-
hors Heliconia, 142 ramis,
T. Ι 336 emeriti confinia
(Solis), 491 oracula, 558 ho-
norem, 665 limine (Delphis),
11 237 30101, 597 pharethras,
III 516 varii omina, 667 138111-
fici dementia, IV 185 cer-
tamina, V 341 cygnis 813

ectine, 477 occidui cubilia,
350, VH 45 iubar, VIII
271 30101 ignea (Lana), A.
I 496 oblibus Calchas, Phoe-
bo S.V3,87,V5,3, Τ.Ι
574 (Psamathe), III 107 po-
pulos suspendere (7770777705
relinquere), [VI 82 Soli, v.
nom] VTI 715, V111 195, '492
genas pascit Hypanie, XII 4
reduci (S.,) Phoebum S. l
4,19, 119, 6, 1v2, 56,T. 1553,
11' 527 (Solem), VII 733, X 1
(8.), Phoebe S. 1 2, 130, I 5,
3, V 1,135, T. 1 597. 646, 559
parens, IV 651, V 744, VI 274

S‘run Tannus.

449

inclite, VII 787, Χ 337, 763,
A. 19, Phoebo S. 11’, 104
(colosso Solis Rhodio), ἸΙ 2,
39 et ΠΙ 5, 74 auspice, 1V’
6, 1, V3,17'5‚ T. 1344 (Sole)
ΙΙΙ 453 virens, V 434, V11708
(8.), VIII 336, X 624 plenus.
cf. Apollo, Phoebe, Phoebeius,
Phoebeas, Sol.

[Phoenices], cf. Phoenissa, 87-
donias, 8 ria, Tyrias.

Phoenissa.. 'K IX 527 cohors,
11614Dry op 8, ΙΠ 1897101003.

Phoenix Sty H 1, 91, ΙΙΙ 2, 96, V
2, 151, V 3, 192; cf. Achilles,

Phoenix avis S. II 4, 37, 111 2,
114 vivax3 II 6, 87 Phariae
volucri exempta cinnama.

Pholoe Aq cadiae 777οη3 T. ΙΙΙ
604 (9377.) opacae habitator
(Centaurus), X 228 vertice
(equi), A. I 168, 238 (Achil-
les, cf. La ithae). — Pho-
108 nymp a S. H 3,10; 30,
44, 60. — Pholoe Admeti

affigi? ge 7177Ιοῗὲ 77 sv ΤΑίΙίἰ7 ιὸθῖἰῖεξ
cf. La ithae. — Thebanus
T. VI I 476.

Phorbas Lai armiqer T. VII 253.

Ρὶιὲτοῇ 18713 chorus (Nereides)

Phoroneus rex Amicus, qui pri·
777773 Iunoni sacra fecisse fer-
tur T. I 542, H 219 placidus,
IV 589 mitis, Phoroneos
I 252 magni sceptra.

Phoroneus (adi.): S. III 2, 101
antris (Aryivis), T. ΧΗ 465
matres.

Phosphorus S. II 6, 79; v. Lu-
citer.

Phrixeus: T. VI 520 aequoris
contemptor (Leander), T. 11
281 velleris aurum.

29

