INDEX NOMINUM.

tas militavit, 45 M. prae-
fectus alae in Syria, 55 Sal-
lustium et Livium in epito-
men redey it. — Maximus
S. IV 7, 32, Maximo IV 7,
9, Maximum IV pr. 20 Vi-
nium.

[Medea] S. Π 1, 141, T. IV 506
et 551 (maya), V 458, A. II
7 53 cf. Aeetes, ColchiS, Creusa ,
Iason.

Medeon Boeotiae opp. T. VII 260.

Medusa S. I 1, 38, T. XII 6063
cf. Goryo, BIinerva.

Megaera. T. I 712 et IV 636
torva, Megaeram T. I 477
rabidam (Orestes), III 641,
XI 60 (96, 150, 198, 383,
415); cf. Furiae.

Megalia insula sinus Cumani
ex adverso villae Pollii Sur-
rentinae sita S. II 2, 80.

[Megara] T. II 3823 v. Meya·
reius, Nisus.

Megareia arva T. XII 219.

Megareus Thebanus T. X 491.

Meges Thebanus T. X 19.

Melaenae virides T. XII 619,
v. Attica.

Melampus T. III 453 Amythaone
erebus senior, M el amp u 546,
573, Melampode VIII 278
cretum Thiodamanta, III 501,
Amythaonius vates.

Thebanus T. VIII
718, Melanippi lX 8 pro-
sanatum funus, Melanippo
XIII. 740; v. Astacides, Ty-

eus

Helas Boeotiae fluvius T. VII
273 Palladius.

Ioleager: T. 1453, 490, II 469 sq.
(Telamon et Ixion in venatione
Calydonia), 541, 742, lV 103,
267, V 405 Oeniden magnum

Melanippus

431

(inter Aryouautas), 436 pro-
lem Calydone satam, VI 811,
VII 204, VIII 707. —- Me-
le agre II 4744 cf. Atalanta,
Oeneus.

Meleagria. Pleuron cognabis avi-
bus fleta (Meleayri sororibus
in aves— meleayrides— mu-
tatis) T. IV 103, cf VIII 483.

Meles S. III 3, 61, Melete II
7, 34 Grai03 v. Homerus,
Smyrna.

Meliboea S. 1115, 48 (Philocte-
tae patria,· apud Statium
uxor Philoctetae).

Melior: Atedius M. S. 11 praefi,
II 1, 1 sq„ II 3, 1 sq„ 114,
1 sq.; II 1, 191, 201, II 3, 77
Blaesus, Melioris amicus,
mortuus, II 1, 70 Melior se-
nex, II 3, 14 domus in Cae-
lio monte,· v. Glaucias. —-
Melior II pr. 1, ΙΙΙ, 1, 163,
167, II 4, 32 Melioris II

[Memnon] ab Achille interfectus,
ab Aurora matre fletus S. V
1, 34, v. Tithonis.

Memphis S. ΙΙΙ 2, 110 invida
(propter sacrorum scientiam
vulqo non communicatam 2),-
cf. Aegyptus.

Menalcas Lacedaemonius T. VIII

Menelaus Thebanus T. VII 755.

Menander: Menandri S. II 1,
114 facundi Atssica orsa, [III
5, 93 libertatem, v. not.].

Menecrates: Iulius M. Neapo-
litanus, Pollii Felicis ρεπεν
IV pr. 25, IV 8, 1 sq. —
Menecratis IV 8, 3 olari
genus, Menecratem IV pr.
25 Iulium3 v. Pollius.

[Menelaust S. 14, 113 (Μα-

